＃────────■２体目のゴースト
＊初期シェル選択2
\![enter,passivemode]
\p[1]\s[-1]\p[2]\s[-1]
\0\cシェルを選んで下さい。\*
\_q\__q[シェルb１]No.1\_b[..\..\shell\master\s1.png,inline]\__q φ
\__q[シェルb２]No.2\_b[..\..\shell\master\s2.png,inline]\__q φ
\__q[シェルb３]No.3\_b[..\..\shell\master\s3.png,inline]\__q
\__q[シェルb４]No.4\_b[..\..\shell\master\s4.png,inline]\__q φ
\__q[シェルb５]No.5\_b[..\..\shell\master\s5.png,inline]\__q φ
\__q[シェルb６]No.6\_b[..\..\shell\master\s6.png,inline]\__q
\_q
\e

＊シェルb１
＄ゴースト２さくら	１００
\p[2]\s[-1]
\p[1]\s[100]
\0このシェルにしますか？
\_q
\![*]\q[はい,シェル決定2]
\![*]\q[いいえ,初期シェル選択2]
\_q
\e

＊シェルb２
＄ゴースト２さくら	２００
\p[2]\s[-1]
\p[1]\s[200]
\0このシェルにしますか？
\_q
\![*]\q[はい,シェル決定2]
\![*]\q[いいえ,初期シェル選択2]
\_q
\e

＊シェルb３
＄ゴースト２さくら	３００
\p[2]\s[-1]
\p[1]\s[300]
\0このシェルにしますか？
\_q
\![*]\q[はい,シェル決定2]
\![*]\q[いいえ,初期シェル選択2]
\_q
\e

＊シェルb４
＄ゴースト２さくら	４００
\p[2]\s[-1]
\p[1]\s[400]
\0このシェルにしますか？
\_q
\![*]\q[はい,シェル決定2]
\![*]\q[いいえ,初期シェル選択2]
\_q
\e

＊シェルb５
＄ゴースト２さくら	５００
\p[2]\s[-1]
\p[1]\s[500]
\0このシェルにしますか？
\_q
\![*]\q[はい,シェル決定2]
\![*]\q[いいえ,初期シェル選択2]
\_q
\e

＊シェルb６
＄ゴースト２さくら	６００
\p[2]\s[-1]
\p[1]\s[600]
\0このシェルにしますか？
\_q
\![*]\q[はい,シェル決定2]
\![*]\q[いいえ,初期シェル選択2]
\_q
\e

＊シェル決定2
＄デフォルトサーフェス1	（ゴースト２さくら）
\0相方はどうしますか？
\_q
\![*]\q[いる,相方設定2]
\![*]\q[いらない,ゴースト名を決める2]
\_q
\e

＊相方設定2
\0相方を選んで下さい。\*
\_q\__q[うにゅうシェルb１]No.1\_b[..\..\shell\master\u1.png,inline]\__q φ
\__q[うにゅうシェルb２]No.2\_b[..\..\shell\master\u2.png,inline]\__q φ
\__q[うにゅうシェルb３]No.3\_b[..\..\shell\master\u3.png,inline,--option=use_self_alpha]\__q
\__q[うにゅうシェルb４]No.4\_b[..\..\shell\master\u4.png,inline]\__q φ
\__q[うにゅうシェルb５]No.5\_b[..\..\shell\master\u5.png,inline]\__q φ
\_q
\e

＊うにゅうシェルb１
＄ゴースト２うにゅう	１１
\p[2]\s[11]
\0このシェルにしますか？
\_q
\![*]\q[はい,ゴースト名を決める2]
\![*]\q[いいえ,相方設定2]
\_q
\e

＊うにゅうシェルb２
＄ゴースト２うにゅう	２０
\p[2]\s[20]
\0このシェルにしますか？
\_q
\![*]\q[はい,ゴースト名を決める2]
\![*]\q[いいえ,相方設定2]
\_q
\e

＊うにゅうシェルb３
＄ゴースト２うにゅう	３０
\p[2]\s[30]
\0このシェルにしますか？
\_q
\![*]\q[はい,ゴースト名を決める2]
\![*]\q[いいえ,相方設定2]
\_q
\e

＊うにゅうシェルb４
＄ゴースト２うにゅう	４０
\p[2]\s[40]
\0このシェルにしますか？
\_q
\![*]\q[はい,ゴースト名を決める2]
\![*]\q[いいえ,相方設定2]
\_q
\e

＊うにゅうシェルb５
＄ゴースト２うにゅう	５０
\p[2]\s[50]
\0このシェルにしますか？
\_q
\![*]\q[はい,ゴースト名を決める2]
\![*]\q[いいえ,相方設定2]
\_q
\e

＊ゴースト名を決める2
＄デフォルトサーフェス2	（ゴースト２うにゅう）
\![open,inputbox,ゴースト２名前,-1,ゴースト２にしき]
\0ゴースト名を決めて下さい。
\e

＊ゴースト２名前を教えてもらった
\![open,inputbox,ゴースト２さくら名前,-1,にしき]
\0本体の名前を決めて下さい。
\e

＊ゴースト２さくら名前を教えてもらった
＞ゴースト２うにゅう名前を教えてもらった	（ゴースト２うにゅう）<0
\![open,inputbox,ゴースト２うにゅう名前,-1,うにゅう]
\0相方の名前を決めて下さい。
\e

＊ゴースト２うにゅう名前を教えてもらった
＄ゴースト２存在	1
＄開発ゴースト	2
\0\s[12]出来たわ！\w5
ゴースト「（ゴースト２名前）」完成よ！！\_w[1200]
\s[5]\cこんども開発頑張るわよ！
\![leave,passivemode]
\e

＊ゴースト２名前を空打ちされた
＞ゴースト名を決める2

＊ゴースト２さくら名前を空打ちされた
＞ゴースト２名前を教えてもらった

＊ゴースト２うにゅう名前を空打ちされた
＞ゴースト２さくら名前を教えてもらった

＃────────初期化
＊ゴースト２削除
＄トーク数２	
＄イベント数２	
＄切り替え数２	
＄感想数２	
＄ユーザー数２	
＄ゴースト２さくら	-1
＄ゴースト２うにゅう	-1
＄ゴースト２存在	
＄ゴースト２名前	
＄ゴースト２さくら名前	
＄ゴースト２うにゅう名前	
（追加単語の全削除、ゴースト２なでられ）
（追加単語の全削除、ゴースト２起動）
（追加単語の全削除、ゴースト２終了）
（追加単語の全削除、ゴースト２ランダム）
＄さわり反応２	
＄コミュニケート２	
＞ゴースト１に	（ゴースト１名前）!=0
＞ゴースト３に	（ゴースト３名前）!=0