
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中
＄自動挿入ウェイトタイプ	一般

＃────────
＃起動
＃────────
＊OnBoot
（set,やる気度,（乱数30〜100））
\0（whenlist,（やる気度）>=
,80,（やる気大起動）
,50,（やる気中起動）
,30,（やる気小起動）
）
\1\c\b[2]（whenlist,（開発ゴースト）==
,1,（ゴースト１起動）
,2,（ゴースト２起動）
,3,（ゴースト３起動）
）
＞（現在月）月（現在日）日	（イベント年月日）!=（現在年）（現在月）（現在日）

＠やる気大起動
\s[5]さて、今日も開発するわよー！
\s[5]今日も一日頑張るぞい！

＠やる気中起動
\s[4]さて、ぼちぼちやろうかしら……。
\s[6]ん〜……。\w6\n今日は何かいけそうな気がするわね。

＠やる気小起動
\s[3]あまりやる気がしないけど、一応やろうかしら……。
\s[3]ちょっと辛いかも……。\w6\n今日は早めに切り上げようかな？

＃────────
＃終了
＃────────
＊OnClose
＄アルコール度	
＄カフェイン度	
＄トーク数	
＄イベント数	
＄切り替え数	
＄感想数	
＄ユーザー数	
＄トーク数２	
＄イベント数２	
＄切り替え数２	
＄感想数２	
＄ユーザー数２	
＄トーク数３	
＄イベント数３	
＄切り替え数３	
＄感想数３	
＄ユーザー数３	
\0（whenlist,（やる気度）<
,30,（やる気小終了）
,70,（やる気中終了）
,（やる気大終了）
）\_w[1000]

＊やる気大終了
\0\s[0]さて、今日こんなもんかな！
\1\c\b[2]（whenlist,（開発ゴースト）==
,1,（ゴースト１終了）
,2,（ゴースト２終了）
,3,（ゴースト３終了）
）

＊やる気中終了
\0\s[12]今日はなかなか捗ったわね！
\1\c\b[2]（whenlist,（開発ゴースト）==
,1,（ゴースト１終了）
,2,（ゴースト２終了）
,3,（ゴースト３終了）
）

＊やる気中終了
\0\s[8]ふっふ〜ん！\w6
中々よく出来たわ！
\1\c\b[2]（whenlist,（開発ゴースト）==
,1,（ゴースト１終了）
,2,（ゴースト２終了）
,3,（ゴースト３終了）
）

＊やる気小終了
\0\s[3]きょ、今日はこれくらいでいいよね……。
\1\c\b[2]（whenlist,（開発ゴースト）==
,1,（ゴースト１終了）
,2,（ゴースト２終了）
,3,（ゴースト３終了）
）

＊やる気小終了
\0\s[4]明日から本気出す〜……。
\1\c\b[2]（whenlist,（開発ゴースト）==
,1,（ゴースト１終了）
,2,（ゴースト２終了）
,3,（ゴースト３終了）
）

＃────────
＃ゴースト切り替え
＃────────
＊OnGhostChanged
＞（Reference0）から切り替え

＊デベにしきから切り替え
：\s[5]ぃよしっ！\w6サッパリしたわ！\w6
また頑張るぞー！

＊おやすみにしきから切り替え
（set,やる気度,（乱数60〜100））
：\s[1]うぅ〜ん、よく寝たわ！\w6
\s[12]質の良い睡眠のあとはやる気が違うわね！

＊暦にしきから切り替え
（set,やる気度,（乱数30〜100））
：\s[4]うぅん……今日は何かの日だったような？\w6
思い出せないわ……。

＊ククから切り替え
（set,やる気度,（乱数30〜60））
：\s[6]zzZ……zzZ……\s[2]はっ！\w6
小人さんが作業してくれた夢を見たわ！\w6もしかして！\w9
\n……\s[4]やっぱり夢だったか。

＊ランダムにしきから切り替え
（set,やる気度,（乱数80〜100））
：\s[5]なんだか運命的なモノを感じたわ！\w6
今日は良いことありそう！

＊OnGhostChanging
＞（Reference0）へ切り替え

＊デベにしきへ切り替え
：\s[4]はぁ〜……疲れた。\w6
ちょっと顔でも洗ってリフレッシュしよっと。\_w[1000]

＊おやすみにしきへ切り替え
：\s[4]疲れたのかしら、なんだか眠くなってきたわ。\w6
ちょっとだけ、ちょっとだけおやすみなさい……。\_w[1000]

＊ククへ切り替え
：\s[3]はぁ〜……寝てる間に小人さんが作業してくれないかしら。\w6
\s[4]まあ、小人なんているわけないか……。\_w[1000]

＃────────
＃■メニュー
＃────────
＊0つつかれ
＞メインメニュー

＊1つつかれ
＞ステータス確認（開発ゴースト）

＊メインメニュー
\0（when,（やる気度）＞30,\s[0],\s[4]）\_q
\![*]やる気　（やる気度）/100\_l[,@3]
\![*]\q[喋る頻度,喋り頻度の変更]\_l[,@3]
\![*]\q[開発ゴーストの切り替え,ゴースト切り替え]\_l[,@3]
\![*]\q[ゴーストのステータス確認,ステータス確認]\_l[,@3]
\![*]\q[質問φ・要望φ・バグ報告,OnWebClap]

\![*]\q[閉じる,なんでもないよ]
\_q
\e
＃：（countNoNameTalk）

＊なんでもないよ
\0\s[0]\e

＠現在ゴースト判定1
（when、（開発ゴースト）==1、【◯】、【　】）
＠現在ゴースト判定2
（when、（開発ゴースト）==2、【◯】、【　】）
＠現在ゴースト判定3
（when、（開発ゴースト）==3、【◯】、【　】）

＃────────
＃ゴースト切り替え
＃────────
＊ゴースト切り替え
\0\s[0]さーて、どのゴーストの開発をしようかしら。
\_q
 （現在ゴースト判定1）（when,（ゴースト１名前）!=0,\_a[ゴースト１に]（ゴースト１名前）に切り替え\_a）
 
 （現在ゴースト判定2）（when,（ゴースト２名前）!=0,\_a[ゴースト２に]（ゴースト２名前）に切り替え\_a,
（when、（起動回数）>19、\![*]\_a[新ゴ作成]新しいゴーストを作る\_a）
、起動回数20回で開放）

 （現在ゴースト判定3）（when,（ゴースト３名前）!=0,\_a[ゴースト３に]（ゴースト３名前）に切り替え\_a,
（when、（起動回数）>29、\![*]\_a[新ゴ作成]新しいゴーストを作る\_a）
、起動回数30回で開放）
\_q
 \q[このままにする,なんでもないよ]
\e

＊ゴースト１に
＄開発ゴースト	1
＄デフォルトサーフェス1	（ゴースト１さくら）
＄デフォルトサーフェス2	（ゴースト１うにゅう）
\p[1]（（ゴースト１さくら））（ゴースト１起動）
\p[2]（（ゴースト１うにゅう））
\0\s[5]よし！\w5
（ゴースト１名前）！\w5 君に決めた！
\e

＊ゴースト２に
＄開発ゴースト	2
＄デフォルトサーフェス1	（ゴースト２さくら）
＄デフォルトサーフェス2	（ゴースト２うにゅう）
\p[1]（（ゴースト２さくら））（ゴースト２起動）
\p[2]（（ゴースト２うにゅう））
\0\s[12]いまは（ゴースト２名前）の気分ね。
\e

＊ゴースト３に
＄開発ゴースト	3
＄デフォルトサーフェス1	（ゴースト３さくら）
＄デフォルトサーフェス2	（ゴースト３うにゅう）
\p[1]（（ゴースト３さくら））（ゴースト３起動）
\p[2]（（ゴースト３うにゅう））
\0\s[0]（ゴースト３名前）にしましょうか。
\e

＊新ゴ作成
：\s[5]よぉーっし！\w6
コツは掴んだし、新しいゴースト作ってみようかな！\w9
＞初期シェル選択	（ゴースト１名前）==0
＞初期シェル選択2	（ゴースト２名前）==0
＞初期シェル選択3	（ゴースト３名前）==0
＞これ以上は無理

＊これ以上は無理
：
……\s[4]って流石にこれ以上増やすのは無理ね。\w9\w6
ちょっともう面倒見きれないわ。

＃────────
＃■喋り間隔
＃────────
＊喋り頻度の変更
\0

\_q
\![*]\q[怒涛の(60秒),６０秒おき]\_l[,@3]
\![*]\q[適度に(180秒),１８０秒おき]\_l[,@3]
\![*]\q[のんびり(300秒),３００秒おき]\_l[,@3]
\![*]\q[休む(0秒),黙ってて]

\q[このままで,なんでもないよ]
\_q\_l[0,0]喋り頻度の設定ね。\w5
\s[0]いまは（喋り間隔）になってるわ。
\e

＊６０秒おき
＄喋り間隔	６０秒
\0\s[7]よぉーし！\w5
今日はやってやるわよー！！
\e

＊１８０秒おき
＄喋り間隔	１８０秒
\0\s[0]よし、適度に他のことしながらやりましょ。
\e

＊３００秒おき
＄喋り間隔	３００秒
\0\s[8]まあ、その内にいいアイデア出るでしょ。
\e

＊黙ってて
＄喋り間隔	０秒
\0\s[6]一休み、一休み。\w9
慌てない、慌てない。
\e

＃────────
＃ゴーストステータス
＃────────
＊ステータス確認
＞ステータス確認（開発ゴースト）

＊ステータス確認1
\1\b[2]\_q【ゴースト名】　（ゴースト１名前）\_l[,@3]
【名前】　（ゴースト１さくら名前）\_l[,@3]
【相方】　（when,（ゴースト１うにゅう）>0,（ゴースト１うにゅう名前）,なし）\_l[,@3]
【特徴】　（ゴースト１特徴）

\![*]\q[なにか話して,ランダムさせる]

【トーク追加】
 \![*]\_a[起動追加]起動トーク\_a
 \![*]\_a[終了追加]終了トーク\_a
 \![*]\_a[ランダム追加]ランダムトーク\_a
 \![*]\_a[なでられ追加]なでられ反応\_a

（when、（ゴースト２名前）!=0||（ゴースト３名前）==0、\![*]\_a[ゴースト２削除]このゴーストを削除\_a）

\![*]\q[閉じる,なんでもないよ]
\_q

＊ステータス確認2
\1\b[2]\_q【ゴースト名】　（ゴースト２名前）\_l[,@3]
【名前】　（ゴースト２さくら名前）\_l[,@3]
【相方】　（when,（ゴースト２うにゅう）>0,（ゴースト２うにゅう名前）,なし）\_l[,@3]
【特徴】　（ゴースト２特徴）

\![*]\q[なにか話して,ランダムさせる]

【トーク追加】
 \![*]\_a[起動追加]起動トーク\_a
 \![*]\_a[終了追加]終了トーク\_a
 \![*]\_a[ランダム追加]ランダムトーク\_a
 \![*]\_a[なでられ追加]なでられ反応\_a

（when、（ゴースト１名前）!=0||（ゴースト３名前）==0、\![*]\_a[ゴースト２削除]このゴーストを削除\_a）

\![*]\q[閉じる,なんでもないよ]
\_q

＊ステータス確認3
\1\b[2]\_q【ゴースト名】　（ゴースト３名前）\_l[,@3]
【名前】　（ゴースト３さくら名前）\_l[,@3]
【相方】　（when,（ゴースト３うにゅう）>0,（ゴースト３うにゅう名前）,なし）\_l[,@3]
【特徴】　（ゴースト３特徴）

\![*]\q[なにか話して,ランダムさせる]

【トーク追加】
 \![*]\_a[起動追加]起動トーク\_a
 \![*]\_a[終了追加]終了トーク\_a
 \![*]\_a[ランダム追加]ランダムトーク\_a
 \![*]\_a[なでられ追加]なでられ反応\_a

（when、（ゴースト１名前）!=0||（ゴースト２名前）==0、\![*]\_a[ゴースト３削除]このゴーストを削除\_a）

\![*]\q[閉じる,なんでもないよ]
\_q


＃────────
＃■おすすめ
＃────────
＊sakura.recommendsites
お役立ちTIPS


＊sakura.recommendsites
伺かアドベントカレンダー2015
http://www.adventar.org/calendars/1192

＊sakura.recommendsites
伺かアドベントカレンダー2014
http://www.adventar.org/calendars/691

＊sakura.recommendsites
開発関連サイト


＊sakura.recommendsites
UkaTecWiki
http://wikiwiki.jp/ukatec/?FrontPage


＊sakura.recommendsites
UkaDoc Project
http://ssp.shillest.net/ukadoc/manual/index.html


＊sakura.recommendsites
シェルを探すなら


＊sakura.recommendsites
freeshellWiki
http://wikiwiki.jp/feeshell/

＊sakura.recommendsites
シェル配布元


＊sakura.recommendsites
にしき会
http://tsunatsuki.web.fc2.com/nishikikai/


＊sakura.recommendsites
暦にしきらへん
http://gallnuts.webcrow.jp/index.shtml


＃────────
＃■ポータルサイト
＃────────
＊sakura.portalsites
SSPのバグ報告はこちら


＊sakura.portalsites
SSP BUGTRAQ 
http://ssp.shillest.net/ 


＊sakura.portalsites
ゴースト探すなら


＊sakura.portalsites
GHOST TOWN
http://ghosttown.mikage.jp/

＊sakura.portalsites
総合情報サイト


＊sakura.portalsites
Disc-2 
http://disc2.s56.xrea.com/ 


＊sakura.portalsites
Uka-Ni-Sphere
http://www.ghost.sakura.tv/index.html


＊sakura.portalsites
ゴーストの感想などは


＊sakura.portalsites
ゴースト回覧板３ｒｄ
http://jbbs.shitaraba.net/computer/44300/

＃────────
＃単語群
＃────────
＠時間帯
（whenlist,（現在時）<,4,深夜,11,朝,16,昼,19,夕方,23,夜,深夜）
＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）
＠季節
（nswitch,（現在月）,冬,冬,春,春,春,夏,夏,夏,秋,秋,秋,冬）
＠第◯週
（when、（現在日）%7、（calc,（現在日）÷7+1）、（calc,（現在日）÷7））

＠gauge
【（call、do、\f[color,（call,gauge_color,（A0）,（A1））]
（times、（A0）/（gauge_unit）、
\_w[（gauge_delay）]\_l[@（gauge_shift）]（gauge_fragment）
）\f[default]\_l[@-4,]】（A0）/（A1）
）

＠gauge_unit
5
＠gauge_delay
1
＠gauge_shift
-3
＠gauge_fragment
■
＠gauge_color
#（iflist,（A0）*100/（A1）
,<=10,ff0000
,<=20,f39800
,<=30,e0a000
,<100,lime
,lime
）
＠do
（A0）

＠gauge2
【（call、do、\f[color,lime]
（times、（A0）/（gauge_unit）、
\_w[（gauge_delay）]\_l[@（gauge_shift）]（gauge_fragment）
）\f[default]\_l[@-4,]】（A0）/（A1）
）

＠gauge3
【（call、do、\f[color,lime]
（times、（A0）/（gauge_unit3）、
\_w[（gauge_delay3）]\_l[@（gauge_shift3）]（gauge_fragment3）
）\f[default]\_l[@-4,]】（A0）/（A1）
）

＠gauge_unit3
5
＠gauge_delay3
1
＠gauge_shift3
-5
＠gauge_fragment3
l
＠do
（A0）

＃────────
＃色んな判定
＃────────
＠う有無
（whenlist、（開発ゴースト）==
、1、（when,（ゴースト１うにゅう）>0,1,0）
、2、（when,（ゴースト２うにゅう）>0,1,0）
、3、（when,（ゴースト３うにゅう）>0,1,0）
）

＠特徴判定
（whenlist,（開発ゴースト）==,1,（特徴判定１）,2,（特徴判定２）,3,（特徴判定３））

＠特徴判定１
（whenlist、（ゴースト１特徴）==
、雑談、1
、ミニゲーム、2
、漫才、3
、ファンタジー、4
、知識、5
、SF、6
）

＠特徴判定２
（whenlist、（ゴースト２特徴）==
、雑談、1
、ミニゲーム、2
、漫才、3
、ファンタジー、4
、知識、5
、SF、6
）

＠特徴判定３
（whenlist、（ゴースト３特徴）==
、雑談、1
、ミニゲーム、2
、漫才、3
、ファンタジー、4
、知識、5
、SF、6
）

＃────────
＃初期化
＃────────
＊ゴースト１削除
＄トーク数	
＄イベント数	
＄切り替え数	
＄感想数	
＄ユーザー数	
＄ゴースト１さくら	-1
＄ゴースト１うにゅう	-1
＄ゴースト１名前	
＄ゴースト１さくら名前	
＄ゴースト１うにゅう名前	
（追加単語の全削除、ゴースト１なでられ）
（追加単語の全削除、ゴースト１起動）
（追加単語の全削除、ゴースト１終了）
（追加単語の全削除、ゴースト１ランダム）
＄さわり反応	
＄コミュニケート	
＞ゴースト２に	（ゴースト２名前）!=0
＞ゴースト３に	（ゴースト３名前）!=0

＊ゴースト２削除
＄トーク数２	
＄イベント数２	
＄切り替え数２	
＄感想数２	
＄ユーザー数２	
＄ゴースト２さくら	-1
＄ゴースト２うにゅう	-1
＄ゴースト２存在	
＄ゴースト２名前	
＄ゴースト２さくら名前	
＄ゴースト２うにゅう名前	
（追加単語の全削除、ゴースト２なでられ）
（追加単語の全削除、ゴースト２起動）
（追加単語の全削除、ゴースト２終了）
（追加単語の全削除、ゴースト２ランダム）
＄さわり反応２	
＄コミュニケート２	
＞ゴースト１に	（ゴースト１名前）!=0
＞ゴースト３に	（ゴースト３名前）!=0

＊ゴースト３削除
＄トーク数３	
＄イベント数３	
＄切り替え数３	
＄感想数３	
＄ユーザー数３	
＄ゴースト３さくら	-1
＄ゴースト３うにゅう	-1
＄ゴースト３存在	
＄ゴースト３名前	
＄ゴースト３さくら名前	
＄ゴースト３うにゅう名前	
（追加単語の全削除、ゴースト３なでられ）
（追加単語の全削除、ゴースト３起動）
（追加単語の全削除、ゴースト３終了）
（追加単語の全削除、ゴースト３ランダム）
＄さわり反応３	
＄コミュニケート３	
＞ゴースト１に	（ゴースト１名前）!=0
＞ゴースト２に	（ゴースト２名前）!=0
