
＊OnFirstBoot
＞初期シェル選択

＊初期シェル選択
＄ゴースト１さくら	
\s[-1]
：\s[-1]シェルを選んで下さい。\*
\_q
\![*]\q[No.1,シェル１]　\![*]\q[No.4,シェル４]
\![*]\q[No.2,シェル２]　\![*]\q[No.5,シェル５]
\![*]\q[No.3,シェル３]　\![*]\q[No.6,シェル６]
\_q

＊シェル１
＄ゴースト１さくら	１００
\s[100]
：\s[-1]このシェルにしますか？

\![*]\q[はい,シェル決定]
\![*]\q[いいえ,初期シェル選択]

＊シェル２
＄ゴースト１さくら	２００
\s[200]
：\s[-1]このシェルにしますか？

\![*]\q[はい,シェル決定]
\![*]\q[いいえ,初期シェル選択]

＊シェル３
＄ゴースト１さくら	３００
\s[300]
：\s[-1]このシェルにしますか？

\![*]\q[はい,シェル決定]
\![*]\q[いいえ,初期シェル選択]

＊シェル４
＄ゴースト１さくら	４００
\s[400]
：\s[-1]このシェルにしますか？

\![*]\q[はい,シェル決定]
\![*]\q[いいえ,初期シェル選択]

＊シェル５
＄ゴースト１さくら	５００
\s[500]
：\s[-1]このシェルにしますか？

\![*]\q[はい,シェル決定]
\![*]\q[いいえ,初期シェル選択]

＊シェル６
＄ゴースト１さくら	６００
\s[600]
：\s[-1]このシェルにしますか？

\![*]\q[はい,シェル決定]
\![*]\q[いいえ,初期シェル選択]

＊シェル決定
：\s[-1]相方はどうしますか？

\![*]\q[いる,相方設定]
\![*]\q[いらない,ゴースト名を決める]

＊相方設定
（（ゴースト１さくら））
：\s[-1]相方を選んで下さい。\*
\_q
\![*]\q[No.1,うにゅうシェル１]　\![*]\q[No.4,うにゅうシェル４]
\![*]\q[No.2,うにゅうシェル２]　\![*]\q[No.5,うにゅうシェル５]
\![*]\q[No.3,うにゅうシェル３]
\_q

＊うにゅうシェル１
＄ゴースト１うにゅう	１１
\p[2]\s[11]
：\s[-1]このシェルにしますか？

\![*]\q[はい,ゴースト名を決める]
\![*]\q[いいえ,相方設定]

＊うにゅうシェル２
＄ゴースト１うにゅう	２０
\p[2]\s[20]
：\s[-1]このシェルにしますか？

\![*]\q[はい,ゴースト名を決める]
\![*]\q[いいえ,相方設定]

＊うにゅうシェル３
＄ゴースト１うにゅう	３０
\p[2]\s[30]
：\s[-1]このシェルにしますか？

\![*]\q[はい,ゴースト名を決める]
\![*]\q[いいえ,相方設定]

＊うにゅうシェル４
＄ゴースト１うにゅう	４０
\p[2]\s[40]
：\s[-1]このシェルにしますか？

\![*]\q[はい,ゴースト名を決める]
\![*]\q[いいえ,相方設定]

＊うにゅうシェル５
＄ゴースト１うにゅう	５０
\p[2]\s[50]
：\s[-1]このシェルにしますか？

\![*]\q[はい,ゴースト名を決める]
\![*]\q[いいえ,相方設定]

＊ゴースト名を決める
＄デフォルトサーフェス1	（ゴースト１さくら）
＄デフォルトサーフェス2	（ゴースト１うにゅう）
：\s[-1]ゴースト名を決めて下さい。
\![open,inputbox,ゴースト１名前,-1]

＊ゴースト１名前を教えてもらった
：\s[-1]特徴を決めて下さい。\*
\_q
\![*]\q[雑談,傾向決定]　\![*]\q[ミニゲーム,傾向決定]
\![*]\q[漫才,傾向決定]　\![*]\q[ファンタジー,傾向決定]
\![*]\q[知識,傾向決定]　\![*]\q[SF,傾向決定]
\_q

＊傾向決定
＄ゴースト１特徴	（選択ラベル）
：\s[12]出来たわ！\w9\w6
これで私のゴースト「（ゴースト１名前）」完成よ！！\w9\w6
\n[half]\s[5]これから楽しいデベロッパーライフが始まるんだわ！

