＃────────■３体目のゴースト
＊初期シェル選択3
\![enter,passivemode]
\p[1]\s[-1]\p[2]\s[-1]
\0\cシェルを選んで下さい。\*
\_q\__q[シェルc１]No.1\_b[..\..\shell\master\s1.png,inline]\__q φ
\__q[シェルc２]No.2\_b[..\..\shell\master\s2.png,inline]\__q φ
\__q[シェルc３]No.3\_b[..\..\shell\master\s3.png,inline]\__q
\__q[シェルc４]No.4\_b[..\..\shell\master\s4.png,inline]\__q φ
\__q[シェルc５]No.5\_b[..\..\shell\master\s5.png,inline]\__q φ
\__q[シェルc６]No.6\_b[..\..\shell\master\s6.png,inline]\__q
\_q
\e

＊シェルc１
＄ゴースト３さくら	１００
\p[2]\s[-1]
\p[1]\s[100]
\0このシェルにしますか？
\_q
\![*]\q[はい,シェル決定3]
\![*]\q[いいえ,初期シェル選択3]
\_q
\e

＊シェルc２
＄ゴースト３さくら	２００
\p[2]\s[-1]
\p[1]\s[200]
\0このシェルにしますか？
\_q
\![*]\q[はい,シェル決定3]
\![*]\q[いいえ,初期シェル選択3]
\_q
\e

＊シェルc３
＄ゴースト３さくら	３００
\p[2]\s[-1]
\p[1]\s[300]
\0このシェルにしますか？
\_q
\![*]\q[はい,シェル決定3]
\![*]\q[いいえ,初期シェル選択3]
\_q
\e

＊シェルc４
＄ゴースト３さくら	４００
\p[2]\s[-1]
\p[1]\s[400]
\0このシェルにしますか？
\_q
\![*]\q[はい,シェル決定3]
\![*]\q[いいえ,初期シェル選択3]
\_q
\e

＊シェルc５
＄ゴースト３さくら	５００
\p[2]\s[-1]
\p[1]\s[500]
\0このシェルにしますか？
\_q
\![*]\q[はい,シェル決定3]
\![*]\q[いいえ,初期シェル選択3]
\_q
\e

＊シェルc６
＄ゴースト３さくら	６００
\p[2]\s[-1]
\p[1]\s[600]
\0このシェルにしますか？
\_q
\![*]\q[はい,シェル決定3]
\![*]\q[いいえ,初期シェル選択3]
\_q
\e

＊シェル決定3
＄デフォルトサーフェス1	（ゴースト３さくら）
\p[1]（（デフォルトサーフェス1））
\0相方はどうしますか？
\_q
\![*]\q[いる,相方設定3]
\![*]\q[いらない,ゴースト名を決める3]
\_q
\e

＊相方設定3
\0相方を選んで下さい。\*
\_q\__q[うにゅうシェルc１]No.1\_b[..\..\shell\master\u1.png,inline]\__q φ
\__q[うにゅうシェルc２]No.2\_b[..\..\shell\master\u2.png,inline]\__q φ
\__q[うにゅうシェルc３]No.3\_b[..\..\shell\master\u3.png,inline,--option=use_self_alpha]\__q
\__q[うにゅうシェルc４]No.4\_b[..\..\shell\master\u4.png,inline]\__q φ
\__q[うにゅうシェルc５]No.5\_b[..\..\shell\master\u5.png,inline]\__q φ
\_q
\e

＊うにゅうシェルc１
＄ゴースト３うにゅう	１１
\p[2]\s[11]
\0このシェルにしますか？
\_q
\![*]\q[はい,ゴースト名を決める3]
\![*]\q[いいえ,相方設定3]
\_q
\e

＊うにゅうシェルc２
＄ゴースト３うにゅう	２０
\p[2]\s[20]
\0このシェルにしますか？
\_q
\![*]\q[はい,ゴースト名を決める3]
\![*]\q[いいえ,相方設定3]
\_q
\e

＊うにゅうシェルc３
＄ゴースト３うにゅう	３０
\p[2]\s[30]
\0このシェルにしますか？
\_q
\![*]\q[はい,ゴースト名を決める3]
\![*]\q[いいえ,相方設定3]
\_q
\e

＊うにゅうシェルc４
＄ゴースト３うにゅう	４０
\p[2]\s[40]
\0このシェルにしますか？
\_q
\![*]\q[はい,ゴースト名を決める3]
\![*]\q[いいえ,相方設定3]
\_q
\e

＊うにゅうシェルc５
＄ゴースト３うにゅう	５０
\p[2]\s[50]
\0このシェルにしますか？
\_q
\![*]\q[はい,ゴースト名を決める3]
\![*]\q[いいえ,相方設定3]
\_q
\e

＊ゴースト名を決める3
＄デフォルトサーフェス2	（ゴースト３うにゅう）
\![open,inputcox,ゴースト３名前,-1,ゴースト３にしき]
\0ゴースト名を決めて下さい。
\e

＊ゴースト３名前を教えてもらった
\![open,inputcox,ゴースト３さくら名前,-1,にしき]
\0本体の名前を決めて下さい。
\e

＊ゴースト３さくら名前を教えてもらった
＞ゴースト３うにゅう名前を教えてもらった	（ゴースト３うにゅう）<0
\![open,inputcox,ゴースト３うにゅう名前,-1,うにゅう]
\0相方の名前を決めて下さい
\e

＊ゴースト３うにゅう名前を教えてもらった
＄ゴースト３存在	1
＄開発ゴースト	3
\0\s[12]出来たわ！\w5
ゴースト「（ゴースト３名前）」完成よ！！\_w[1200]
\s[5]\cついに三体目ね！
\![leave,passivemode]
\e

＊ゴースト３名前を空打ちされた
＞ゴースト名を決める3

＊ゴースト３さくら名前を空打ちされた
＞ゴースト３名前を教えてもらった

＊ゴースト３うにゅう名前を空打ちされた
＞ゴースト３さくら名前を教えてもらった

＃────────初期化
＊ゴースト３削除
＄トーク数３	
＄イベント数３	
＄切り替え数３	
＄感想数３	
＄ユーザー数３	
＄ゴースト３さくら	-1
＄ゴースト３うにゅう	-1
＄ゴースト３存在	
＄ゴースト３名前	
＄ゴースト３さくら名前	
＄ゴースト３うにゅう名前	
（追加単語の全削除、ゴースト３なでられ）
（追加単語の全削除、ゴースト３起動）
（追加単語の全削除、ゴースト３終了）
（追加単語の全削除、ゴースト３ランダム）
＄さわり反応３	
＄コミュニケート３	
＞ゴースト１に	（ゴースト１名前）!=0
＞ゴースト２に	（ゴースト２名前）!=0