
＊ゴーストトーク1	（単語群「ゴースト１ランダム」の存在）
（ゴースト１ランダム）

＊ゴーストトーク2	（単語群「ゴースト２ランダム」の存在）
（ゴースト２ランダム）

＊ゴーストトーク3	（単語群「ゴースト３ランダム」の存在）
（ゴースト３ランダム）


＃────────条件・なし
＊
\0\s[4]‥‥なんかやる気出ないわね。

＊
\0\s[3]あ、明日になったらやるから今日はいいよね‥‥

＊
\0\s[4]だらだらとネット見てるだけで時間が過ぎて行く‥‥

＊
\0\s[2]あれ！？\w6\w9
Twitter見てたらもうこんな時間？！

＊
\0\s[4]うーん、なかなかうまく出来ない。\w9
他のデベさん達は凄いわねぇ‥‥

＊
\0\s[3]調子でないのは低気圧のせいだし‥‥

＊	（曜日）==平日
\0\s[4]き、休日にまとめて作業するから今はいいよね‥‥

＊	(季節)==夏||（季節）==冬
\0\s[4]あ〜‥‥（when,（季節）==夏,暑い,寒い）とやる気出ないわ。

＊
\0\s[5]回覧板でもチェックしてみようかしら。\_w[1200]
\s[0]\cえ〜っと、どれどれ？\_w[1200]
\p[1]任意たん「作者名のdev-nishikiってなんて読むの？」
\p[2]任意たん「デブにしき」\w5
任意たん「デブにしき」\w5
任意たん「デブにしき」
\0\s[7]\cデーーベーーにーーしーーきーー！！！！！
\e

＊
\0\s[2]あ、web拍手にコメントが来てる！\w5
\s[5]うれしい〜！
\e

＊
\0\s[6]ん〜。
切り替え反応をつけてみるのもいいかもね。
\e

＊
\0\s[6]どれくらいの人が使ってくれてるのかしらね。\_w[1200]
\s[3]\c知りたいような、知るのが怖いような‥‥。
\e

＊
\0\s[5]誰か一人でも使ってくれてる人がいれば嬉しいわね。\_w[1200]
\s[8]\c欲を言えばたくさんの人に使ってもらいたいけど。
\e

＊
\0\s[4]うーん、このトークはこんな感じでいいかしらね？\_w[1200]
\c微妙に分かりづらいような気がするから、書きなおそうかしら？
\_q
\![*]\_a[書き直す]書き直す\_a
\![*]\_a[そのまま]このまま\_a
\_q
＄次のトーク	書き直す
\e

＊書き直す
\0\s[5]うん、やっぱり書き直してよかったわ！\w5
こっちの方が俄然、わかりやすい。
\e

＊書き直す
\0‥‥\s[4]あ、あれ？\w5
なんだか余計に分かりづらくなったような。\_w[1200]
\s[3]\c仕方ない。\w5
とりあえず一旦このトークは消すか。
\e

＊そのまま
\0\s[12]まあ、だいたいの意味は伝わるでしょ。\_w[1200]
\s[5]\c深く考えてもトークは増えないし、このままでオッケーオッケー！
\e

＊
\0\s[5]今日はいい経験したわ！\w9
これを元にトークを書くわよ！
\e

＊
\0\s[12]よし！\w5
このイベントはいけるわ！
\e

＊
\p[1]（（デフォルトサーフェス1））
\p[2]（（デフォルトサーフェス1））
\0\s[2]‥‥あ、しまった。\w5
分裂させちゃった。
\e

＊
\0\s[2]あー！\w5
バグ報告来てる！\_w[1200]
\cうっそ？\w5 どこどこ？\w5
原因はなにー？！
\e

＊
\0\s[12]ブログの更新記事はこんなもんかな‥‥っと。
\e

＊
\0\s[8]‥‥‥‥‥‥。\_w[1200]
\s[4]\cこういう時ってどうすればいいんだっけ？
\e

＊
\0\s[6]なにか目新しいこととかもしてみたいわね。\_w[1200]
\c‥‥\s[4]すでに開拓し尽くされた気もするけど。
\e

＊
＄次のトーク	書いた
\0\s[3]あれ？\w9
こんなトーク前にも書いたような‥‥？
\_q
\![*]\_a[書いた]以前にも書いた\_a
\![*]\_a[書いてない]気のせい\_a
\_q

＊書いた
\0\s[2]あーっ！\w6
やっぱり前にも同じような内容のトーク書いてたわ！\w6
\s[4]危ない危ない‥‥。

＊書いてない
\0\s[8]‥‥と思ったけど気のせいだったわ。
良かった良かった。

＊
\0\s[9]‥‥さわり反応、\w5どうしようかしら？

＊
\0\s[0]季節トークや時報トークも充実させたいわね。\w9\w6
\n‥‥‥‥\s[4]考えるの大変だけど。

＊
\0\s[4]はぁー‥‥。\w6
気分転換になにか映画でも観に行こうかしら？\w9
\s[3]でも私って、すぐに影響受けちゃうからなぁ〜‥‥

＊
\0\s[5]たまには何処か、リラックスできる場所でネタ出ししようかしら。

＊
\0\s[4]すぅ‥‥すぅ‥‥\w9
\n\s[2]はっ！\w6
いけない！\w6考えてる内に寝ちゃってたわ！

＊
\0\s[5]おっ！\w6
このフリーシェル良いわね、とっても素敵！\w9
誰かこれでゴースト作ってくれないかしら？

＊
\0\s[6]関数の使い方を覚えれば、もっと色んなことが出来るようになるんでしょうね‥‥\w9
\n\s[4]理解できれば、の話だけど‥‥さっぱり分かんないわ

＊
\0\s[2]わわっ！\w6
英語のコメントが来てる！？\w6海外ユーザー？！

＊
\0\s[5]よりよい開発環境の為にPC周りを新調しようかしら。\w9
\s[4]って、それで良い物が創れるとは限らないけどね。

＊
\0\s[7]むむむむむ‥‥！\w6
設定は細かく決めるか、フワッとさせておくべきか…\w9
\s[4]年齢とかぐらいは決めておくべきかしら？

＊	（う有無）==1
\0\s[5]コンビゴーストの醍醐味と言ったら、やっぱり掛け合いよね。

＊
\0\s[4]ふーっ‥‥。\w6
ちょっと一息入れよっかな。\w6
\s[6]さて、何を飲もうか？
\_q
\![*]\_a[coffee]コーヒー\_a
\![*]\_a[milk]ホットミルク\_a
\![*]\_a[liqueur]アルコール\_a
\_q

＊coffee
＄カフェイン度=（カフェイン度）+1
＞coffee（カフェイン度）
\0\s[6]ん〜…\s[5]リフレッシュ！

＊milk
\0\s[6]はぁー‥‥\s[5]温まるわ。

＊liqueur
＄アルコール度=（アルコール度）+1
＞liqueur（アルコール度）
\0\s[4]うっ、ちょっと飲みすぎたわ。\w6
なんだか‥‥眠たくなってきた‥‥。

＊liqueur１
\0\s[1]ちょっとだけ、ちょっとだけなら‥‥。

＊liqueur２
\0\s[8]うふ、うふふふ‥‥！\w6
どんどん飲むわよー！

