＃────────ネットワーク状態
＊OnNetworkHeavy
\0\s[2]あれ…？
回線が重いみたい。\e

＃────────■ネットワーク更新
＊OnUpdateBegin
\0\s[5]さ、更新するぞ〜！

＊OnUpdateReady
\0\s[6]たしか（Reference0）個くらい更新したのよね。\e

＊OnUpdateComplete
＞更新（Reference0）

＊更新none
\0\s[4]‥‥って、まだ変わってないんだった。\w5
早く開発しなきゃ。\e

＊更新changed
\0\s[5]ファイルアップロード完了！\w6
あとは更新報告をしたら終わり！！\e

＊OnUpdateFailure
＞更新（Reference0）
\0\s[4]（Reference0）‥‥。
どうすればいいんだっけ？\e

＊更新timeout
\0\s[3]う〜‥‥時間切れでアップできなかったわ。\w5
回線が重いみたいね。\e

＊更新md5 miss
\0\s[2]やだ！\w3 md5エラーの報告きてるわ！\w5
もう一度アップロードしなおせば直るかしら。\e

＊更新404
\s[4]うぐ‥‥404‥‥。\w5
サーバー落ちたかしら？\e