
＊初期シェル選択２
＄ゴースト２さくら	
\s[-1]
：\cシェルを選んで下さい。\*
\_q
\![*]\q[No.1,シェル１b]　\![*]\q[No.4,シェル４b]
\![*]\q[No.2,シェル２b]　\![*]\q[No.5,シェル５b]
\![*]\q[No.3,シェル３b]　\![*]\q[No.6,シェル６b]
\_q

＊シェル１b
＄ゴースト２さくら	１００
\s[100]
：このシェルにしますか？

\![*]\q[はい,シェル決定2]
\![*]\q[いいえ,初期シェル選択２]

＊シェル２b
＄ゴースト２さくら	２００
\s[200]
：このシェルにしますか？

\![*]\q[はい,シェル決定2]
\![*]\q[いいえ,初期シェル選択２]

＊シェル３b
＄ゴースト２さくら	３００
\s[300]
：このシェルにしますか？

\![*]\q[はい,シェル決定2]
\![*]\q[いいえ,初期シェル選択２]

＊シェル４b
＄ゴースト２さくら	４００
\s[400]
：このシェルにしますか？

\![*]\q[はい,シェル決定2]
\![*]\q[いいえ,初期シェル選択２]

＊シェル５b
＄ゴースト２さくら	５００
\s[500]
：このシェルにしますか？

\![*]\q[はい,シェル決定2]
\![*]\q[いいえ,初期シェル選択２]

＊シェル６b
＄ゴースト２さくら	６００
\s[600]
：このシェルにしますか？

\![*]\q[はい,シェル決定2]
\![*]\q[いいえ,初期シェル選択２]

＊シェル決定2
＄デフォルトサーフェス1	（ゴースト２さくら）
\p[1]（（ゴースト２さくら））
：相方はどうしますか？

\![*]\q[いる,相方設定2]
\![*]\q[いらない,ゴースト名を決める2]

＊相方設定2
（（ゴースト２さくら））
：相方を選んで下さい。\*
\_q
\![*]\q[No.1,うにゅうシェル１b]　\![*]\q[No.4,うにゅうシェル４b]
\![*]\q[No.2,うにゅうシェル２b]　\![*]\q[No.5,うにゅうシェル５b]
\![*]\q[No.3,うにゅうシェル３b]
\_q

＊うにゅうシェル１b
＄ゴースト２うにゅう	１１
\p[2]\s[11]
：このシェルにしますか？

\![*]\q[はい,ゴースト名を決める2]
\![*]\q[いいえ,相方設定2]

＊うにゅうシェル２b
＄ゴースト２うにゅう	２０
\p[2]\s[20]
：このシェルにしますか？

\![*]\q[はい,ゴースト名を決める2]
\![*]\q[いいえ,相方設定2]

＊うにゅうシェル３b
＄ゴースト２うにゅう	３０
\p[2]\s[30]
：このシェルにしますか？

\![*]\q[はい,ゴースト名を決める2]
\![*]\q[いいえ,相方設定2]

＊うにゅうシェル４b
＄ゴースト２うにゅう	４０
\p[2]\s[40]
：このシェルにしますか？

\![*]\q[はい,ゴースト名を決める2]
\![*]\q[いいえ,相方設定2]

＊うにゅうシェル５b
＄ゴースト２うにゅう	５０
\p[2]\s[50]
：このシェルにしますか？

\![*]\q[はい,ゴースト名を決める2]
\![*]\q[いいえ,相方設定2]

＊ゴースト名を決める2
＄デフォルトサーフェス2	（ゴースト２うにゅう）
：ゴースト名を決めて下さい。
\![open,inputbox,ゴースト２名前,-1]

＊ゴースト２名前を教えてもらった
：\c特徴を決めて下さい。\*
\_q
\![*]\q[雑談,傾向決定2]　\![*]\q[ミニゲーム,傾向決定2]
\![*]\q[漫才,傾向決定2]　\![*]\q[ファンタジー,傾向決定2]
\![*]\q[知識,傾向決定2]　\![*]\q[SF,傾向決定2]
\![*]\q[エロゴ,エロゴは無理]
\_q

＊エロゴは無理
：\s[1]この子はエロゴにしましょう！\w9\w6
\n…………\s[2]って私にはムリムリムリぃ〜！！\w9\w6
\s[9]んもぅ、\w3なんでこんなこと考えちゃったんだろう？\w9\w6
＞ゴースト２名前を教えてもらった

＊傾向決定2
＄ゴースト２特徴	（選択ラベル）
＄ゴースト２存在	1
＄開発ゴースト	2
：\s[12]出来たわ！\w9\w6
これでゴースト「（ゴースト２名前）」完成よ！！\w9\w6
\n[half]\s[5]今度のゴーストも上出来ね！

