
＊初期シェル選択2
\p[1]\s[-1]\p[2]\s[-1]
：\cシェルを選んで下さい。\*
\_q
\![*]\q[No.1,シェルb１]　\![*]\q[No.4,シェルb４]
\![*]\q[No.2,シェルb２]　\![*]\q[No.5,シェルb５]
\![*]\q[No.3,シェルb３]　\![*]\q[No.6,シェルb６]
\_q

＊シェルb１
＄ゴースト２さくら	１００
\p[2]\s[-1]
\p[1]\s[100]
：このシェルにしますか？

\![*]\q[はい,シェル決定2]
\![*]\q[いいえ,初期シェル選択2]

＊シェルb２
＄ゴースト２さくら	２００
\p[2]\s[-1]
\p[1]\s[200]
：このシェルにしますか？

\![*]\q[はい,シェル決定2]
\![*]\q[いいえ,初期シェル選択2]

＊シェルb３
＄ゴースト２さくら	３００
\p[2]\s[-1]
\p[1]\s[300]
：このシェルにしますか？

\![*]\q[はい,シェル決定2]
\![*]\q[いいえ,初期シェル選択2]

＊シェルb４
＄ゴースト２さくら	４００
\p[2]\s[-1]
\p[1]\s[400]
：このシェルにしますか？

\![*]\q[はい,シェル決定2]
\![*]\q[いいえ,初期シェル選択2]

＊シェルb５
＄ゴースト２さくら	５００
\p[2]\s[-1]
\p[1]\s[500]
：このシェルにしますか？

\![*]\q[はい,シェル決定2]
\![*]\q[いいえ,初期シェル選択2]

＊シェルb６
＄ゴースト２さくら	６００
\p[2]\s[-1]
\p[1]\s[600]
：このシェルにしますか？

\![*]\q[はい,シェル決定2]
\![*]\q[いいえ,初期シェル選択2]

＊シェル決定2
＄デフォルトサーフェス1	（ゴースト２さくら）
：相方はどうしますか？

\![*]\q[いる,相方設定2]
\![*]\q[いらない,特徴を決める2]

＊相方設定2
：相方を選んで下さい。\*
\_q
\![*]\q[No.1,うにゅうシェルb１]　\![*]\q[No.4,うにゅうシェルb４]
\![*]\q[No.2,うにゅうシェルb２]　\![*]\q[No.5,うにゅうシェルb５]
\![*]\q[No.3,うにゅうシェルb３]
\_q

＊うにゅうシェルb１
＄ゴースト２うにゅう	１１
\p[2]\s[11]
：このシェルにしますか？

\![*]\q[はい,特徴を決める2]
\![*]\q[いいえ,相方設定2]

＊うにゅうシェルb２
＄ゴースト２うにゅう	２０
\p[2]\s[20]
：このシェルにしますか？

\![*]\q[はい,特徴を決める2]
\![*]\q[いいえ,相方設定2]

＊うにゅうシェルb３
＄ゴースト２うにゅう	３０
\p[2]\s[30]
：このシェルにしますか？

\![*]\q[はい,特徴を決める2]
\![*]\q[いいえ,相方設定2]

＊うにゅうシェルb４
＄ゴースト２うにゅう	４０
\p[2]\s[40]
：このシェルにしますか？

\![*]\q[はい,特徴を決める2]
\![*]\q[いいえ,相方設定2]

＊うにゅうシェルb５
＄ゴースト２うにゅう	５０
\p[2]\s[50]
：このシェルにしますか？

\![*]\q[はい,特徴を決める2]
\![*]\q[いいえ,相方設定2]

＊特徴を決める2
＄デフォルトサーフェス2	（ゴースト２うにゅう）
：特徴を決めて下さい。\*
\_q
\![*]\q[雑談,ゴースト名を決める2]　\![*]\q[ミニゲーム,ゴースト名を決める2]
\![*]\q[漫才,ゴースト名を決める2]　\![*]\q[ファンタジー,ゴースト名を決める2]
\![*]\q[知識,ゴースト名を決める2]　\![*]\q[SF,ゴースト名を決める2]
\_q

＊ゴースト名を決める2
＄ゴースト２特徴	（選択ラベル）
：ゴースト名を決めて下さい。
\![open,inputbox,ゴースト２名前,-1,ゴーストにしき]

＊ゴースト２名前を教えてもらった
：本体の名前を決めて下さい
\![open,inputbox,ゴースト２さくら名前,-1,にしき]

＊ゴースト２さくら名前を教えてもらった
＞ゴースト２うにゅう名前を教えてもらった	（ゴースト２うにゅう）<0
：相方の名前を決めて下さい
\![open,inputbox,ゴースト２うにゅう名前,-1,うにゅう]

＊ゴースト２うにゅう名前を教えてもらった
＄ゴースト２存在	1
＄開発ゴースト	2
：\s[12]出来たわ！\w9\w6
これで私のゴースト「（ゴースト２名前）」完成よ！！\w9\w6
\n[half]\s[5]これから楽しいデベロッパーライフが始まるんだわ！

＊ゴースト２名前を空打ちされた
＞ゴースト名を決める2

＊ゴースト２さくら名前を空打ちされた
＞ゴースト２名前を教えてもらった

＊ゴースト２うにゅう名前を空打ちされた
＞ゴースト２さくら名前を教えてもらった