
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中
＄自動挿入ウェイトタイプ	一般

＊OnBoot
（set,やる気度,（乱数30〜100））
：（whenlist,（やる気度）>=
,80,（やる気大起動）
,50,（やる気中起動）
,30,（やる気小起動）
）
：\c\b[2]（whenlist,（開発ゴースト）==,1,（ゴースト１起動）,2,（ゴースト２起動）,3,（ゴースト３起動））
＞（現在月）月（現在日）日	（イベント年月日）!=（現在年）（現在月）（現在日）

＠やる気大起動
\s[5]さて、今日も開発するわよー！
\s[5]今日も一日頑張るぞい！

＠やる気中起動
\s[4]さて、ぼちぼちやろうかしら……。
\s[6]ん〜……。\w6\n今日は何かいけそうな気がするわね。

＠やる気小起動
\s[3]あまりやる気がしないけど、一応やろうかしら……。
\s[3]ちょっと辛いかも……。\w6\n今日は早めに切り上げようかな？


＊OnClose
＄アルコール度	
＄カフェイン度	
＞やる気小終了	（やる気度）<=30
＞やる気中終了	（やる気度）<=70
＞やる気大終了

＊やる気大終了
：\s[0]さて、今日こんなもんかな！\w9
：\c\b[2]（whenlist,（開発ゴースト）==,1,（ゴースト１終了）,2,（ゴースト２終了）,3,（ゴースト３終了））
\w9\w6

＊やる気中終了
：\s[12]今日はなかなか捗ったわね！\w9
：\c\b[2]（whenlist,（開発ゴースト）==,1,（ゴースト１終了）,2,（ゴースト２終了）,3,（ゴースト３終了））
\w9\w6

＊やる気中終了
：\s[8]ふっふ〜ん！\w6
中々よく出来たわ！\w9
：\c\b[2]（whenlist,（開発ゴースト）==,1,（ゴースト１終了）,2,（ゴースト２終了）,3,（ゴースト３終了））
\w9\w6

＊やる気小終了
：\s[3]きょ、今日はこれくらいでいいよね……。\w9
：\c\b[2]（whenlist,（開発ゴースト）==,1,（ゴースト１終了）,2,（ゴースト２終了）,3,（ゴースト３終了））
\w9\w6

＊やる気小終了
：\s[4]明日から本気出す〜……。\w9
：\c\b[2]（whenlist,（開発ゴースト）==,1,（ゴースト１終了）,2,（ゴースト２終了）,3,（ゴースト３終了））
\w9\w6

＊OnGhostChanged
＞（Ｒ０）から切り替え
＞OnBoot

＊デベにしきから切り替え
：\s[5]ぃよしっ！\w6サッパリしたわ！\w6
また頑張るぞー！

＊おやすみにしきから切り替え
（set,やる気度,（乱数60〜100））
：\s[1]うぅ〜ん、よく寝たわ！\w6
\s[12]質の良い睡眠のあとはやる気が違うわね！

＊暦にしきから切り替え
（set,やる気度,（乱数30〜100））
：\s[4]うぅん……今日は何かの日だったような？\w6
思い出せないわ……。

＊ククから切り替え
（set,やる気度,（乱数30〜60））
：\s[6]zzZ……zzZ……\s[2]はっ！\w6
小人さんが作業してくれた夢を見たわ！\w6もしかして！\w9
\n……\s[4]やっぱり夢だったか。

＊ランダムにしきから切り替え
（set,やる気度,（乱数80〜100））
：\s[5]なんだか運命的なモノを感じたわ！\w6
今日は良いことありそう！

＊OnGhostChanging
＞（Ｒ０）へ切り替え
＞OnClose

＊デベにしきへ切り替え
：\s[4]はぁ〜……疲れた。\w6
ちょっと顔でも洗ってリフレッシュしよっと。\w9\w6

＊おやすみにしきへ切り替え
：\s[4]疲れたのかしら、なんだか眠くなってきたわ。\w6
ちょっとだけ、ちょっとだけおやすみなさい……。\w9\w6

＊ククへ切り替え
：\s[3]はぁ〜……寝てる間に小人さんが作業してくれないかしら。\w6
\s[4]まあ、小人なんているわけないか……。\w9\w6

＊OnGhostCalled
＞（Ｒ０）から呼び出し
＞（Ｒ０）から切り替え
＞OnBoot

＊OnGhostCalling
＞（Ｒ０）を呼び出し
＞（Ｒ０）へ切り替え
：\s[1]うぅ〜ん、このゴーストもスゴイわねぇ。\w6
ちょっと参考にさせてもらおうかしら！

