
＠レベルアップ
（whenlist、（開発ゴースト）==、1、（set,トーク数,（トーク数）+（乱数０〜５））、2、（set,トーク数２,（トーク数２）+（乱数０〜５））、3、（set,トーク数３,（トーク数３）+（乱数０〜５）））
（whenlist、（開発ゴースト）==、1、（set,イベント数,（イベント数）+（乱数０〜２））、2、（set,イベント数２,（イベント数２）+（乱数０〜２））、3、（set,イベント数３,（イベント数３）+（乱数０〜２）））
（whenlist、（開発ゴースト）==、1、（set,さわり反応,（さわり反応）+（乱数０〜５））、2、（set,さわり反応２,（さわり反応２）+（乱数０〜５））、3、（set,さわり反応３,（さわり反応３）+（乱数０〜５）））
（whenlist、（開発ゴースト）==、1、（set,コミュニケート,（コミュニケート）+（乱数０〜５））、2、（set,コミュニケート２,（コミュニケート２）+（乱数０〜５））、3、（set,コミュニケート３,（コミュニケート３）+（乱数０〜５）））
（whenlist、（開発ゴースト）==、1、（set,切り替え数,（切り替え数）+（乱数０〜１））、2、（set,切り替え数２,（切り替え数２）+（乱数０〜１））、3、（set,切り替え数３,（切り替え数３）+（乱数０〜１）））
（whenlist、（開発ゴースト）==、1、（set,ユーザー数,（ユーザー数）+（乱数０〜２））、2、（set,ユーザー数２,（ユーザー数２）+（乱数０〜２））、3、（set,ユーザー数３,（ユーザー数３）+（乱数０〜２）））
（whenlist、（開発ゴースト）==、1、（set,感想数,（感想数）+（乱数０〜１））、2、（set,感想数２,（感想数２）+（乱数０〜１））、3、（set,感想数３,（感想数３）+（乱数０〜１）））

＠レベルアップ	（開発傾向）==トーク
（whenlist、（開発ゴースト）==
、1、（set,トーク数,（トーク数）+（乱数３〜５））
、2、（set,トーク数２,（トーク数２）+（乱数３〜５））
、3、（set,トーク数３,（トーク数３）+（乱数３〜５））
）

＠レベルアップ	（開発傾向）==イベント
（whenlist、（開発ゴースト）==
、1、（set,イベント数,（イベント数）+（乱数１〜２））
、2、（set,イベント数２,（イベント数２）+（乱数１〜２））
、3、（set,イベント数３,（イベント数３）+（乱数１〜２））
）

＠レベルアップ	（開発傾向）==さわり反応
（whenlist、（開発ゴースト）==
、1、（set,さわり反応,（さわり反応）+（乱数１〜５））
、2、（set,さわり反応２,（さわり反応２）+（乱数１〜５））
、3、（set,さわり反応３,（さわり反応３）+（乱数１〜５））
）

＠レベルアップ	（開発傾向）==コミュ
（whenlist、（開発ゴースト）==
、1、（set,コミュニケート,（コミュニケート）+（乱数１〜５））
、2、（set,コミュニケート２,（コミュニケート２）+（乱数１〜５））
、3、（set,コミュニケート３,（コミュニケート３）+（乱数１〜５））
）

