
＊確認0
\p[1]（（デフォルトサーフェス1））この表情を使う場合は、セリフの前に
\\p[1]φ（（デフォルトサーフェス1）φ）
と書いてください。
\0\_qサーフェス確認

\![*]\q[サーフェス0,確認0] \![*]\q[サーフェス5,確認5]
\![*]\q[サーフェス1,確認1] \![*]\q[サーフェス6,確認6]
\![*]\q[サーフェス2,確認2] \![*]\q[サーフェス7,確認7]
\![*]\q[サーフェス3,確認3] \![*]\q[サーフェス8,確認8]
\![*]\q[サーフェス4,確認4]
\_q
\e

＊確認1
\p[1]（（calc,（デフォルトサーフェス1）+１））この表情を使う場合は、セリフの前に
\\p[1]φ（（calc,（デフォルトサーフェス1）+１）φ）
と書いてください。
\0\_qサーフェス確認

\![*]\q[サーフェス0,確認0] \![*]\q[サーフェス5,確認5]
\![*]\q[サーフェス1,確認1] \![*]\q[サーフェス6,確認6]
\![*]\q[サーフェス2,確認2] \![*]\q[サーフェス7,確認7]
\![*]\q[サーフェス3,確認3] \![*]\q[サーフェス8,確認8]
\![*]\q[サーフェス4,確認4]
\_q
\e

＊確認2
\p[1]（（calc,（デフォルトサーフェス1）+2））この表情を使う場合は、セリフの前に
\\p[1]φ（（calc,（デフォルトサーフェス1）+2）φ）
と書いてください。
\0\_qサーフェス確認

\![*]\q[サーフェス0,確認0] \![*]\q[サーフェス5,確認5]
\![*]\q[サーフェス1,確認1] \![*]\q[サーフェス6,確認6]
\![*]\q[サーフェス2,確認2] \![*]\q[サーフェス7,確認7]
\![*]\q[サーフェス3,確認3] \![*]\q[サーフェス8,確認8]
\![*]\q[サーフェス4,確認4]
\_q
\e

＊確認3
\p[1]（（calc,（デフォルトサーフェス1）+3））この表情を使う場合は、セリフの前に
\\p[1]φ（（calc,（デフォルトサーフェス1）+3）φ）
と書いてください。
\0\_qサーフェス確認

\![*]\q[サーフェス0,確認0] \![*]\q[サーフェス5,確認5]
\![*]\q[サーフェス1,確認1] \![*]\q[サーフェス6,確認6]
\![*]\q[サーフェス2,確認2] \![*]\q[サーフェス7,確認7]
\![*]\q[サーフェス3,確認3] \![*]\q[サーフェス8,確認8]
\![*]\q[サーフェス4,確認4]
\_q
\e

＊確認4
\p[1]（（calc,（デフォルトサーフェス1）+4））この表情を使う場合は、セリフの前に
\\p[1]φ（（calc,（デフォルトサーフェス1）+4）φ）
と書いてください。
\0\_qサーフェス確認

\![*]\q[サーフェス0,確認0] \![*]\q[サーフェス5,確認5]
\![*]\q[サーフェス1,確認1] \![*]\q[サーフェス6,確認6]
\![*]\q[サーフェス2,確認2] \![*]\q[サーフェス7,確認7]
\![*]\q[サーフェス3,確認3] \![*]\q[サーフェス8,確認8]
\![*]\q[サーフェス4,確認4]
\_q
\e

＊確認5
\p[1]（（calc,（デフォルトサーフェス1）+5））この表情を使う場合は、セリフの前に
\\p[1]φ（（calc,（デフォルトサーフェス1）+5）φ）
と書いてください。
\0\_qサーフェス確認

\![*]\q[サーフェス0,確認0] \![*]\q[サーフェス5,確認5]
\![*]\q[サーフェス1,確認1] \![*]\q[サーフェス6,確認6]
\![*]\q[サーフェス2,確認2] \![*]\q[サーフェス7,確認7]
\![*]\q[サーフェス3,確認3] \![*]\q[サーフェス8,確認8]
\![*]\q[サーフェス4,確認4]
\_q
\e

＊確認6
\p[1]（（calc,（デフォルトサーフェス1）+6））この表情を使う場合は、セリフの前に
\\p[1]φ（（calc,（デフォルトサーフェス1）+6）φ）
と書いてください。
\0\_qサーフェス確認

\![*]\q[サーフェス0,確認0] \![*]\q[サーフェス5,確認5]
\![*]\q[サーフェス1,確認1] \![*]\q[サーフェス6,確認6]
\![*]\q[サーフェス2,確認2] \![*]\q[サーフェス7,確認7]
\![*]\q[サーフェス3,確認3] \![*]\q[サーフェス8,確認8]
\![*]\q[サーフェス4,確認4]
\_q
\e

＊確認7
\p[1]（（calc,（デフォルトサーフェス1）+7））この表情を使う場合は、セリフの前に
\\p[1]φ（（calc,（デフォルトサーフェス1）+7）φ）
と書いてください。
\0\_qサーフェス確認

\![*]\q[サーフェス0,確認0] \![*]\q[サーフェス5,確認5]
\![*]\q[サーフェス1,確認1] \![*]\q[サーフェス6,確認6]
\![*]\q[サーフェス2,確認2] \![*]\q[サーフェス7,確認7]
\![*]\q[サーフェス3,確認3] \![*]\q[サーフェス8,確認8]
\![*]\q[サーフェス4,確認4]
\_q
\e

＊確認8
\p[1]（（calc,（デフォルトサーフェス1）+8））この表情を使う場合は、セリフの前に
\\p[1]φ（（calc,（デフォルトサーフェス1）+8）φ）
と書いてください。
\0\_qサーフェス確認

\![*]\q[サーフェス0,確認0] \![*]\q[サーフェス5,確認5]
\![*]\q[サーフェス1,確認1] \![*]\q[サーフェス6,確認6]
\![*]\q[サーフェス2,確認2] \![*]\q[サーフェス7,確認7]
\![*]\q[サーフェス3,確認3] \![*]\q[サーフェス8,確認8]
\![*]\q[サーフェス4,確認4]
\_q
\e

＃────────
＃■起動トーク
＃────────
＊起動追加
\![enter,passivemode]
\![open,inputbox,ゴースト（開発ゴースト）起動,-1,こんにちは]
\0\s[0]まずは起動トークよね。\n
\1\_q※さくら側を喋らせる場合は台詞の前に\\p[1]
うにゅう側を喋らせる場合は\\p[2]と書いてください。
\0サーフェス確認

\![*]\q[サーフェス0,確認0] \![*]\q[サーフェス5,確認5]
\![*]\q[サーフェス1,確認1] \![*]\q[サーフェス6,確認6]
\![*]\q[サーフェス2,確認2] \![*]\q[サーフェス7,確認7]
\![*]\q[サーフェス3,確認3] \![*]\q[サーフェス8,確認8]
\![*]\q[サーフェス4,確認4]
\_q
\e

＊ゴースト1起動を教えてもらった
（単語の追加,ゴースト１起動,（Reference1））
\1\_q
※追加しました
\_q\![leave,passivemode]
\e

＊ゴースト2起動を教えてもらった
（単語の追加,ゴースト２起動,（Reference1））
\1\_q
※追加しました
\_q\![leave,passivemode]
\e

＊ゴースト3起動を教えてもらった
（単語の追加,ゴースト３起動,（Reference1））
\1\_q
※追加しました
\_q\![leave,passivemode]
\e

＊ゴースト1起動を空打ちされた
\![leave,passivemode]
\e
＊ゴースト2起動を空打ちされた
\![leave,passivemode]
\e
＊ゴースト3起動を空打ちされた
\![leave,passivemode]
\e

＃────────
＃■終了トーク
＃────────
＊終了追加
\![enter,passivemode]
\![open,inputbox,ゴースト（開発ゴースト）終了,-1,さようなら]
\0\s[12]終わりよければすべてよし！\n
\1\_q※さくら側を喋らせる場合は台詞の前に\\p[1]
うにゅう側を喋らせる場合は\\p[2]と書いてください。
\0サーフェス確認

\![*]\q[サーフェス0,確認0] \![*]\q[サーフェス5,確認5]
\![*]\q[サーフェス1,確認1] \![*]\q[サーフェス6,確認6]
\![*]\q[サーフェス2,確認2] \![*]\q[サーフェス7,確認7]
\![*]\q[サーフェス3,確認3] \![*]\q[サーフェス8,確認8]
\![*]\q[サーフェス4,確認4]
\_q
\e

＊ゴースト1終了を教えてもらった
（単語の追加,ゴースト１終了,（Reference1））
\1\_q
※追加しました
\_q\![leave,passivemode]
\e

＊ゴースト2終了を教えてもらった
（単語の追加,ゴースト２終了,（Reference1））
\1\_q
※追加しました
\_q\![leave,passivemode]
\e

＊ゴースト3終了を教えてもらった
（単語の追加,ゴースト３終了,（Reference1））
\1\_q
※追加しました
\_q\![leave,passivemode]
\e

＊ゴースト1終了を空打ちされた
\![leave,passivemode]
\e
＊ゴースト2終了を空打ちされた
\![leave,passivemode]
\e
＊ゴースト3終了を空打ちされた
\![leave,passivemode]
\e

＃────────
＃■なでられ
＃────────
＊なでられ追加
\![enter,passivemode]
\![open,inputbox,ゴースト（開発ゴースト）なでられ,-1,えへへ]
\0\s[5]よぉーし、さわり反応書くぞー！\n
\1\_q※さくら側を喋らせる場合は台詞の前に\\p[1]
うにゅう側を喋らせる場合は\\p[2]と書いてください。
\0サーフェス確認

\![*]\q[サーフェス0,確認0] \![*]\q[サーフェス5,確認5]
\![*]\q[サーフェス1,確認1] \![*]\q[サーフェス6,確認6]
\![*]\q[サーフェス2,確認2] \![*]\q[サーフェス7,確認7]
\![*]\q[サーフェス3,確認3] \![*]\q[サーフェス8,確認8]
\![*]\q[サーフェス4,確認4]
\_q
\e

＊ゴースト1なでられを教えてもらった
（単語の追加,ゴースト１なでられ,（Reference1））
\1\_q
※追加しました
\_q\![leave,passivemode]
\e

＊ゴースト2なでられを教えてもらった
（単語の追加,ゴースト２なでられ,（Reference1））
\1\_q
※追加しました
\_q\![leave,passivemode]
\e

＊ゴースト3なでられを教えてもらった
（単語の追加,ゴースト３なでられ,（Reference1））
\1\_q
※追加しました
\_q\![leave,passivemode]
\e

＊ゴースト1なでられを空打ちされた
\![leave,passivemode]
\e
＊ゴースト2なでられを空打ちされた
\![leave,passivemode]
\e
＊ゴースト3なでられを空打ちされた
\![leave,passivemode]
\e

＃────────
＃■ランダムトーク
＃────────
＊ランダム追加
\![enter,passivemode]
\![open,inputbox,ゴースト（開発ゴースト）ランダム,-1]
\0\s[5]ランダム！\n
\1\_q※さくら側を喋らせる場合は台詞の前に\\p[1]
うにゅう側を喋らせる場合は\\p[2]と書いてください。
\0サーフェス確認

\![*]\q[サーフェス0,確認0] \![*]\q[サーフェス5,確認5]
\![*]\q[サーフェス1,確認1] \![*]\q[サーフェス6,確認6]
\![*]\q[サーフェス2,確認2] \![*]\q[サーフェス7,確認7]
\![*]\q[サーフェス3,確認3] \![*]\q[サーフェス8,確認8]
\![*]\q[サーフェス4,確認4]
\_q
\e

＊ゴースト1ランダムを教えてもらった
（単語の追加,ゴースト１ランダム,（Reference1））
\1\_q
※追加しました
\_q\![leave,passivemode]
\e

＊ゴースト2ランダムを教えてもらった
（単語の追加,ゴースト２ランダム,（Reference1））
\1\_q
※追加しました
\_q\![leave,passivemode]
\e

＊ゴースト3ランダムを教えてもらった
（単語の追加,ゴースト３ランダム,（Reference1））
\1\_q
※追加しました
\_q\![leave,passivemode]
\e

＊ゴースト1ランダムを空打ちされた
\![leave,passivemode]
\e
＊ゴースト2ランダムを空打ちされた
\![leave,passivemode]
\e
＊ゴースト3ランダムを空打ちされた
\![leave,passivemode]
\e

＊ランダムさせる
（whenlist,（開発ゴースト）==
,1,（ゴースト１ランダム）
,2,（ゴースト２ランダム）
,3,（ゴースト３ランダム）
）
\e

＃────────
＃■重なり
＃────────
＊重なり追加
\![enter,passivemode]
\![open,inputbox,ゴースト（開発ゴースト）重なり,-1,離れてよ]
\0\s[0]
\1\_q※さくら側を喋らせる場合は台詞の前に\\p[1]
うにゅう側を喋らせる場合は\\p[2]と書いてください。
\0サーフェス確認

\![*]\q[サーフェス0,確認0] \![*]\q[サーフェス5,確認5]
\![*]\q[サーフェス1,確認1] \![*]\q[サーフェス6,確認6]
\![*]\q[サーフェス2,確認2] \![*]\q[サーフェス7,確認7]
\![*]\q[サーフェス3,確認3] \![*]\q[サーフェス8,確認8]
\![*]\q[サーフェス4,確認4]
\_q
\e

＊ゴースト1重なりを教えてもらった
（単語の追加,ゴースト１重なり,（Reference1））
\1\_q
※追加しました
\_q\![leave,passivemode]
\e

＊ゴースト2重なりを教えてもらった
（単語の追加,ゴースト２重なり,（Reference1））
\1\_q
※追加しました
\_q\![leave,passivemode]
\e

＊ゴースト3重なりを教えてもらった
（単語の追加,ゴースト３重なり,（Reference1））
\1\_q
※追加しました
\_q\![leave,passivemode]
\e

＊ゴースト1重なりを空打ちされた
\![leave,passivemode]
\e
＊ゴースト2重なりを空打ちされた
\![leave,passivemode]
\e
＊ゴースト3重なりを空打ちされた
\![leave,passivemode]
\e