
＊OnFirstBoot
＞初期シェル選択

＊初期シェル選択
：\s[-1]シェルを選んで下さい。\*
\_q
\![*]\q[No.1,シェル１]　\![*]\q[No.4,シェル４]
\![*]\q[No.2,シェル２]　\![*]\q[No.5,シェル５]
\![*]\q[No.3,シェル３]　\![*]\q[No.6,シェル６]
\_q

＊シェル１
＄ゴースト１さくら	１００
\s[100]
：\s[-1]このシェルにしますか？

\![*]\q[はい,シェル決定]
\![*]\q[いいえ,初期シェル選択]

＊シェル２
＄ゴースト１さくら	２００
\s[200]
：\s[-1]このシェルにしますか？

\![*]\q[はい,シェル決定]
\![*]\q[いいえ,初期シェル選択]

＊シェル３
＄ゴースト１さくら	３００
\s[300]
：\s[-1]このシェルにしますか？

\![*]\q[はい,シェル決定]
\![*]\q[いいえ,初期シェル選択]

＊シェル４
＄ゴースト１さくら	４００
\s[400]
：\s[-1]このシェルにしますか？

\![*]\q[はい,シェル決定]
\![*]\q[いいえ,初期シェル選択]

＊シェル５
＄ゴースト１さくら	５００
\s[500]
：\s[-1]このシェルにしますか？

\![*]\q[はい,シェル決定]
\![*]\q[いいえ,初期シェル選択]

＊シェル６
＄ゴースト１さくら	６００
\s[600]
：\s[-1]このシェルにしますか？

\![*]\q[はい,シェル決定]
\![*]\q[いいえ,初期シェル選択]

＊シェル決定
＄デフォルトサーフェス1	（ゴースト１さくら）
：\s[-1]相方はどうしますか？

\![*]\q[いる,相方設定]
\![*]\q[いらない,特徴を決める]

＊相方設定
：\s[-1]相方を選んで下さい。\*
\_q
\![*]\q[No.1,うにゅうシェル１]　\![*]\q[No.4,うにゅうシェル４]
\![*]\q[No.2,うにゅうシェル２]　\![*]\q[No.5,うにゅうシェル５]
\![*]\q[No.3,うにゅうシェル３]
\_q

＊うにゅうシェル１
＄ゴースト１うにゅう	１１
\p[2]\s[11]
：\s[-1]このシェルにしますか？

\![*]\q[はい,特徴を決める]
\![*]\q[いいえ,相方設定]

＊うにゅうシェル２
＄ゴースト１うにゅう	２０
\p[2]\s[20]
：\s[-1]このシェルにしますか？

\![*]\q[はい,特徴を決める]
\![*]\q[いいえ,相方設定]

＊うにゅうシェル３
＄ゴースト１うにゅう	３０
\p[2]\s[30]
：\s[-1]このシェルにしますか？

\![*]\q[はい,特徴を決める]
\![*]\q[いいえ,相方設定]

＊うにゅうシェル４
＄ゴースト１うにゅう	４０
\p[2]\s[40]
：\s[-1]このシェルにしますか？

\![*]\q[はい,特徴を決める]
\![*]\q[いいえ,相方設定]

＊うにゅうシェル５
＄ゴースト１うにゅう	５０
\p[2]\s[50]
：\s[-1]このシェルにしますか？

\![*]\q[はい,特徴を決める]
\![*]\q[いいえ,相方設定]

＊特徴を決める
＄デフォルトサーフェス2	（ゴースト１うにゅう）
：\s[-1]特徴を決めて下さい。\*
\_q
\![*]\q[雑談,ゴースト名を決める]　\![*]\q[ミニゲーム,ゴースト名を決める]
\![*]\q[漫才,ゴースト名を決める]　\![*]\q[ファンタジー,ゴースト名を決める]
\![*]\q[知識,ゴースト名を決める]　\![*]\q[SF,ゴースト名を決める]
\_q

＊ゴースト名を決める
＄ゴースト１特徴	（選択ラベル）
：\s[-1]ゴースト名を決めて下さい。
\![open,inputbox,ゴースト１名前,-1,ゴーストにしき]

＊ゴースト１名前を教えてもらった
：\s[-1]本体の名前を決めて下さい
\![open,inputbox,ゴースト１さくら名前,-1,にしき]

＊ゴースト１さくら名前を教えてもらった
＞ゴースト１うにゅう名前を教えてもらった	（ゴースト１うにゅう）<0
：\s[-1]相方の名前を決めて下さい
\![open,inputbox,ゴースト１うにゅう名前,-1,うにゅう]

＊ゴースト１うにゅう名前を教えてもらった
：\s[12]出来たわ！\w9\w6
これで私のゴースト「（ゴースト１名前）」完成よ！！\w9\w6
\n[half]\s[5]これから楽しいデベロッパーライフが始まるんだわ！

＊ゴースト１名前を空打ちされた
＞ゴースト名を決める

＊ゴースト１さくら名前を空打ちされた
＞ゴースト１名前を教えてもらった

＊ゴースト１うにゅう名前を空打ちされた
＞ゴースト１さくら名前を教えてもらった