
＊OnTalk
（set,やる気度,（やる気度）-（乱数１〜１０））
＞やる気なし	（やる気度）<=0
（レベルアップ）
（）

＊OnSecondChange
（when,（やる気度）＜0,（set,やる気度,0））

＊OnMinuteChange	（喋り間隔）==０秒
（when,（やる気度）＞=100
,（set,やる気度,100）
,（set,やる気度,（やる気度）+（乱数１〜１０））
）

＊やる気なし
：\s[4]……なんかやる気出ないわね。

＊やる気なし
：\s[3]あ、明日になったらやるから今日はいいよね……

＊やる気なし
：\s[4]だらだらとネット見てるだけで時間が過ぎて行く……

＊やる気なし
：\s[2]あれ！？\w6\w9
Twitter見てたらもうこんな時間？！

＊やる気なし
：\s[4]うーん、なかなかうまく出来ない。\w9
他のデベさん達は凄いわねぇ……

＊やる気なし
：\s[3]調子でないのは低気圧のせいだし……

＊やる気なし	（現在曜日）!=土&&（現在曜日）!=日
：\s[4]き、休日にまとめて作業するから今はいいよね……

＊	（ユーザー数）>=1
：\s[5]回覧板でもチェックしてみようかしら。\w9\w6
\n[half]え〜っと、どれどれ？\w9\w6
\n「作者名のdev-nishikiってなんて読むの？」\w5
「デブにしき」\w5　「デブにしき」\w5　「デブにしき」\w9\w6
\n[half]\s[7]デーーベーーにーーしーーきーー！！！！！

＊	（ユーザー数）>=1
：\s[5]あ！\w6web拍手でコメントが来てるわ！\w9\w6
\n「いいよね…」\w5　「いい…」\w9\w6
\n[half]……\s[4]こ、好評ってことかしら？

＊	（ユーザー数）>=5
：\s[6]ん〜、\w3切り替え反応をつけてみるのもいいかもね。

＊	（現在月）==12&&（現在日）<24
：\s[4]クリスマスイベント、どうしようかしら。\w9\w6
というか、私自身のクリスマスの予定……。

＊	（現在月）==12&&（現在日）>25
：\s[7]クリスマス終わったと思ったら直ぐ大晦日！\w9
お正月イベントもあるし休むヒマがないわ！！\w9
\n\s[5]まさに師走ね！！\w9\w6
……・\s[3]虚しい。

＊	（現在月）==1
：\s[1]来月はバレンタインがあるわね。\w9\w6
ちょっとドキドキするイベントを用意しようかしら。

＊	（現在月）==2
：\s[1]バレンタインの次はホワイトデーね！

＊
：\s[6]どれくらいの人が使ってくれてるのかしらね。\w9
\s[3]知りたいような、知るのが怖いような……

＊
：\s[5]誰か一人でも使ってくれてる人がいれば嬉しいわね。\w9
\s[8]欲を言えばたくさんの人に使ってもらいたいけど……

＊
：\s[4]うーん、このトークはこんな感じでいいかしらね？\w9
微妙に分かりづらいような気がするから、書きなおそうかしら？

＊
：\s[5]今日はいい経験したわ！\w9
これを元にトークを書くわよ！

＊
：\s[12]よし、このイベントはいけるわ！

＊
\p[1]（（デフォルトサーフェス1））
\p[2]（（デフォルトサーフェス1））
：\s[2]……あ、しまった。\w9
分裂させちゃった……。

＊
：\s[2]あー！バグ報告来てる！\w9
うっそ？どこどこ？\w9原因はなにー？！

＊
：\s[12]ブログの更新記事はこんなもんかな……っと。

＊
：\s[8]………………。\w9
\n\s[4]こういう時ってどうすればいいんだっけ？

＊
：\s[6]なにか目新しいこととかもしてみたいわね。\w9
\n…………\s[4]すでに開拓し尽くされた気もするけど。

＊
：\s[3]あれ？\w9
こんなトーク前にも書いたような……？

＊
：\s[9]……さわり反応、\w5どうしようかしら？

＊
：\s[0]季節トークや時報トークも充実させたいわね。\w9\w6
\n…………\s[4]考えるの大変だけど。

＊
：\s[4]はぁー……。\w6
気分転換に、なにか映画でも観に行こうかしら？\w9
\s[3]でも私って、すぐに影響受けちゃうからなぁ〜……

＊
：\s[5]たまには何処か、リラックスできる場所でネタ出ししようかしら。

＊
：\s[4]すぅ……すぅ……\w9
\n\s[2]はっ！\w6
いけない！\w6考えてる内に寝ちゃってたわ！

＊
：\s[5]おっ！\w6
このフリーシェル良いわね、とっても素敵！\w9
誰かこれでゴースト作ってくれないかしら？

＊
：\s[6]関数の使い方を覚えれば、もっと色んなことが出来るようになるんでしょうね……\w9
\n\s[4]理解できれば、の話だけど……さっぱり分かんないわ

＊
：\s[2]わわっ！\w6
英語のコメントが来てる！？\w6海外ユーザー？！

＊
：\s[5]よりよい開発環境の為にPC周りを新調しようかしら。\w9
\s[4]って、それで良い物が創れるとは限らないけどね。

＊
：\s[7]むむむむむ……！\w6
設定は細かく決めるか、フワッとさせておくべきか…\w9
\s[4]年齢とかぐらいは決めておくべきかしら？