
＊ゴースト１削除
＄トーク数	30
＄イベント数	5
＄切り替え数	0
＄感想数	0
＄ユーザー数	0
＄ゴースト１さくら	-1
＄ゴースト１うにゅう	-1
＄ゴースト１名前	
＄ゴースト１さくら名前	
＄ゴースト１うにゅう名前	
＄ゴースト１なでられ	
＄ゴースト１起動	
＄ゴースト１終了	
＄さわり反応	10
＄コミュニケート	10
＞ゴースト２に	（ゴースト２名前）!=0
＞ゴースト３に	（ゴースト３名前）!=0

＊ゴースト２削除
＄トーク数２	30
＄イベント数２	5
＄切り替え数２	0
＄感想数２	0
＄ユーザー数２	0
＄ゴースト２さくら	-1
＄ゴースト２うにゅう	-1
＄ゴースト２存在	
＄ゴースト２名前	
＄ゴースト２さくら名前	
＄ゴースト２うにゅう名前	
＄ゴースト２なでられ	
＄ゴースト２起動	
＄ゴースト２終了	
＄さわり反応２	10
＄コミュニケート２	10
＞ゴースト１に	（ゴースト１名前）!=0
＞ゴースト３に	（ゴースト３名前）!=0

＊ゴースト３削除
＄トーク数３	30
＄イベント数３	5
＄切り替え数３	0
＄感想数３	0
＄ユーザー数３	0
＄ゴースト３さくら	-1
＄ゴースト３うにゅう	-1
＄ゴースト３存在	
＄ゴースト３名前	
＄ゴースト３さくら名前	
＄ゴースト３うにゅう名前	
＄ゴースト３なでられ	
＄ゴースト３起動	
＄ゴースト３終了	
＄さわり反応３	10
＄コミュニケート３	10
＞ゴースト１に	（ゴースト１名前）!=0
＞ゴースト２に	（ゴースト２名前）!=0

