
＊OnTalk
（set,やる気度,（やる気度）-（乱数１〜１０））
＞やる気なし	（やる気度）<=0
（）

＊OnSecondChange
（when,（やる気度）＜0,（set,やる気度,0））

＊OnMinuteChange	（喋り間隔）==０秒
（when,（やる気度）＞=100
,（set,やる気度,100）
,（set,やる気度,（やる気度）+（乱数１〜１０））
）

＊やる気なし
：\s[4]……なんかやる気出ないわね。

＊やる気なし
：\s[3]あ、明日になったらやるから今日はいいよね……

＊やる気なし
：\s[4]だらだらとネット見てるだけで時間が過ぎて行く……

＊やる気なし
：\s[2]あれ！？\w6\w9
Twitter見てたらもうこんな時間？！

＊
（ユーザー増減）
：\s[6]一体、どれくらいの人が見てくれてるのかしらね

＊
（ユーザー増減）
：\s[8]誰か一人でも使ってくれてる人がいれば嬉しいわ

＊	（ユーザー数）>=1
（感想増減）
：\s[5]回覧板でもチェックしてみようかしら。\w9\w6
\n[half]え〜っと、どれどれ？\w9\w6
\n「作者名のdev-nishikiってなんて読むの？」\w5
「デブにしき」\w5　「デブにしき」\w5　「デブにしき」\w9\w6
\n[half]\s[7]デーーベーーにーーしーーきーー！！！！！

＊	（ユーザー数）>=1
（感想増減）
：\s[5]あ！\w6web拍手でコメントが来てるわ！\w9\w6
\n「いいよね…」\w5　「いい…」\w9\w6
\n[half]……\s[4]こ、好評ってことかしら？

＊	（ユーザー数）>=5
（切り替え増減）
：\s[6]ん〜、\w3切り替え反応をつけてみるのもいいかもね。

＊
（トーク増減）
：\s[3]うーん、トークはこんな感じでいいかしらね。

＊
（トーク増減）
：\s[5]今日はいい経験したわ！\w9\w6
これを元にトークを書くわよ！

＊
（イベント増減）
：\s[12]よし、このイベントはいけるわ！
