
＊OnTalk
（set,やる気度,（やる気度）-（乱数１〜１０））
＞やる気なし	（やる気度）<=0
（）

＊OnSecondChange
（when,（やる気度）＜0,（set,やる気度,0））

＊OnMinuteChange	（喋り間隔）==０秒
（when,（やる気度）＞=100
,（set,やる気度,100）
,（set,やる気度,（やる気度）+（乱数１〜１０））
）

＊やる気なし
：\s[4]……なんかやる気出ないわね。

＊やる気なし
：\s[3]あ、明日になったらやるから今日はいいよね……

＊やる気なし
：\s[4]だらだらとネット見てるだけで時間が過ぎて行く……

＊やる気なし
：\s[2]あれ！？\w6\w9
Twitter見てたらもうこんな時間？！

＊
（ユーザー増減）
：\s[6]一体、どれくらいの人が見てくれてるのかしらね

＊
（ユーザー増減）
：\s[8]誰か一人でも使ってくれてる人がいれば嬉しいわ

＊	（ユーザー数）>=1
（感想増減）
：\s[5]回覧板でもチェックしてみようかしら。\w9\w6
\n[half]え〜っと、どれどれ？\w9\w6
\n「作者名のdev-nishikiってなんて読むの？」\w5
「デブにしき」\w5　「デブにしき」\w5　「デブにしき」\w9\w6
\n[half]\s[7]デーーベーーにーーしーーきーー！！！！！

＊	（ユーザー数）>=1
（感想増減）
：\s[5]あ！\w6web拍手でコメントが来てるわ！\w9\w6
\n「いいよね…」\w5　「いい…」\w9\w6
\n[half]……\s[4]こ、好評ってことかしら？

＊	（ユーザー数）>=5
（切り替え増減）
：\s[6]ん〜、\w3切り替え反応をつけてみるのもいいかもね。

＊
（トーク増減）
：\s[3]うーん、トークはこんな感じでいいかしらね。

＊
（トーク増減）
：\s[5]今日はいい経験したわ！\w9\w6
これを元にトークを書くわよ！

＊
（イベント増減）
：\s[12]よし、このイベントはいけるわ！

＊
\p[1]（（デフォルトサーフェス1））
\p[2]（（デフォルトサーフェス1））
：\s[2]・・・あ、しまった。\w9
分裂させちゃった・・・。

＊
：\s[2]あー！バグ報告来てる！\w9
うっそ？どこどこ？\w9原因はなにー？！

＊
：\s[12]ブログの更新記事はこんなもんかな・・・っと。

＊
：\s[8]・・・・・・・・・。\w9\w6
\n\s[4]こういう時ってどうすればいいんだっけ？

＊
：\s[6]なにか目新しいこととかもしてみたいわね。\w9\w6
\n・・・・・・\s[4]すでに開拓し尽くされた気もするけど。

＊
：\s[3]あれ・・・？\w9
こんなトーク前にも書いたような・・・？

＊
：\s[9]・・・さわり反応、\w5どうしようかしら？

＊
：\s[0]季節トークや時報トークも充実させたいわね。\w9\w6
\n・・・・・・\s[4]考えるの大変だけど。

＊	（現在月）==12&&（現在日）<24
：\s[4]クリスマスイベント、どうしようかしら。\w9\w6
というか、私自身のクリスマスの予定・・・。

＊	（現在月）==12&&（現在日）>25
：\s[7]クリスマス終わったと思ったら直ぐ大晦日！\w9
お正月イベントもあるし休むヒマがないわ！！\w9
\n\s[5]まさに師走ね！！\w9\w6
・・・・\s[3]虚しい。

＊	（現在月）==1
：\s[1]来月はバレンタインがあるわね。\w9\w6
ちょっとドキドキするイベントを用意しようかしら。

＊	（現在月）==2
：\s[1]バレンタインの次はホワイトデーね！