
＊初期シェル選択3
\p[1]\s[-1]\p[2]\s[-1]
：\cシェルを選んで下さい。\*
\_q\__q[シェルc１]No.1\_b[..\..\shell\master\s1.png,inline]\__q φ
\__q[シェルc２]No.2\_b[..\..\shell\master\s2.png,inline]\__q φ
\__q[シェルc３]No.3\_b[..\..\shell\master\s3.png,inline]\__q
\__q[シェルc４]No.4\_b[..\..\shell\master\s4.png,inline]\__q φ
\__q[シェルc５]No.5\_b[..\..\shell\master\s5.png,inline]\__q φ
\__q[シェルc６]No.6\_b[..\..\shell\master\s6.png,inline]\__q
\_q

＊シェルc１
＄ゴースト３さくら	１００
\p[2]\s[-1]
\p[1]\s[100]
：このシェルにしますか？

\![*]\q[はい,シェル決定3]
\![*]\q[いいえ,初期シェル選択3]

＊シェルc２
＄ゴースト３さくら	２００
\p[2]\s[-1]
\p[1]\s[200]
：このシェルにしますか？

\![*]\q[はい,シェル決定3]
\![*]\q[いいえ,初期シェル選択3]

＊シェルc３
＄ゴースト３さくら	３００
\p[2]\s[-1]
\p[1]\s[300]
：このシェルにしますか？

\![*]\q[はい,シェル決定3]
\![*]\q[いいえ,初期シェル選択3]

＊シェルc４
＄ゴースト３さくら	４００
\p[2]\s[-1]
\p[1]\s[400]
：このシェルにしますか？

\![*]\q[はい,シェル決定3]
\![*]\q[いいえ,初期シェル選択3]

＊シェルc５
＄ゴースト３さくら	５００
\p[2]\s[-1]
\p[1]\s[500]
：このシェルにしますか？

\![*]\q[はい,シェル決定3]
\![*]\q[いいえ,初期シェル選択3]

＊シェルc６
＄ゴースト３さくら	６００
\p[2]\s[-1]
\p[1]\s[600]
：このシェルにしますか？

\![*]\q[はい,シェル決定3]
\![*]\q[いいえ,初期シェル選択3]

＊シェル決定3
＄デフォルトサーフェス1	（ゴースト３さくら）
：相方はどうしますか？

\![*]\q[いる,相方設定3]
\![*]\q[いらない,特徴を決める3]

＊相方設定3
：相方を選んで下さい。\*
\_q\__q[うにゅうシェルc１]No.1\_b[..\..\shell\master\u1.png,inline]\__q φ
\__q[うにゅうシェルc２]No.2\_b[..\..\shell\master\u2.png,inline]\__q φ
\__q[うにゅうシェルc３]No.3\_b[..\..\shell\master\u3.png,inline,--option=use_self_alpha]\__q
\__q[うにゅうシェルc４]No.4\_b[..\..\shell\master\u4.png,inline]\__q φ
\__q[うにゅうシェルc５]No.5\_b[..\..\shell\master\u5.png,inline]\__q φ
\_q


＊うにゅうシェルc１
＄ゴースト３うにゅう	１１
\p[2]\s[11]
：このシェルにしますか？

\![*]\q[はい,特徴を決める3]
\![*]\q[いいえ,相方設定3]

＊うにゅうシェルc２
＄ゴースト３うにゅう	２０
\p[2]\s[20]
：このシェルにしますか？

\![*]\q[はい,特徴を決める3]
\![*]\q[いいえ,相方設定3]

＊うにゅうシェルc３
＄ゴースト３うにゅう	３０
\p[2]\s[30]
：このシェルにしますか？

\![*]\q[はい,特徴を決める3]
\![*]\q[いいえ,相方設定3]

＊うにゅうシェルc４
＄ゴースト３うにゅう	４０
\p[2]\s[40]
：このシェルにしますか？

\![*]\q[はい,特徴を決める3]
\![*]\q[いいえ,相方設定3]

＊うにゅうシェルc５
＄ゴースト３うにゅう	５０
\p[2]\s[50]
：このシェルにしますか？

\![*]\q[はい,特徴を決める3]
\![*]\q[いいえ,相方設定3]

＊特徴を決める3
＄デフォルトサーフェス2	（ゴースト３うにゅう）
：特徴を決めて下さい。\*
\_q
\![*]\q[雑談,ゴースト名を決める3]　\![*]\q[ミニゲーム,ゴースト名を決める3]
\![*]\q[漫才,ゴースト名を決める3]　\![*]\q[ファンタジー,ゴースト名を決める3]
\![*]\q[知識,ゴースト名を決める3]　\![*]\q[SF,ゴースト名を決める3]
\_q

＊ゴースト名を決める3
＄ゴースト３特徴	（選択ラベル）
：ゴースト名を決めて下さい。
\![open,inputcox,ゴースト３名前,-1,ゴースト３にしき]

＊ゴースト３名前を教えてもらった
：本体の名前を決めて下さい
\![open,inputcox,ゴースト３さくら名前,-1,にしき]

＊ゴースト３さくら名前を教えてもらった
＞ゴースト３うにゅう名前を教えてもらった	（ゴースト３うにゅう）<0
：相方の名前を決めて下さい
\![open,inputcox,ゴースト３うにゅう名前,-1,うにゅう]

＊ゴースト３うにゅう名前を教えてもらった
＄ゴースト３存在	1
＄開発ゴースト	3
：\s[12]出来たわ！\w9\w6
ゴースト「（ゴースト３名前）」完成よ！！\w9\w6
\n[half]\s[5]ついに三体目ね！

＊ゴースト３名前を空打ちされた
＞ゴースト名を決める3

＊ゴースト３さくら名前を空打ちされた
＞ゴースト３名前を教えてもらった

＊ゴースト３うにゅう名前を空打ちされた
＞ゴースト３さくら名前を教えてもらった

