その他のイベント類

＊OnWindowStateRestore
：\s[2]はっ！\w6\w9
\s[4]寝落ちしてたわ……疲れてるのかしら。

＊OnChoiceTimeout
：\s[4]……あれ？\w9\w6
なんだっけ？

＊OnInstallBegin
：\s[5]お！\w6
これインストールしてみよ！\w9

＊OnInstallCompleteEx
：\s[12]（replace（バイト値,１）（Ｒ１）（バイト値,１）\（バイト値,１）\\）をインストール！
\n（when,（Ｒ０）==ghost,
新しいゴースト！\w6どんな子か楽しみだわ！\w9
\![*]\_a[交代する]交代する\_a
\![*]\_a[呼んでみる]呼んでみる\_a
）

＊OnInstallComplete
：\s[12]（replace（バイト値,１）（Ｒ１）（バイト値,１）\（バイト値,１）\\）をインストール！
\n（when,（Ｒ０）==ghost,
新しいゴースト！\w6どんな子か楽しみだわ！\w9
\![*]\_a[交代する]交代する\_a
\![*]\_a[呼んでみる]呼んでみる\_a
）

＊交代する
：\s[5]よぉーっし！\w6さっそく起動してみよ！\w9
というわけで、今日の開発おーわりっと！\w9\w6
\![change,ghost,lastinstalled]

＊呼んでみる
：\s[5]よぉーっし！\w6さっそく起動してみよ！
\![call,ghost,lastinstalled]

＊OnInstallFailure
：\s[2]あれ？\w3失敗した？！\w9
「（Ｒ０）」？\w9作者さんに報告しなきゃ！

＊OnInstallRefuse
：\s[0]「（replace（バイト値,１）（Ｒ０）（バイト値,１）\（バイト値,１）\\）」さん用のnarね。\w9
あとでインストールしておきましょ。

＊OnUpdateBegin
：\s[5]さ、更新するぞ〜！！\w9

＊OnUpdateReady
：\s[6]たしか（Ｒ０）個くらい更新したのよね。\w9

＊OnUpdate.OnDownloadBegin
：\s[12]（Ｒ０）をアップロード、っと。\w9

＊OnUpdate.OnMD5CompareBegin
：\s[0]\_q
あっち　（Ｒ０）
こっち　（Ｒ１）
\_q

＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）

＊ネットワーク更新none
：\s[4]……って、まだ変わってないんだった。\w9
早く開発しなきゃ。

＊ネットワーク更新changed
：\s[5]ファイルアップロード完了！\w6
あとは更新報告をしたら終わり！！\w9

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）

＊ネットワーク更新timeout
：\s[3]うー……時間切れでアップできなかったわ。\w6\w9
回線が重いみたいね……

＊ネットワーク更新md5 miss
：\s[2]やだ！\w6md5エラーの報告きてるわ！\w9\w6
もう一度アップロードしなおせば直るかしら……

＊ネットワーク更新404
：\s[4]うぐ……404……\w9
サーバー落ちたかしら……

＊OnUpdatedataCreating
：\s[3]忘れちゃいけない、更新ファイル……\w9

＊OnUpdatedataCreated
：\s[5]よし！\w6これで更新できるわ！

＊OnNarCreating
：\s[5]さ、narファイルを作るわよ。\w9

＊OnNarCreated
：\s[12]narファイルが出来たわ！

＊OnKeyPress
＞（Ｒ０）が押された

＊rが押された
＄辞書リロード	実行
：リロードしたわ

＊OnUserInput
＞（Ｒ０）をタイムアウト	（compare,（Ｒ１）,timeout）
＞（Ｒ０）を空打ちされた	（is_empty,（Ｒ１））
＄（Ｒ０）	（Ｒ１）
＞（Ｒ０）を教えてもらった

＊OnUserInputCancel
＞（Ｒ０）を空打ちされた	（compare,（Ｒ１）,close）

＊OnAnchorSelectEx
＞（Ｒ１）

＊OnAnchorSelect
＞（Ｒ０）

＊OnVanishSelecting
（set,やる気度,10）
：\s[3]はぁ……そろそろ、辞め時かしら？

＊OnVanishSelected
：\s[6]思えば、ゴーストを作り始めてから色々あったわね。\w9
\s[5]楽しい経験も、\w6\s[3]悲しい経験も……。\w9\w6
\n\s[5]悔いわないわ！\w6やれるだけのことはやったもの！\w9
\s[5]でも、デベは辞めても伺かは卒業しないわよ！\w9\w6

＊OnVanishCancel
：\s[3]うぅん。\w6
ちょっとだけ、もうちょっとだけ頑張ってみよう。

＊OnVanished
（set,やる気度,15）
：\s[3]ゴーストは三回死ぬ、か……。

