さわり反応

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ	（Ｒ５）＝＝0

＊OnMouseWheel
＞（Ｒ３）（Ｒ４）ころころ上方向	（Ｒ２）＞０
＞（Ｒ３）（Ｒ４）ころころ下方向	（Ｒ２）＜０
＞（Ｒ３）（Ｒ４）ころころ

＊0headなでられ
（when,（やる気度）＞100
,（set,やる気度,100）
,（set,やる気度,（やる気度）+（乱数１〜５））
）
＞本体頭なでられ

＊本体頭なでられ
：\s[5]お！\w5なんだか良いアイデアが浮かぶ気がするわ！

＊本体頭なでられ
：\s[6]なんだかやる気出てきたわ！

＊1Headなでられ	（開発ゴースト）==1
\b[2]（ゴースト１なでられ）

＊1Headなでられ	（開発ゴースト）==2
\b[2]（ゴースト２なでられ）

＊1Headなでられ	（開発ゴースト）==3
\b[2]（ゴースト３なでられ）

＊2つつかれ	（デフォルトサーフェス2）==11
\p[2]なんや〜

＊2つつかれ	（デフォルトサーフェス2）==20
\p[2]なんですのん

＊2つつかれ	（デフォルトサーフェス2）==30
\p[2]なんですか

＊2つつかれ	（デフォルトサーフェス2）==40
\p[2]なに〜？

＊2つつかれ	（デフォルトサーフェス2）==50
\p[2]ナンデショウ




