
＊OnTalk
（when、（やる気度）>0、（set,やる気度,（やる気度）-（乱数1〜10）））（when、（やる気度）<0、（set,やる気度,0））（when、（やる気度）==0、（やる気警告））
＞（Ｒ１）	（Ｒ０）
＞やる気なし	（やる気度）<=0
（レベルアップ）（レベルアップ２）
（）

＠やる気警告
（when、（警告判定）==1、
\![set,trayballoon,--icon=warning,--title=,--text=やる気が０です,--timeout=3]
）

＊やる気なし
：\s[4]……なんかやる気出ないわね。

＊やる気なし
：\s[3]あ、明日になったらやるから今日はいいよね……

＊やる気なし
：\s[4]だらだらとネット見てるだけで時間が過ぎて行く……

＊やる気なし
：\s[2]あれ！？\w6\w9
Twitter見てたらもうこんな時間？！

＊やる気なし
：\s[4]うーん、なかなかうまく出来ない。\w9
他のデベさん達は凄いわねぇ……

＊やる気なし
：\s[3]調子でないのは低気圧のせいだし……

＊やる気なし	（曜日）==平日
：\s[4]き、休日にまとめて作業するから今はいいよね……

＊やる気なし	(季節)==夏||（季節）==冬
：\s[4]あ〜……（when,（季節）==夏,暑い,寒い）とやる気出ないわ。

＊	（現在月）==1
：\s[0]来月にはバレンタインデーがあるわね。\w6
\s[5]今のうちにイベント考えておかなきゃ！

＊	（現在月）==2
：\s[6]今月はバレンタインがあったから次はホワイトデーね。\w6
……\s[4]私もお返し欲しいわ。誰にもチョコあげてないけど。

＊	（現在月）==3
：\s[0]４月にはエイプリルフールがあったわね。\w6
\s[5]私も何か嘘企画やろうかしら？

＊	（現在月）==4
：\s[6]来月は５月……\s[5]麗しのゴールデンウィークがある！\w6
連休中はずっとゴースト開発よ！\w9
……\s[4]なにか間違ってる気がするわね。

＊	（現在月）==5
：\s[0]来月は特に祝日とかなかったわね。\w6
イベントになりそうなことはなし、か。\w9
……\s[4]お休みの日が少なーい。

＊	（現在月）==6
：\s[4]う〜……ジメジメしてる。\w6
\s[3]梅雨ってやぁねぇ。

＊	（現在月）==7
：\s[0]来月のイベントといえば……\s[9]お盆？\w3コミケ？\w6
\s[6]ゴーストのイベントにするなら、\s[0]夏祭りあたりが落とし所かしら？

＊	（現在月）==8
：\s[6]来月にはもう９月かぁ……早いわね。\w6
\s[9]９月のイベントって何かしら？\w6
新学期？\w3運動会？\w3シルバーウィーク？\w9
\n……\s[5]そうだ！\w6十五夜のお月見だわ！

＊	（現在月）==9
：\s[0]来月はハロウィンがあるわね。\w6
\s[4]現実ではあまり馴染みがないけど、\s[5]ゴーストでは定番よね。\w6
それと３１日だからほぼ２ヶ月先なのも嬉しいわ！

＊	（現在月）==10
：\s[6]今年も残り僅かかぁ……。\w6
\s[5]心残りがないように、しっかり作業しないとね！

＊	（現在月）==11
：\s[5]らっ\w3いっ\w3げっ\w3つ\w3は〜\w6クーリスマスー♪\w9
定番中の定番イベント！\w6
\n……\s[4]でもイブとクリスマス2つ作るのは大変ね。\w6
どっちかだけで良いわよね。

＊	（現在月）==12
：\s[4]今年ももう終わりね……。\w6
果たして私は悔いなく開発できたかしら？\w6
ていうか、次はお正月イベントね。\w9
\n……\s[3]お正月にわざわざ起動してくれる人いるの？

＊	（ユーザー数）>=1
：\s[5]回覧板でもチェックしてみようかしら。\w9\w6
\n[half]え〜っと、どれどれ？\w9\w6
\n「作者名のdev-nishikiってなんて読むの？」\w5
「デブにしき」\w5　「デブにしき」\w5　「デブにしき」\w9\w6
\n[half]\s[7]デーーベーーにーーしーーきーー！！！！！

＊	（ユーザー数）>=1
：\s[5]あ！\w6web拍手でコメントが来てるわ！\w9\w6
\n「いいよね…」\w5　「いい…」\w9\w6
\n[half]……\s[4]こ、好評ってことかしら？

＊	（ユーザー数）>=5
：\s[6]ん〜、\w3切り替え反応をつけてみるのもいいかもね。

＊
：\s[6]どれくらいの人が使ってくれてるのかしらね。\w9
\s[3]知りたいような、知るのが怖いような……

＊
：\s[5]誰か一人でも使ってくれてる人がいれば嬉しいわね。\w9
\s[8]欲を言えばたくさんの人に使ってもらいたいけど……

＊
：\s[4]うーん、このトークはこんな感じでいいかしらね？\w9
微妙に分かりづらいような気がするから、書きなおそうかしら？
\_q
\![*]\_a[書き直す]書き直す\_a
\![*]\_a[そのまま]このまま\_a
\_q
＄次のトーク	書き直す

＊書き直す
（whenlist、（開発ゴースト）==
、1、（set,トーク数,（トーク数）+1）
、2、（set,トーク数２,（トーク数２）+1）
、3、（set,トーク数３,（トーク数３）+1）
）
：\s[5]うん！\w6やっぱり書き直してよかったわ。\w6
こっちの方が俄然、分かりやすい。

＊書き直す
（whenlist、（開発ゴースト）==
、1、（set,トーク数,（トーク数）-1）
、2、（set,トーク数２,（トーク数２）-1）
、3、（set,トーク数３,（トーク数３）-1）
）
：……\s[4]あ、あれ？\w6
なんだか余計に分かりづらくなったような。\w6
\s[3]とりあえず一旦このトークは消すか。

＊そのまま
：\s[12]まあ、だいたいの意味は伝わるでしょ。\w6
\s[5]深く考えてもトークは増えないし、このままでオッケーオッケー！

＊
：\s[5]今日はいい経験したわ！\w9
これを元にトークを書くわよ！

＊
：\s[12]よし、このイベントはいけるわ！

＊
\p[1]（（デフォルトサーフェス1））
\p[2]（（デフォルトサーフェス1））
：\s[2]……あ、しまった。\w9
分裂させちゃった……。

＊
：\s[2]あー！バグ報告来てる！\w9
うっそ？どこどこ？\w9原因はなにー？！

＊
：\s[12]ブログの更新記事はこんなもんかな……っと。

＊
：\s[8]………………。\w9
\n\s[4]こういう時ってどうすればいいんだっけ？

＊
：\s[6]なにか目新しいこととかもしてみたいわね。\w9
\n…………\s[4]すでに開拓し尽くされた気もするけど。

＊
＄次のトーク	書いた
：\s[3]あれ？\w9
こんなトーク前にも書いたような……？
\_q
\![*]\_a[書いた]以前にも書いた\_a
\![*]\_a[書いてない]気のせい\_a
\_q

＊書いた
（whenlist、（開発ゴースト）==
、1、（set,トーク数,（トーク数）-1）
、2、（set,トーク数２,（トーク数２）-1）
、3、（set,トーク数３,（トーク数３）-1）
）
：\s[2]あーっ！\w6
やっぱり前にも同じような内容のトーク書いてたわ！\w6
\s[4]危ない危ない……。

＊書いてない
：\s[8]……と思ったけど気のせいだったわ。
良かった良かった。

＊
：\s[9]……さわり反応、\w5どうしようかしら？

＊
：\s[0]季節トークや時報トークも充実させたいわね。\w9\w6
\n…………\s[4]考えるの大変だけど。

＊
：\s[4]はぁー……。\w6
気分転換になにか映画でも観に行こうかしら？\w9
\s[3]でも私って、すぐに影響受けちゃうからなぁ〜……

＊
：\s[5]たまには何処か、リラックスできる場所でネタ出ししようかしら。

＊
：\s[4]すぅ……すぅ……\w9
\n\s[2]はっ！\w6
いけない！\w6考えてる内に寝ちゃってたわ！

＊
：\s[5]おっ！\w6
このフリーシェル良いわね、とっても素敵！\w9
誰かこれでゴースト作ってくれないかしら？

＊
：\s[6]関数の使い方を覚えれば、もっと色んなことが出来るようになるんでしょうね……\w9
\n\s[4]理解できれば、の話だけど……さっぱり分かんないわ

＊
：\s[2]わわっ！\w6
英語のコメントが来てる！？\w6海外ユーザー？！

＊
：\s[5]よりよい開発環境の為にPC周りを新調しようかしら。\w9
\s[4]って、それで良い物が創れるとは限らないけどね。

＊
：\s[7]むむむむむ……！\w6
設定は細かく決めるか、フワッとさせておくべきか…\w9
\s[4]年齢とかぐらいは決めておくべきかしら？

＊	（う有無）==1
：\s[5]コンビゴーストの醍醐味と言ったら、やっぱり掛け合いよね。

＊
：\s[4]ふーっ……。\w6
ちょっと一息入れよっかな。\w6
\s[6]さて、何を飲もうか？
\_q
\![*]\_a[coffee]コーヒー\_a
\![*]\_a[milk]ホットミルク\_a
\![*]\_a[liqueur]アルコール\_a
\_q

＊coffee
＄カフェイン度=（カフェイン度）+1
＞coffee（カフェイン度）
：\s[6]ん〜…\s[5]リフレッシュ！
（set,やる気度,（やる気度）+5）
（when、（警告判定）==1、
\![set,trayballoon,--icon=warning,--title=カフェイン摂取,--text=やる気が回復,--timeout=3]
）

＊milk
：\s[6]はぁー……\s[5]温まるわ。
（set,やる気度,（やる気度）+10）
（when、（警告判定）==1、
\![set,trayballoon,--icon=warning,--title=カルシウム摂取,--text=やる気が回復,--timeout=3]
）

＊liqueur
＄アルコール度=（アルコール度）+1
＞liqueur（アルコール度）
：\s[4]うっ、ちょっと飲みすぎたわ。\w6
なんだか……眠たくなってきた……。
（set,やる気度,（やる気度）-40）
（when、（警告判定）==1、
\![set,trayballoon,--icon=warning,--title=飲みすぎた…,--text=やる気が低下,--timeout=3]
）

＊liqueur１
：\s[1]ちょっとだけ、ちょっとだけなら……。
（set,やる気度,（やる気度）+15）
（when、（警告判定）==1、
\![set,trayballoon,--icon=warning,--title=アルコール摂取,--text=やる気が回復,--timeout=3]
）

＊liqueur２
：\s[8]うふ、うふふふ……！\w6
どんどん飲むわよー！

