
＃────────１月

＊	（現在月）==１
\0\s[0]来月にはバレンタインデーがあるわね。\w6
\s[5]今のうちにイベント考えておかなきゃ！

＊	（現在月）==１
\0\s[4]う〜ん‥‥正月ボケが抜けない。\e
＊	（現在月）==１
\0\s[6]１月はお正月ネタ入れればいいから、ラクで助かるなぁ。\w9\n
\s[4]‥‥そう思っていた時期が私にもありました。\e
＊	（現在月）==１&&（現在日）＞１
\0\s[5]今年の初夢は富士山でゴーストの開発なんて縁起がいいぞ！\w9\n
‥‥\s[4]本当に縁起いいのかな？\w5
というか夢の中でも開発してるなんて。\e
＊	（現在月）==１
\0\s[0]そういえば、１月は成人の日があったね。\w5
\s[5]自分のゴーストが成人の日を迎えた時を想像するのもいいかも。\e
＊	（現在月）==１&&（現在日）＞３
\0\s[4]‥‥今年も食っちゃ寝の正月だった。\e


＃────────２月

＊	（現在月）==2
\0\s[6]今月はバレンタインがあったから次はホワイトデーね。\w6
‥‥\s[4]私もお返し欲しいわ。誰にもチョコあげてないけど。


＃────────３月

＊	（現在月）==3
\0\s[0]４月にはエイプリルフールがあったわね。\w6
\s[5]私も何か嘘企画やろうかしら？


＃────────４月

＊	（現在月）==4
\0\s[6]来月は５月‥‥\s[5]麗しのゴールデンウィークがある！\w6
連休中はずっとゴースト開発よ！\w9
‥‥\s[4]なにか間違ってる気がするわね。


＃────────５月

＊	（現在月）==5
\0\s[0]来月は特に祝日とかなかったわね。\w6
イベントになりそうなことはなし、か。\w9
‥‥\s[4]お休みの日が少なーい。


＃────────６月

＊	（現在月）==6
\0\s[4]う〜‥‥ジメジメしてる。\w6
\s[3]梅雨ってやぁねぇ。


＃────────７月

＊	（現在月）==7
\0\s[0]来月のイベントといえば‥‥\s[9]お盆？\w3コミケ？\w6
\s[6]ゴーストのイベントにするなら、\s[0]夏祭りあたりが落とし所かしら？


＃────────８月

＊８月
\0\s[6]来月にはもう９月かぁ‥‥早いわね。\w6

\s[9]９月のイベントって何かしら？\w6
新学期？\w3運動会？\w3シルバーウィーク？\w9

‥‥\s[5]そうだ！\w6十五夜のお月見だわ！\e

＊８月
\0\s[4]外は暑いわね。\w5
頭茹で上がっちゃうわ‥‥。\w5

\s[5]ま、こんな日は大人しくクーラーの効いた部屋で開発するに限るわね。\e

＊８月
\0\s[5]夏といえば海！
海に関するトークを書くぞー！\w5

\s[4]‥‥行きたいなぁ、海。\e

＊８月
\0\s[6]ん〜‥‥。
夏祭りとか、花火大会のイベントとか。\s[5]面白そうね！\w5

\s[9]私も今年は行ってみようかなぁ。\w5
\s[4]人混みって苦手だけど。\e

＊８月
\0\s[0]‥‥‥‥。\w5
\s[12]‥‥‥‥‥‥φ（ｶﾀｯφ）

\s[2]うわぁ！？\w5
な、なになに？！\w3 なんの音！？\w5

\s[3]え〜‥‥私一人しかいないのに。\w5
も、もしかして‥‥幽霊？\w3 こわっ‥‥。\w5

\s[8]あ、そうだ。この体験をトークにしちゃおっと。\e


＃────────９月

＊	（現在月）==9
\0\s[0]来月はハロウィンがあるわね。\w6
\s[4]現実ではあまり馴染みがないけど、\s[5]ゴーストでは定番よね。\w6
それと３１日だからほぼ２ヶ月先なのも嬉しいわ！


＃────────１０月

＊	（現在月）==10
\0\s[6]今年も残り僅かかぁ‥‥。\w6
\s[5]心残りがないように、しっかり作業しないとね！


＃────────１１月

＊	（現在月）==11
\0\s[5]らっ\w3いっ\w3げっ\w3つ\w3は〜\w6クーリスマスー♪\w9
定番中の定番イベント！\w6
\n‥‥\s[4]でもイブとクリスマス2つ作るのは大変ね。\w6
どっちかだけで良いわよね。


＃────────１２月

＊	（現在月）==12
\0\s[4]今年ももう終わりね‥‥。\w6
果たして私は悔いなく開発できたかしら？\w6
ていうか、次はお正月イベントね。\w9
\n‥‥\s[3]お正月にわざわざ起動してくれる人いるの？
