＊OnCacheRestore
＞OnSatoriLoad
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中
＄自動挿入ウェイトタイプ	一般

＊OnCacheSuspend
＞OnSatoriUnload
＊OnSatoriUnload
＄アルコール度	
＄カフェイン度	
＄トーク数	
＄イベント数	
＄切り替え数	
＄感想数	
＄ユーザー数	
＄トーク数２	
＄イベント数２	
＄切り替え数２	
＄感想数２	
＄ユーザー数２	
＄トーク数３	
＄イベント数３	
＄切り替え数３	
＄感想数３	
＄ユーザー数３	
＄やる気度	

＃────────
＃最小化解除
＃────────
＊OnWindowStateRestore
＄手動セーブ	実行
\0\s[2]はっ！\w5
\s[4]寝落ちしてた‥‥。\e

＃────────
＃バルーン変更
＃────────
＊OnBalloonChange
\0\s[5]気分転換に模様替え〜っと！\e

＃────────
＃スリーブ解除
＃────────
＊OnSysResume
＞OnWindowStateRestore

＃────────
＃■インプット
＃────────
＊OnUserInput
＞（Reference0）を空打ちされた	（is_empty,（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）をタイムアウト	（compare,（Reference1）,timeout）
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃────────
＃時間イベント
＃────────
＊OnHourTimeSignal
\0\s[0]（現在時）時だわ。\w9
＞（現在時）時
\e

＊０時
＞（現在月）月（現在日）日	（イベント年月日）!=（現在年）（現在月）（現在日）
\0
\s[4]ひ、日付が変わっちゃったわね。\w6
明日に備えて早く寝るべきかしら……？
\_q
\![*]\_a[もう眠る]もう眠る\_a
\![*]\_a[まだ頑張る]まだ頑張る\_a
\_q
＄次のトーク	まだ頑張る
\e

＊もう眠る
\0\s[3]無理は禁物よね。\w6
\s[5]眠い時は眠るのが一番！\w6おやすみなさい！\_w[1000]
\-

＊まだ頑張る
\0\s[7]まだだ！\w6まだ終わらんよ！\w6
もうちょっとだけ頑張るわよ〜！\e

＊まだ頑張る
\0\s[12]今ちょうどいい感じなのよね。\w6
きっと今を逃したら後悔するわ！\e

＊１２時
\0
\s[5]もう１２時かぁ〜！\w9
\s[6]今日のお昼は何にしようかしら？
\_q
\![*]\_a[ガッツリ食べる]ガッツリ食べる\_a
\![*]\_a[軽食で済ませる]軽食で済ませる\_a
\![*]\_a[なにも食べない]なにも食べない\_a
\_q
＄次のトーク	なにも食べない
\e

＊ガッツリ食べる
\0\s[7]よぉーっし！\w6
しっかり食べて午後も頑張るわよ！！\e

＊ガッツリ食べる
\0\s[5]うん！\w3一杯食べたわ！\w9
\s[4]あ、あれ……？\w6なんだか眠くなってきた……。\e

＊軽食で済ませる
\0\s[3]食べ過ぎると眠くなるって言うし……
体重もちょっと気になるから、軽く済ませよっと。\e

＊なにも食べない
\0\s[7]いいえ！\w6食べてる暇も惜しいわ！\w6とにかく作業よ！！\w9

…………(ぐぅ〜…)\w9

\s[4]出来た、けど……お腹すいたぁ〜。\e

＊１５時
\0
\s[5]おやつの時間ね！\w9
糖分とって脳をリフレッシュ！\e

＃────────
＃消滅イベント
＃────────
＊OnVanishSelecting
：\s[3]はぁ……そろそろ、辞め時かしら？

＊OnVanishSelected
：\s[6]思えば、ゴーストを作り始めてから色々あったわね。\w9
\s[5]楽しい経験も、\w6\s[3]悲しい経験も……。\w9\w6
\n\s[5]悔いわないわ！\w6やれるだけのことはやったもの！\w9
\s[5]でも、デベは辞めても伺かは卒業しないわよ！\w9\w6

＊OnVanishCancel
：\s[3]うぅん。\w6
ちょっとだけ、もうちょっとだけ頑張ってみよう。

＊OnVanished
：\s[3]ゴーストは三回死ぬ、か……。

＃────────
＃■選択肢
＃────────
＊OnAnchorSelect
＞（Reference0）

＊OnChoiceTimeout
\0\s[4]……あれ？\w6
なんだっけ？\w3ど忘れしちゃった。\e

＃────────
＃マウス反応
＃────────
＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ	（Reference5）==0

＊OnMouseWheel
＞（Reference3）（Reference4）ころころ上方向	（Reference2）＞０
＞（Reference3）（Reference4）ころころ下方向	（Reference2）＜０
＞（Reference3）（Reference4）ころころ

＃────────
＃インストール
＃────────
＊OnInstallBegin
\0\s[5]お！\w6
これインストールしてみよ！\w9

＊OnInstallComplete
\0\s[12]（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）をインストール！\w5
＞ゴーストインストール	（Reference0）==ghost,

＊ゴーストインストール
\0
新しいゴースト！\w6どんな子か楽しみだわ！
\_q
 \![*]\q[交代する,交代する]
 \![*]\q[呼んでみる,呼んでみる]\n[half]

 \![*]\q[なにもしない,なにもしない]
\_q\e

＊交代する
\0\s[5]よぉーっし！\w6
さっそく起動してみよ！\w9

というわけで、今日の開発おーわりっと！\_w[1000]
\![change,ghost,lastinstalled]

＊呼んでみる
\0\s[5]よぉーっし！\w6
さっそく起動してみよ！
\![call,ghost,lastinstalled]

＊なにもしない
\0\s[5]あとの楽しみにとっておこ〜っと。\w5
\s[12]いまは開発頑張るぞ〜！\e

＊OnInstallFailure
\0\s[2]あれ？\w3 失敗した？！\w9
「（Reference0）」？\w9 作者さんに報告しなきゃ！

＊OnInstallRefuse
\0\s[0]これは「（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）」さん用ね。\w9
あとでインストールしておきましょ。

＃────────
＃■ファイル作成
＃────────
＊OnUpdatedataCreating
\0\s[3]忘れちゃいけない、更新ファイルの作成っと。\e

＊OnUpdatedataCreated
\0\s[5]よし！\w5
これで更新できるわ！\e

＊OnNarCreating
\0\s[5]さ、narファイルを作るわよ。\e

＊OnNarCreated
\0\s[12]出来た！\e

＃────────
＃ダウンロード
＃────────
＊OnURLDropping
\0\s[0]ダウンロード開始！\e

＊OnURLDropped
\0\s[5]ダウンロード完了！
\_q
（Reference0）
\_q\e

＃────────
＃■ネットワーク更新
＃────────
＊OnUpdateBegin
\0\s[5]さ、更新するぞ〜！

＊OnUpdateReady
\0\s[6]たしか（Reference0）個くらい更新したのよね。\e

＊OnUpdateComplete
＞更新（Reference0）

＊更新none
\0\s[4]‥‥って、まだ変わってないんだった。\w5
早く開発しなきゃ。\e

＊更新changed
\0\s[5]ファイルアップロード完了！\w6
あとは更新報告をしたら終わり！！\e

＊OnUpdateFailure
＞更新（Reference0）
\0\s[4]（Reference0）‥‥。
どうすればいいんだっけ？\e

＊更新timeout
\0\s[3]う〜‥‥時間切れでアップできなかったわ。\w5
回線が重いみたいね。\e

＊更新md5 miss
\0\s[2]やだ！\w3 md5エラーの報告きてるわ！\w5
もう一度アップロードしなおせば直るかしら。\e

＊更新404
\s[4]うぐ‥‥404‥‥。\w5
サーバー落ちたかしら？\e

＃────────
＃時計合わせ
＃────────
＊OnSNTPBegin
\0\s[2]あ、時計なおさなきゃ。\e

＊OnSNTPCompare
\6

＊OnSNTPCorrect
\0\s[5]よし！\w3完璧！\e

＃────────
＃■重なり反応
＃────────
＊OnOverlap
＄SAORI引数の計算	無効
＞重なり反応（開発ゴースト）	（compare,（Reference0）,1-2）

＊重なり反応1
＄SAORI引数の計算	自動
\p[1]（ゴースト１重なり）
\p[2]\![move,-150,fix,1000,1]
\e

＊重なり反応2
＄SAORI引数の計算	自動
\p[1]（ゴースト２重なり）
\p[2]\![move,-150,fix,1000,1]
\e

＊重なり反応3
＄SAORI引数の計算	自動
\p[1]（ゴースト３重なり）
\p[2]\![move,-150,fix,1000,1]
\e

＃────────
＃ネットワーク状態
＃────────
＊OnNetworkHeavy
\0\s[2]あれ…？
回線が重いみたい。\e

＃────────
＃キー押下
＃────────
＊OnKeyPress
＞（Reference0）が押された

＊rが押された
＄辞書リロード	実行
\0\s[5]リロードしたわ。\e

＃────────
＃
＃────────
＊OnTalk
＞（Reference1）	（Reference0）
＞ゴーストトーク（開発ゴースト）	（乱数０〜２）==１
（）

＃────────
＃
＃────────
＊OnWebClap
\![open,inputbox,拍手送信内容,,--limit=996]
\0\e

＊拍手送信内容を教えてもらった
\0\_q（拍手送信内容）\_q
\1（この内容で送信します）
\_q
\![*]\q[送信する,SendClap] \![*]\q[やめる,拍手送信内容が空打ちされた]
\_q\e

＊SendClap
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="にしき＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容が空打ちされた
＄拍手送信内容	
\0φ（中断しますφ）\e

＊OnExecuteHTTPComplete
＞拍手送信完了	（Reference1）==webclap
＊拍手送信完了
＞（選択ラベル）が送信された
\0（送信完了φ。ありがとうございますφ。）\e

＊OnExecuteHTTPFailure
＞拍手送信失敗	（Reference1）==webclap

＊拍手送信失敗
\0φ（（Reference4）φ）\e