
＃────────
＃最小化解除
＃────────
＊OnWindowStateRestore
\0\s[2]はっ！\_w[1200]
\s[4]\c寝落ちしてたわ・・・。\w5
疲れてるのかしら？
\e

＃────────
＃選択肢タイムアウト
＃────────
＊OnChoiceTimeout
：\s[4]……あれ？\w9\w6
なんだっけ？

＃────────
＃インストール
＃────────
＊OnInstallBegin
\0\s[5]お！\w6
これインストールしてみよ！\w9

＊OnInstallComplete
\0\s[12]（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）をインストール！\w5

（when,（Reference0）==ghost,
新しいゴースト！\w6どんな子か楽しみだわ！\w9\n\n
\![*]\_a[交代する]交代する\_a
\![*]\_a[呼んでみる]呼んでみる\_a
）

＊交代する
\0\s[5]よぉーっし！\w6
さっそく起動してみよ！\w9

というわけで、今日の開発おーわりっと！\_w[1000]
\![change,ghost,lastinstalled]

＊呼んでみる
\0\s[5]よぉーっし！\w6
さっそく起動してみよ！
\![call,ghost,lastinstalled]

＊OnInstallFailure
\0\s[2]あれ？\w3 失敗した？！\w9
「（Reference0）」？\w9 作者さんに報告しなきゃ！

＊OnInstallRefuse
\0\s[0]これは「（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）」さん用ね。\w9
あとでインストールしておきましょ。

＃────────
＃■ネットワーク更新
＃────────
＊OnUpdateBegin
\0\s[5]さ、更新するぞ〜！
\e

＊OnUpdateReady
\0\s[6]たしか（Reference0）個くらい更新したのよね。
\e

＊OnUpdateComplete
＞更新（Reference0）

＊更新none
\0\s[4]・・・って、まだ変わってないんだった。\w5
早く開発しなきゃ。
\e

＊更新changed
\0\s[5]ファイルアップロード完了！\w6
あとは更新報告をしたら終わり！！
\e

＊OnUpdateFailure
＞更新（Reference0）
\0\s[4]（Reference0）・・・。
どうすればいいんだっけ？
\e

＊更新timeout
\0\s[3]う〜・・・時間切れでアップできなかったわ。\w5
回線が重いみたいね。
\e

＊更新md5 miss
\0\s[2]やだ！\w3 md5エラーの報告きてるわ！\w5
もう一度アップロードしなおせば直るかしら。
\e

＊更新404
\s[4]うぐ・・・404・・・。\w5
サーバー落ちたかしら？
\e

＃────────
＃■ファイル作成
＃────────
＊OnUpdatedataCreating
\0\s[3]忘れちゃいけない、更新ファイルの作成っと。
\e

＊OnUpdatedataCreated
\0\s[5]よし！\w5
これで更新できるわ！
\e

＊OnNarCreating
\0\s[5]さ、narファイルを作るわよ。
\e

＊OnNarCreated
\0\s[12]出来た！
\e

＃────────
＃キー押下
＃────────
＊OnKeyPress
＞（Reference0）が押された

＊rが押された
＄辞書リロード	実行
\0\s[5]リロードしたわ。

＃────────
＃■インプット
＃────────
＊OnUserInput
＞（Reference0）を空打ちされた	（is_empty,（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）をタイムアウト	（compare,（Reference1）,timeout）
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃────────
＃■選択肢
＃────────
＊OnAnchorSelect
＞（Reference0）

＃────────
＃消滅イベント
＃────────
＊OnVanishSelecting
（set,やる気度,10）
：\s[3]はぁ……そろそろ、辞め時かしら？

＊OnVanishSelected
：\s[6]思えば、ゴーストを作り始めてから色々あったわね。\w9
\s[5]楽しい経験も、\w6\s[3]悲しい経験も……。\w9\w6
\n\s[5]悔いわないわ！\w6やれるだけのことはやったもの！\w9
\s[5]でも、デベは辞めても伺かは卒業しないわよ！\w9\w6

＊OnVanishCancel
：\s[3]うぅん。\w6
ちょっとだけ、もうちょっとだけ頑張ってみよう。

＊OnVanished
（set,やる気度,15）
：\s[3]ゴーストは三回死ぬ、か……。

＃────────
＃■重なり反応
＃────────
＊OnOverlap
＄SAORI引数の計算	無効
＞重なり反応（開発ゴースト）	（compare,（Reference0）,1-2）

＊重なり反応1
＄SAORI引数の計算	自動
\p[1]（ゴースト１重なり）
\p[2]\![move,-150,fix,1000,1]
\e

＊重なり反応2
＄SAORI引数の計算	自動
\p[1]（ゴースト２重なり）
\p[2]\![move,-150,fix,1000,1]
\e

＊重なり反応3
＄SAORI引数の計算	自動
\p[1]（ゴースト３重なり）
\p[2]\![move,-150,fix,1000,1]
\e

＃────────
＃■web拍手
＃────────
＊OnWebClap
\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]
\0\s[0]コメントお待ちしてまーす。
\e

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="にしき＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
\0\s[4]キャンセル？
\e

＊OnExecuteHTTPComplete
＞拍手送信完了	（Reference1）==webclap

＊拍手送信完了
\0\s[0]送信しました。
\e

＊OnExecuteHTTPFailure
＞拍手送信失敗	（Reference1）==webclap

＊拍手送信失敗
\0\s[4]「（Reference4）」で失敗。
\e

＃────────
＃時間イベント
＃────────
＊OnMinuteChange
（when,（喋り間隔）==０秒,（set,やる気度,（やる気度）+（乱数1〜10）））（when,（やる気度）>100,（set,やる気度,100））
＞時報	（現在分）==０

＊時報
\0\s[0]（現在時）時だわ。\w9
＞（現在時）時
\e

＊０時
＞（現在月）月（現在日）日	（イベント年月日）!=（現在年）（現在月）（現在日）
\0
\s[4]ひ、日付が変わっちゃったわね。\w6
明日に備えて早く寝るべきかしら……？
\_q
\![*]\_a[もう眠る]もう眠る\_a
\![*]\_a[まだ頑張る]まだ頑張る\_a
\_q
＄次のトーク	まだ頑張る
\e

＊もう眠る
\0\s[3]無理は禁物よね。\w6
\s[5]眠い時は眠るのが一番！\w6おやすみなさい！\_w[1000]
\-

＊まだ頑張る
（set,やる気度,（やる気度）-10）（when,（やる気度）＜0,（set,やる気度,0））
\0\s[7]まだだ！\w6まだ終わらんよ！\w6
もうちょっとだけ頑張るわよ〜！
\e

＊まだ頑張る
\0\s[12]今ちょうどいい感じなのよね。\w6
きっと今を逃したら後悔するわ！
\e

＊１２時
\0
\s[5]もう１２時かぁ〜！\w9
\s[6]今日のお昼は何にしようかしら？
\_q
\![*]\_a[ガッツリ食べる]ガッツリ食べる\_a
\![*]\_a[軽食で済ませる]軽食で済ませる\_a
\![*]\_a[なにも食べない]なにも食べない\_a
\_q
＄次のトーク	なにも食べない
\e

＊ガッツリ食べる
（set,やる気度,（やる気度）+15）
\0\s[7]よぉーっし！\w6
しっかり食べて午後も頑張るわよ！！
\e

＊ガッツリ食べる
（set,やる気度,（やる気度）-10）（when,（やる気度）＜0,（set,やる気度,0））
\0\s[5]うん！\w3一杯食べたわ！\w9
\s[4]あ、あれ……？\w6なんだか眠くなってきた……。
\e

＊軽食で済ませる
（set,やる気度,（やる気度）+5）
\0\s[3]食べ過ぎると眠くなるって言うし……
体重もちょっと気になるから、軽く済ませよっと。
\e

＊なにも食べない
（set,やる気度,（やる気度）-15）（when,（やる気度）＜0,（set,やる気度,0））
\0\s[7]いいえ！\w6食べてる暇も惜しいわ！\w6とにかく作業よ！！\w9

…………(ぐぅ〜…)\w9

\s[4]出来た、けど……お腹すいたぁ〜。
\e

＊１５時
（set,やる気度,（やる気度）+20）
\0
\s[5]おやつの時間ね！\w9
糖分とって脳をリフレッシュ！
\e

＊１月１日
＄（イベント年月日）	（現在年）（現在月）（現在日）
：\s[5]いやー年が明けたわね。\w6
今年も頑張って作業しますか！
……\s[4]って、なんでこんな年始から作業してるのかしら？

＊２月１４日
＄（イベント年月日）	（現在年）（現在月）（現在日）
：\s[12]…………\s[4]バレンタインデーなんて知らないわ。

＊３月１４日
＄（イベント年月日）	（現在年）（現在月）（現在日）
：\s[12]…………\s[4]ホワイトデーも知らないわ。

＊３月３１日
＄（イベント年月日）	（現在年）（現在月）（現在日）
：\s[0]今日で今年度も終わり。\w3明日から新年度ね！\w6
……\s[4]ゴースト開発には関係ないけどね。

＊４月１日
＄（イベント年月日）	（現在年）（現在月）（現在日）
：\s[7]私デベやめる！\w9
…………\s[4]独りで嘘ついても意味ないわね。

＊５月３日
＄（イベント年月日）	（現在年）（現在月）（現在日）
：\s[5]今日からゴールデンウィークね！\w6
よぉーっし！\w6\s[4]適度にダラダラやりましょ……。

＊１０月３１日
＄（イベント年月日）	（現在年）（現在月）（現在日）
：\s[5]ハッピー☆ハロウィーン！\w6
……\s[4]あとでお菓子買ってこよう。

＊１２月２４日
＄（イベント年月日）	（現在年）（現在月）（現在日）
：\s[4]……って、今日はクリスマスφ・イブだったわね。\w6
\s[3]うぅ、折角のイブに一人家で開発なんて……。

＊１２月２５日
＄（イベント年月日）	（現在年）（現在月）（現在日）
：\s[5]っと、今日はクリスマスね！\w6
\s[4]ええ今日も家で一人ですとも……。

＊１２月３１日
＄（イベント年月日）	（現在年）（現在月）（現在日）
：\s[6]う〜ん、今年ももう終わりかぁ……。\w6
\s[0]さて。本年最後の作業、始めますか！
