＃────────
＃起動トーク
＃────────
＊起動追加
\![open,inputbox,ゴースト（開発ゴースト）起動,-1,こんにちは]
\0\s[0]まずは起動トークよね。
\_q
※なるべく短い文章にすることを推奨します。
\_q
\e

＊ゴースト1起動を教えてもらった
（単語の追加、ゴースト１起動、（Reference1））
\1\_q
※追加しました
\_q
\e

＊ゴースト2起動を教えてもらった
（単語の追加、ゴースト２起動、（Reference1））
\1\_q
※追加しました
\_q
\e

＊ゴースト3起動を教えてもらった
（単語の追加、ゴースト３起動、（Reference1））
\1\_q
※追加しました
\_q
\e

＃────────
＃■終了トーク
＃────────
＊終了追加
\![open,inputbox,ゴースト（開発ゴースト）終了,-1,さようなら]
\0\s[12]終わりよければすべてよし！
\_q
※なるべく短い文章にすることを推奨します。
\_q
\e

＊ゴースト1終了を教えてもらった
（単語の追加、ゴースト１終了、（Reference1））
\1\_q
※追加しました
\_q
\e

＊ゴースト2終了を教えてもらった
（単語の追加、ゴースト２終了、（Reference1））
\1\_q
※追加しました
\_q
\e

＊ゴースト3終了を教えてもらった
（単語の追加、ゴースト３終了、（Reference1））
\1\_q
※追加しました
\_q
\e

＃────────
＃■なでられ
＃────────
＊なでられ追加
\![open,inputbox,ゴースト（開発ゴースト）なでられ,-1,えへへ]
\0\s[5]よぉーし、さわり反応書くぞー！
\_q
※なるべく短い文章にすることを推奨します。
\_q
\e

＊ゴースト1なでられを教えてもらった
（単語の追加、ゴースト１なでられ、（Reference1））
\1\_q
※追加しました
\_q
\e

＊ゴースト2なでられを教えてもらった
（単語の追加、ゴースト２なでられ、（Reference1））
\1\_q
※追加しました
\_q
\e

＊ゴースト3なでられを教えてもらった
（単語の追加、ゴースト３なでられ、（Reference1））
\1\_q
※追加しました
\_q
\e

＃────────
＃■ランダムトーク
＃────────
＊ランダム追加
\![open,inputbox,ゴースト（開発ゴースト）ランダム,-1]
\0\s[5]よぉーし、さわり反応書くぞー！
\e

＊ゴースト1ランダムを教えてもらった
（単語の追加、ゴースト１ランダム、（Reference1））
\1\_q
※追加しました
\_q
\e

＊ゴースト2ランダムを教えてもらった
（単語の追加、ゴースト２ランダム、（Reference1））
\1\_q
※追加しました
\_q
\e

＊ゴースト3ランダムを教えてもらった
（単語の追加、ゴースト３ランダム、（Reference1））
\1\_q
※追加しました
\_q
\e

＊ランダムさせる
（whenlist,（開発ゴースト）==
,1,（ゴースト１ランダム）
,2,（ゴースト２ランダム）
,3,（ゴースト３ランダム）
）
\e