
＊OnTalk
（set,やる気度,（やる気度）-（乱数１〜１０））
＞やる気なし	（やる気度）<=0
（）

＊OnSecondChange
（when,（やる気度）＜0,（set,やる気度,0））

＊OnMinuteChange	（喋り間隔）==０秒
（when,（やる気度）＞=100
,（set,やる気度,100）
,（set,やる気度,（やる気度）+（乱数１〜１０））
）

＊やる気なし
：\s[4]……なんかやる気出ないわね。

＊やる気なし
：\s[3]あ、明日になったらやるから今日はいいよね……

＊やる気なし
：\s[4]だらだらとネット見てるだけで時間が過ぎて行く……

＊やる気なし
：\s[2]あれ！？\w6\w9
Twitter見てたらもうこんな時間？！


＊
（ユーザー増減）
：\s[6]一体、どれくらいの人が見てくれてるのかしらね

＊	（ユーザー数）>=1
（感想増減）
：（choice,Web拍手,回覧板,うわひょ）でもチェックしてみようかしら。\w9\w6
\n[half]え〜っと、どれどれ？\w9\w6
\n（感想コメント）

＊	（ユーザー数）>=5
（切り替え増減）
：\s[6]ん〜、\w3切り替え反応をつけてみるのもいいかもね。

＊
（トーク増減）
：\s[3]うーん、トークはこんな感じでいいかしらね。

＊
（イベント増減）
：\s[12]よし、このイベントはいけるわ！

＊感想コメント
：「いいよね…」\w5　「いい…」\w9\w6
\n[half]……\s[4]こ、好評ってことかしら？

＊感想コメント
：「作者名のdev-nishikiってなんて読むの？」\w5
「デブにしき」\w5　「デブにしき」\w5　「デブにしき」\w9\w6
\n[half]\s[7]デーーベーーにーーしーーきーー！！！！！

