
＊ステータスリセット
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	10
＄デフォルトサーフェス2	-1
＄トーク数	30
＄イベント数	5
＄切り替え数	0
＄感想数	0
＄ユーザー数	0
＄トーク数２	30
＄イベント数２	5
＄切り替え数２	0
＄感想数２	0
＄ユーザー数２	0
＄トーク数３	30
＄イベント数３	5
＄切り替え数３	0
＄感想数３	0
＄ユーザー数３	0
＄開発ゴースト	1
＄ゴースト１さくら	-1
＄ゴースト２さくら	-1
＄ゴースト３さくら	-1
＄ゴースト１うにゅう	-1
＄ゴースト２うにゅう	-1
＄ゴースト３うにゅう	-1
＄ゴースト２存在	
＄ゴースト３存在	
＄ゴースト１名前	
＄ゴースト２名前	
＄ゴースト３名前	
＄ゴースト１さくら名前	
＄ゴースト２さくら名前	
＄ゴースト３さくら名前	
＄ゴースト１うにゅう名前	
＄ゴースト２うにゅう名前	
＄ゴースト３うにゅう名前	
＄ゴースト１なでられ	
＄ゴースト２なでられ	
＄ゴースト３なでられ	
＄ゴースト１起動	
＄ゴースト２起動	
＄ゴースト３起動	
＄ゴースト１終了	
＄ゴースト２終了	
＄ゴースト３終了	