＃────────起動
＊OnBoot
＞（現在月）月（現在日）日	（イベント年月日）!=（現在年）（現在月）（現在日）
＞起動

＊起動
\0\s[5]さて、今日も開発するわよー！\w5
＞ゴースト起動（開発ゴースト）

＊起動
\0\s[5]今日も一日頑張るぞい！\w5
＞ゴースト起動（開発ゴースト）

＊起動
\0\s[4]さて、ぼちぼちやろうかしら‥‥。\w5
＞ゴースト起動（開発ゴースト）

＊起動
\0\s[6]ん〜‥‥。\w6
今日は何かいけそうな気がするわね。\w5
＞ゴースト起動（開発ゴースト）

＊起動
\0\s[3]あまりやる気がしないけど、一応やろうかしら‥‥。\w5
＞ゴースト起動（開発ゴースト）

＊起動
\0\s[3]ちょっと辛いかも‥‥。\w6
今日は早めに切り上げようかな？\w5
＞ゴースト起動（開発ゴースト）

＊ゴースト起動1
\1\c\b[2]（ゴースト１起動）\e
＊ゴースト起動2
\1\c\b[2]（ゴースト２起動）\e
＊ゴースト起動3
\1\c\b[2]（ゴースト３起動）\e

＊１月１日
＄（イベント年月日）	（現在年）（現在月）（現在日）
：\s[5]いやー年が明けたわね。\w6
今年も頑張って作業しますか！
‥‥\s[4]って、なんでこんな年始から作業してるのかしら？\w5
＞ゴースト起動（開発ゴースト）

＊２月１４日
＄（イベント年月日）	（現在年）（現在月）（現在日）
：\s[12]‥‥‥‥\s[4]バレンタインデーなんて知らないわ。\w5
＞ゴースト起動（開発ゴースト）

＊３月１４日
＄（イベント年月日）	（現在年）（現在月）（現在日）
：\s[12]‥‥‥‥\s[4]ホワイトデーも知らないわ。\w5
＞ゴースト起動（開発ゴースト）

＊３月３１日
＄（イベント年月日）	（現在年）（現在月）（現在日）
：\s[0]今日で今年度も終わり。\w3明日から新年度ね！\w6
‥‥\s[4]ゴースト開発には関係ないけどね。\w5
＞ゴースト起動（開発ゴースト）

＊４月１日
＄（イベント年月日）	（現在年）（現在月）（現在日）
：\s[7]私デベやめる！\w9
‥‥‥‥\s[4]独りで嘘ついても意味ないわね。\w5
＞ゴースト起動（開発ゴースト）

＊５月３日
＄（イベント年月日）	（現在年）（現在月）（現在日）
：\s[5]今日からゴールデンウィークね！\w6
よぉーっし！\w6\s[4]適度にダラダラやりましょ‥‥。\w5
＞ゴースト起動（開発ゴースト）

＊１０月３１日
＄（イベント年月日）	（現在年）（現在月）（現在日）
：\s[5]ハッピー☆ハロウィーン！\w6
‥‥\s[4]あとでお菓子買ってこよう。\w5
＞ゴースト起動（開発ゴースト）

＊１２月２４日
＄（イベント年月日）	（現在年）（現在月）（現在日）
：\s[4]‥‥って、今日はクリスマスφ・イブだったわね。\w6
\s[3]うぅ、折角のイブに一人家で開発なんて‥‥。\w5
＞ゴースト起動（開発ゴースト）

＊１２月２５日
＄（イベント年月日）	（現在年）（現在月）（現在日）
：\s[5]っと、今日はクリスマスね！\w6
\s[4]ええ今日も家で一人ですとも‥‥。\w5
＞ゴースト起動（開発ゴースト）

＊１２月３１日
＄（イベント年月日）	（現在年）（現在月）（現在日）
：\s[6]う〜ん、今年ももう終わりかぁ‥‥。\w6
\s[0]さて。本年最後の作業、始めますか！\w5
＞ゴースト起動（開発ゴースト）

＃────────終了
＊OnClose
＞終了

＊終了
\0\s[0]さて、今日こんなもんかな！\w9
＞ゴースト終了（開発ゴースト）

＊終了
\0\s[12]今日はなかなか捗ったわね！\w9
＞ゴースト終了（開発ゴースト）

＊終了
\0\s[8]ふっふ〜ん！\w6
中々よく出来たわ！\w9
＞ゴースト終了（開発ゴースト）

＊終了
\0\s[3]きょ、今日はこれくらいでいいよね‥‥。\w9
＞ゴースト終了（開発ゴースト）

＊終了
\0\s[4]明日から本気出す〜‥‥。\w9
＞ゴースト終了（開発ゴースト）


＊ゴースト終了1
\1\c\b[2]（ゴースト１終了）\_w[1000]
＊ゴースト終了2
\1\c\b[2]（ゴースト２終了）\_w[1000]
＊ゴースト終了3
\1\c\b[2]（ゴースト３終了）\_w[1000]

＃────────ゴースト切り替え
＊OnGhostChanged
＞（Reference0）から切り替え

＊デベにしきから切り替え
：\s[5]ぃよしっ！\w6サッパリしたわ！\w6
また頑張るぞー！

＊おやすみにしきから切り替え
：\s[1]うぅ〜ん、よく寝たわ！\w6
\s[12]質の良い睡眠のあとはやる気が違うわね！

＊暦にしきから切り替え
：\s[4]うぅん‥‥今日は何かの日だったような？\w6
思い出せないわ‥‥。

＊ククから切り替え
：\s[6]zzZ‥‥zzZ‥‥\s[2]はっ！\w6
小人さんが作業してくれた夢を見たわ！\w6もしかして！\w9
\n‥‥\s[4]やっぱり夢だったか。

＊ランダムにしきから切り替え
：\s[5]なんだか運命的なモノを感じたわ！\w6
今日は良いことありそう！

＊OnGhostChanging
＞（Reference0）へ切り替え

＊デベにしきへ切り替え
：\s[4]はぁ〜‥‥疲れた。\w6
ちょっと顔でも洗ってリフレッシュしよっと。\_w[1000]

＊おやすみにしきへ切り替え
：\s[4]疲れたのかしら、なんだか眠くなってきたわ。\w6
ちょっとだけ、ちょっとだけおやすみなさい‥‥。\_w[1000]

＊ククへ切り替え
：\s[3]はぁ〜‥‥寝てる間に小人さんが作業してくれないかしら。\w6
\s[4]まあ、小人なんているわけないか‥‥。\_w[1000]