＃────────■メニュー
＊0つつかれ
\0（choice,\s[0],\s[4]）さてと‥‥。\w9
＞メインメニュー

＊メインメニュー
\0\b[2]\_q\c▼トーク\n[half]
 \![*]\q[独り言をつぶやく,なにか話して]
 \![*]\q[ゴーストにトークさせる,ランダムさせる]\n
▼開発設定\n[half]
 \![*]（when,（ゴースト１名前）!=0,\_a[ゴースト１に]（ゴースト１名前）に切り替え\_a）
 \![*]（when,（ゴースト２名前）!=0,\_a[ゴースト２に]（ゴースト２名前）に切り替え\_a
,（when，（起動回数）>9，\_a[新ゴ作成]新しいゴーストを作る\_a，起動回数10回で開放）
）
 \![*]（when，（ゴースト３名前）!=0，\_a[ゴースト３に]（ゴースト３名前）に切り替え\_a
，（when,（起動回数）>14,\![*]\_a[新ゴ作成]新しいゴーストを作る\_a,起動回数15回で開放）
）\n
 \![*]\q[ゴーストのステータス確認,ステータス確認]\n
▼デベにしきの設定\n[half]
 \![*]\q[１分おきにつぶやく,６０秒おき]
 \![*]\q[２分おきにつぶやく,１２０秒おき]
 \![*]\q[３分おきにつぶやく,１８０秒おき]
 \![*]\q[黙ってる,黙ってて]\n
▼その他\n[half]
 \![*]\q[バグ報告,OnWebClap]

\q[とじる,なんでもないよ]
\_q\e

＊なんでもないよ
\0\s[6]うん。\e

＊なんでもないよ
\0\s[12]よし、と。\e

＊なにか話して
（）

＊ランダムさせる
（whenlist,（開発ゴースト）==
,1,（ゴースト１ランダム）
,2,（ゴースト２ランダム）
,3,（ゴースト３ランダム）
）\e

＃────────■喋り間隔
＊６０秒おき
＄喋り間隔	６０秒
＄喋り間隔誤差	５％
\0\s[7]よぉーし！
今日はやってやるわよー！！\e

＊１２０秒おき
＄喋り間隔	１２０秒
＄喋り間隔誤差	５％
\0\s[6]んー、ぼちぼちやりましょ。\e

＊６０秒おき
＄喋り間隔	１８０秒
＄喋り間隔誤差	５％
\0\s[5]ま、のんびりやりましょっか。\e

＊黙ってて
＄喋り間隔	０秒
\0\s[6]一休み、一休み。\w9
慌てない、慌てない。\e

＃────────ゴーストステータス
＊ステータス確認
＞ステータス確認（開発ゴースト）

＃────────サブメニュー

＊1つつかれ
\p[1]\b[2]\_q【トーク追加】
 \![*]\_a[起動追加]起動トーク\_a
 \![*]\_a[終了追加]終了トーク\_a
 \![*]\_a[ランダム追加]ランダムトーク\_a
 \![*]\_a[なでられ追加]なでられ反応\_a
 \![*]\_a[重なり追加]重なり反応\_a
\n\q[閉じる,なんでもないよ]
\_q\e

＃────────■ゴースト切り替え

＊ゴースト１に
\p[1]\c（ゴースト（開発ゴースト）終了）\_w[1000]
＄開発ゴースト	1
＄デフォルトサーフェス1	（ゴースト１さくら）
＄デフォルトサーフェス2	（ゴースト１うにゅう）
＄辞書リロード	実行
\p[1]\c（（ゴースト１さくら））（ゴースト１起動）
\p[2]（（ゴースト１うにゅう））
\0\s[5]よし！\w5
（ゴースト１名前）！\w5 君に決めた！
\e

＊ゴースト２に
\p[1]\c（ゴースト（開発ゴースト）終了）\_w[1000]
＄開発ゴースト	2
＄デフォルトサーフェス1	（ゴースト２さくら）
＄デフォルトサーフェス2	（ゴースト２うにゅう）
＄辞書リロード	実行
\p[1]\c（（ゴースト２さくら））（ゴースト２起動）
\p[2]（（ゴースト２うにゅう））
\0\s[12]いまは（ゴースト２名前）の気分ね。
\e

＊ゴースト３に
\p[1]\c（ゴースト（開発ゴースト）終了）\_w[1000]
＄開発ゴースト	3
＄デフォルトサーフェス1	（ゴースト３さくら）
＄デフォルトサーフェス2	（ゴースト３うにゅう）
＄辞書リロード	実行
\p[1]\c（（ゴースト３さくら））（ゴースト３起動）
\p[2]（（ゴースト３うにゅう））
\0\s[0]（ゴースト３名前）にしましょうか。
\e

＊新ゴ作成
：\s[5]よぉーっし！\w6
コツは掴んだし、新しいゴースト作ってみようかな！\w9
＞初期シェル選択	（ゴースト１名前）==0
＞初期シェル選択2	（ゴースト２名前）==0
＞初期シェル選択3	（ゴースト３名前）==0
＞これ以上は無理

＊これ以上は無理
：
……\s[4]って流石にこれ以上増やすのは無理ね。\w9\w6
ちょっともう面倒見きれないわ。


