
＊トーク追加
\![*]\q[起動,起動追加]
\![*]\q[終了,終了追加]
\![*]\q[なでられ,なでられ追加]

＊なでられ追加	（開発ゴースト）==1
\![open,inputbox,ゴースト１なでられ,-1,えへへ]

＊ゴースト１なでられを教えてもらった
（ゴースト１なでられ）

＊なでられ追加	（開発ゴースト）==2
\![open,inputbox,ゴースト２なでられ,-1,えへへ]

＊ゴースト２なでられを教えてもらった
（ゴースト２なでられ）

＊なでられ追加	（開発ゴースト）==3
\![open,inputbox,ゴースト３なでられ,-1,えへへ]

＊ゴースト３なでられを教えてもらった
（ゴースト３なでられ）

＊起動追加	（開発ゴースト）==1
\![open,inputbox,ゴースト１起動,-1,こんにちは]

＊ゴースト１起動を教えてもらった
（ゴースト１起動）

＊起動追加	（開発ゴースト）==2
\![open,inputbox,ゴースト２起動,-1,こんにちは]

＊ゴースト２起動を教えてもらった
（ゴースト２起動）

＊起動追加	（開発ゴースト）==3
\![open,inputbox,ゴースト３起動,-1,こんにちは]

＊ゴースト３起動を教えてもらった
（ゴースト３起動）

＊終了追加	（開発ゴースト）==1
\![open,inputbox,ゴースト１終了,-1,さようなら]

＊ゴースト１終了を教えてもらった
（ゴースト１終了）

＊終了追加	（開発ゴースト）==2
\![open,inputbox,ゴースト２終了,-1,さようなら]

＊ゴースト２終了を教えてもらった
（ゴースト２終了）

＊終了追加	（開発ゴースト）==3
\![open,inputbox,ゴースト３終了,-1,さようなら]

＊ゴースト３終了を教えてもらった
（ゴースト３終了）
