
＊OnShellChanging
：（Ｒ０）に着替えます。
：覗いちゃダメですよ。

＊OnShellChanged
：（Ｒ０）に着替えました。
：どうでしょう。

＊OnWindowStateRestore
：\s[2]はっ！\w6\w9
\s[4]寝落ちしてたわ……疲れてるのかしら。

＊OnChoiceTimeout
：\s[4]……あれ？\w9\w6
なんだっけ？

＊OnInstallBegin
：\s[5]お！\w9\w6
Disc-2に新着情報が来てるわ！\w9\w6

＊OnInstallComplete
：\s[12]（replace（バイト値,１）（Ｒ１）（バイト値,１）\（バイト値,１）\\）をインストール！

＊OnInstallFailure
：\s[4]あれ？\w9\w6
「（Ｒ０）」？

＊OnInstallRefuse
：\s[0]「（replace（バイト値,１）（Ｒ０）（バイト値,１）\（バイト値,１）\\）」さん用のnarね。\w9\w6
あとでインストールしておきましょ。

＊OnUpdateBegin
：\s[5]さあ！\w6更新よ〜！！\w6\w9

＊OnUpdateReady
：\s[6]（Ｒ０）個、\w3更新したわ。\w6\w9

＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）

＊ネットワーク更新none
：\s[4]……って、\w3何にもしてないんだった。

＊ネットワーク更新changed
：\s[5]更新完了！

＊ネットワーク更新timeout
：\s[3]うー……時間切れでアップできなかったわ。\w6\w9
回線が重いみたいね……

＊ネットワーク更新md5 miss
：\s[2]やだ！\w6md5エラーの報告きてるわ！\w9\w6
もう一度アップロードしなおせば直るかしら……

＊ネットワーク更新404
：\s[4]うぐ……404……\w3\w9
サーバー落ちたかしら……

＊ネットワーク更新artificial
：中断するよ。

＊OnUpdatedataCreating
：\s[3]忘れちゃいけない、\w3更新ファイル……\w3\w9

＊OnUpdatedataCreated
：\s[5]よし！\w9これで更新できるわ！

＊OnNarCreating
：\s[5]さ、\w3narファイルを作るわよ。\w6\w9

＊OnNarCreated
：\s[12]narファイルが出来たわ！

＊OnKeyPress
＞（Ｒ０）が押された

＊rが押された	
＄辞書リロード	実行
：リロードしたわ

＊OnUserInput
＞（Ｒ０）をタイムアウト	（compare,（Ｒ１）,timeout）
＞（Ｒ０）を空打ちされた	（is_empty,（Ｒ１））
＄（Ｒ０）	（Ｒ１）
＞（Ｒ０）を教えてもらった

＊OnUserInputCancel
＞（Ｒ０）を空打ちされた	（compare,（Ｒ１）,close）

