
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中
＄自動挿入ウェイトタイプ	一般

＃────────
＃起動
＃────────
＊OnBoot
（set,やる気度,（乱数30〜100））
\0（whenlist,（やる気度）>=
,80,（やる気大起動）
,50,（やる気中起動）
,30,（やる気小起動）
）
\1\c\b[2]（whenlist,（開発ゴースト）==
,1,（ゴースト１起動）
,2,（ゴースト２起動）
,3,（ゴースト３起動）
）
＞（現在月）月（現在日）日	（イベント年月日）!=（現在年）（現在月）（現在日）

＠やる気大起動
\s[5]さて、今日も開発するわよー！
\s[5]今日も一日頑張るぞい！

＠やる気中起動
\s[4]さて、ぼちぼちやろうかしら……。
\s[6]ん〜……。\w6\n今日は何かいけそうな気がするわね。

＠やる気小起動
\s[3]あまりやる気がしないけど、一応やろうかしら……。
\s[3]ちょっと辛いかも……。\w6\n今日は早めに切り上げようかな？

＃────────
＃終了
＃────────
＊OnClose
＄アルコール度	
＄カフェイン度	
＄トーク数	
＄イベント数	
＄切り替え数	
＄感想数	
＄ユーザー数	
＄トーク数２	
＄イベント数２	
＄切り替え数２	
＄感想数２	
＄ユーザー数２	
＄トーク数３	
＄イベント数３	
＄切り替え数３	
＄感想数３	
＄ユーザー数３	
\0（whenlist,（やる気度）<
,30,（やる気小終了）
,70,（やる気中終了）
,（やる気大終了）
）\_w[1000]

＊やる気大終了
\0\s[0]さて、今日こんなもんかな！
\1\c\b[2]（whenlist,（開発ゴースト）==
,1,（ゴースト１終了）
,2,（ゴースト２終了）
,3,（ゴースト３終了）
）

＊やる気中終了
\0\s[12]今日はなかなか捗ったわね！
\1\c\b[2]（whenlist,（開発ゴースト）==
,1,（ゴースト１終了）
,2,（ゴースト２終了）
,3,（ゴースト３終了）
）

＊やる気中終了
\0\s[8]ふっふ〜ん！\w6
中々よく出来たわ！
\1\c\b[2]（whenlist,（開発ゴースト）==
,1,（ゴースト１終了）
,2,（ゴースト２終了）
,3,（ゴースト３終了）
）

＊やる気小終了
\0\s[3]きょ、今日はこれくらいでいいよね……。
\1\c\b[2]（whenlist,（開発ゴースト）==
,1,（ゴースト１終了）
,2,（ゴースト２終了）
,3,（ゴースト３終了）
）

＊やる気小終了
\0\s[4]明日から本気出す〜……。
\1\c\b[2]（whenlist,（開発ゴースト）==
,1,（ゴースト１終了）
,2,（ゴースト２終了）
,3,（ゴースト３終了）
）

＃────────
＃ゴースト切り替え
＃────────
＊OnGhostChanged
＞（Reference0）から切り替え

＊デベにしきから切り替え
：\s[5]ぃよしっ！\w6サッパリしたわ！\w6
また頑張るぞー！

＊おやすみにしきから切り替え
（set,やる気度,（乱数60〜100））
：\s[1]うぅ〜ん、よく寝たわ！\w6
\s[12]質の良い睡眠のあとはやる気が違うわね！

＊暦にしきから切り替え
（set,やる気度,（乱数30〜100））
：\s[4]うぅん……今日は何かの日だったような？\w6
思い出せないわ……。

＊ククから切り替え
（set,やる気度,（乱数30〜60））
：\s[6]zzZ……zzZ……\s[2]はっ！\w6
小人さんが作業してくれた夢を見たわ！\w6もしかして！\w9
\n……\s[4]やっぱり夢だったか。

＊ランダムにしきから切り替え
（set,やる気度,（乱数80〜100））
：\s[5]なんだか運命的なモノを感じたわ！\w6
今日は良いことありそう！

＊OnGhostChanging
＞（Reference0）へ切り替え

＊デベにしきへ切り替え
：\s[4]はぁ〜……疲れた。\w6
ちょっと顔でも洗ってリフレッシュしよっと。\_w[1000]

＊おやすみにしきへ切り替え
：\s[4]疲れたのかしら、なんだか眠くなってきたわ。\w6
ちょっとだけ、ちょっとだけおやすみなさい……。\_w[1000]

＊ククへ切り替え
：\s[3]はぁ〜……寝てる間に小人さんが作業してくれないかしら。\w6
\s[4]まあ、小人なんているわけないか……。\_w[1000]

＃────────
＃メニュー
＃────────
＊0つつかれ
＞メインメニュー

＊1つつかれ
＞ステータス確認

＊メインメニュー
\0\_q\![*]やる気
　（やる気度）/100

\![*]\q[開発頻度,喋り頻度の変更]\_l[,@3]
\![*]\q[開発ゴーストの切り替え,ゴースト切り替え]\_l[,@3]
\![*]\q[ゴーストのステータス確認,ステータス確認]\_l[,@3]
\![*]\q[質問φ・要望φ・バグ報告,OnWebClap]

\![*]\q[閉じる,なんでもないよ]
\_q
＃：（countNoNameTalk）

＊なんでもないよ
：\e

＠現在ゴースト判定1
（when、（開発ゴースト）==1、【◯】、【　】）
＠現在ゴースト判定2
（when、（開発ゴースト）==2、【◯】、【　】）
＠現在ゴースト判定3
（when、（開発ゴースト）==3、【◯】、【　】）

＃────────
＃ゴースト切り替え
＃────────
＊ゴースト切り替え
\0\s[0]さーて、どのゴーストの開発をしようかしら。
\_q
 （現在ゴースト判定1）（when,（ゴースト１名前）!=0,\_a[ゴースト１に]（ゴースト１名前）に切り替え\_a）
 
 （現在ゴースト判定2）（when,（ゴースト２名前）!=0,\_a[ゴースト２に]（ゴースト２名前）に切り替え\_a,
（when、（起動回数）>19、\![*]\_a[新ゴ作成]新しいゴーストを作る\_a）
、起動回数20回で開放）

 （現在ゴースト判定3）（when,（ゴースト３名前）!=0,\_a[ゴースト３に]（ゴースト３名前）に切り替え\_a,
（when、（起動回数）>29、\![*]\_a[新ゴ作成]新しいゴーストを作る\_a）
、起動回数30回で開放）
\_q
 \q[このままにする,なんでもないよ]
\e

＊ゴースト１に
＄開発ゴースト	1
＄デフォルトサーフェス1	（ゴースト１さくら）
＄デフォルトサーフェス2	（ゴースト１うにゅう）
\p[1]（（ゴースト１さくら））
\p[2]（（ゴースト１うにゅう））
\0\s[5]よし！\w5
（ゴースト１名前）！\w5 君に決めた！
\e

＊ゴースト２に
＄開発ゴースト	2
＄デフォルトサーフェス1	（ゴースト２さくら）
＄デフォルトサーフェス2	（ゴースト２うにゅう）
\p[1]（（ゴースト２さくら））
\p[2]（（ゴースト２うにゅう））
\0\s[12]いまは（ゴースト名２）の気分ね。
\e

＊ゴースト３に
＄開発ゴースト	3
＄デフォルトサーフェス1	（ゴースト３さくら）
＄デフォルトサーフェス2	（ゴースト３うにゅう）
\p[1]（（ゴースト３さくら））
\p[2]（（ゴースト３うにゅう））
\0\s[0]（ゴースト３名前）にしましょうか。\e

＊新ゴ作成
：\s[5]よぉーっし！\w6
コツは掴んだし、新しいゴースト作ってみようかな！\w9
＞初期シェル選択	（ゴースト１名前）==0
＞初期シェル選択2	（ゴースト２名前）==0
＞初期シェル選択3	（ゴースト３名前）==0
＞これ以上は無理

＊これ以上は無理
：
……\s[4]って流石にこれ以上増やすのは無理ね。\w9\w6
ちょっともう面倒見きれないわ。

＃────────
＃喋り間隔
＃────────
＊喋り頻度の変更
\0開発頻度　…ランダムトークの間隔設定です。
\_q
 （when,（喋り間隔）==６０秒,【◯】,【　】）\q[怒涛の(60秒),６０秒おき]\_l[,@3]
 （when,（喋り間隔）==１８０秒,【◯】,【　】）\q[適度に(180秒),１８０秒おき]\_l[,@3]
 （when,（喋り間隔）==３００秒,【◯】,【　】）\q[のんびり(300秒),３００秒おき]\_l[,@3]
 （when,（喋り間隔）==０秒,【◯】,【　】）\q[休む(0秒),黙ってて]
\_q
 \q[このままで,なんでもないよ]
\e

＊６０秒おき
＄喋り間隔	６０秒
\0\s[7]よぉーし！\w5
今日はやってやるわよー！！

＊１８０秒おき
＄喋り間隔	１８０秒
\0\s[0]よし、適度に他のことしながらやりましょ。

＊３００秒おき
＄喋り間隔	３００秒
\0\s[8]まあ、その内にいいアイデア出るでしょ。

＊黙ってて
＄喋り間隔	０秒
\0\s[6]一休み、一休み。\w9
慌てない、慌てない。

＃────────
＃ゴーストステータス
＃────────
＊ステータス確認	（開発ゴースト）==1
\1\b[2]\_q【ゴースト名】　（ゴースト１名前）\_l[,@3]
【名前】　（ゴースト１さくら名前）\_l[,@3]
【相方】　（when,（ゴースト１うにゅう）>0,（ゴースト１うにゅう名前）,なし）\_l[,@3]
【特徴】　（ゴースト１特徴）

【トーク追加】
 \![*]\_a[起動追加]起動トーク\_a
 \![*]\_a[終了追加]終了トーク\_a
 \![*]\_a[なでられ追加]なでられ反応\_a

（when、（ゴースト２名前）!=0||（ゴースト３名前）==0、\![*]\_a[ゴースト２削除]このゴーストを削除\_a）

\![*]\q[閉じる,なんでもないよ]
\_q

＊ステータス確認	（開発ゴースト）==2
\1\b[2]\_q【ゴースト名】　（ゴースト２名前）\_l[,@3]
【名前】　（ゴースト２さくら名前）\_l[,@3]
【相方】　（when,（ゴースト２うにゅう）>0,（ゴースト２うにゅう名前）,なし）\_l[,@3]
【特徴】　（ゴースト２特徴）

【トーク追加】
 \![*]\_a[起動追加]起動トーク\_a
 \![*]\_a[終了追加]終了トーク\_a
 \![*]\_a[なでられ追加]なでられ反応\_a

（when、（ゴースト１名前）!=0||（ゴースト３名前）==0、\![*]\_a[ゴースト２削除]このゴーストを削除\_a）

\![*]\q[閉じる,なんでもないよ]
\_q

＊ステータス確認	（開発ゴースト）==3
\1\b[2]\_q【ゴースト名】　（ゴースト３名前）\_l[,@3]
【名前】　（ゴースト３さくら名前）\_l[,@3]
【相方】　（when,（ゴースト３うにゅう）>0,（ゴースト３うにゅう名前）,なし）\_l[,@3]
【特徴】　（ゴースト３特徴）

【トーク追加】
 \![*]\_a[起動追加]起動トーク\_a
 \![*]\_a[終了追加]終了トーク\_a
 \![*]\_a[なでられ追加]なでられ反応\_a

（when、（ゴースト１名前）!=0||（ゴースト２名前）==0、\![*]\_a[ゴースト３削除]このゴーストを削除\_a）

\![*]\q[閉じる,なんでもないよ]
\_q

