
＃────────
＃初回起動
＃────────
＊OnFirstBoot
\![enter,passivemode]
＞初期シェル選択

＊初期シェル選択
\p[1]\s[-1]\p[2]\s[-1]
\0\c\s[-1]シェルを選んで下さい。\*
\_q\__q[シェル１]No.1\_b[..\..\shell\master\s1.png,inline]\__q φ
\__q[シェル２]No.2\_b[..\..\shell\master\s2.png,inline]\__q φ
\__q[シェル３]No.3\_b[..\..\shell\master\s3.png,inline]\__q
\__q[シェル４]No.4\_b[..\..\shell\master\s4.png,inline]\__q φ
\__q[シェル５]No.5\_b[..\..\shell\master\s5.png,inline]\__q φ
\__q[シェル６]No.6\_b[..\..\shell\master\s6.png,inline]\__q
\_q

＊シェル１
＄ゴースト１さくら	１００
\p[1]\s[100]
\0\s[-1]このシェルにしますか？
\_q
\![*]\q[はい,シェル決定]
\![*]\q[いいえ,初期シェル選択]
\_q
\e

＊シェル２
＄ゴースト１さくら	２００
\p[1]\s[200]
\0\s[-1]このシェルにしますか？
\_q
\![*]\q[はい,シェル決定]
\![*]\q[いいえ,初期シェル選択]
\_q
\e

＊シェル３
＄ゴースト１さくら	３００
\p[1]\s[300]
\0\s[-1]このシェルにしますか？
\_q
\![*]\q[はい,シェル決定]
\![*]\q[いいえ,初期シェル選択]
\_q
\e

＊シェル４
＄ゴースト１さくら	４００
\p[1]\s[400]
\0\s[-1]このシェルにしますか？
\_q
\![*]\q[はい,シェル決定]
\![*]\q[いいえ,初期シェル選択]
\_q
\e

＊シェル５
＄ゴースト１さくら	５００
\p[1]\s[500]
\0\s[-1]このシェルにしますか？
\_q
\![*]\q[はい,シェル決定]
\![*]\q[いいえ,初期シェル選択]
\_q
\e

＊シェル６
＄ゴースト１さくら	６００
\p[1]\s[600]
\0\s[-1]このシェルにしますか？
\_q
\![*]\q[はい,シェル決定]
\![*]\q[いいえ,初期シェル選択]
\_q
\e

＊シェル決定
＄デフォルトサーフェス1	（ゴースト１さくら）
\0\s[-1]相方はどうしますか？
\_q
\![*]\q[いる,相方設定]
\![*]\q[いらない,ゴースト名を決める]
\_q
\e

＊相方設定
\0\s[-1]相方を選んで下さい。\*
\_q\__q[うにゅうシェル１]No.1\_b[..\..\shell\master\u1.png,inline]\__q φ
\__q[うにゅうシェル２]No.2\_b[..\..\shell\master\u2.png,inline]\__q φ
\__q[うにゅうシェル３]No.3\_b[..\..\shell\master\u3.png,inline,--option=use_self_alpha]\__q
\__q[うにゅうシェル４]No.4\_b[..\..\shell\master\u4.png,inline]\__q φ
\__q[うにゅうシェル５]No.5\_b[..\..\shell\master\u5.png,inline]\__q φ
\_q

＊うにゅうシェル１
＄ゴースト１うにゅう	１１
\p[2]\s[11]
\0\s[-1]このシェルにしますか？
\_q
\![*]\q[はい,ゴースト名を決める]
\![*]\q[いいえ,相方設定]
\_q
\e

＊うにゅうシェル２
＄ゴースト１うにゅう	２０
\p[2]\s[20]
\0\s[-1]このシェルにしますか？
\_q
\![*]\q[はい,ゴースト名を決める]
\![*]\q[いいえ,相方設定]
\_q
\e

＊うにゅうシェル３
＄ゴースト１うにゅう	３０
\p[2]\s[30]
\0\s[-1]このシェルにしますか？
\_q
\![*]\q[はい,ゴースト名を決める]
\![*]\q[いいえ,相方設定]
\_q
\e

＊うにゅうシェル４
＄ゴースト１うにゅう	４０
\p[2]\s[40]
\0\s[-1]このシェルにしますか？
\_q
\![*]\q[はい,ゴースト名を決める]
\![*]\q[いいえ,相方設定]
\_q
\e

＊うにゅうシェル５
＄ゴースト１うにゅう	５０
\p[2]\s[50]
\0\s[-1]このシェルにしますか？
\_q
\![*]\q[はい,ゴースト名を決める]
\![*]\q[いいえ,相方設定]
\_q
\e

＊ゴースト名を決める
＄デフォルトサーフェス2	（ゴースト１うにゅう）
\![open,inputbox,ゴースト１名前,-1,ゴーストにしき]
\0\s[-1]ゴースト名を決めて下さい。
\e

＊ゴースト１名前を教えてもらった
\![open,inputbox,ゴースト１さくら名前,-1,にしき]
\0\s[-1]本体の名前を決めて下さい.
\e

＊ゴースト１さくら名前を教えてもらった
＞ゴースト１うにゅう名前を教えてもらった	（ゴースト１うにゅう）<0
\![open,inputbox,ゴースト１うにゅう名前,-1,うにゅう]
\0\s[-1]相方の名前を決めて下さい。
\e

＊ゴースト１うにゅう名前を教えてもらった
＞ゴース１うにゅう名前を教えてもらった２	（ゴースト２名前）!=0||（ゴースト３名前）!=0
\0\s[12]出来たわ！\w5
これで私のゴースト「（ゴースト１名前）」完成よ！！\_w[1200]
\s[5]\cこれから楽しいデベロッパーライフが始まるんだわ！
\![leave,passivemode]
\e

＊ゴース１うにゅう名前を教えてもらった２
＄開発ゴースト	1
\0\s[12]出来たわ！\w5
ゴースト「（ゴースト１名前）」完成よ！！\_w[1200]
\s[5]\cこんども開発頑張るわよ！
\![leave,passivemode]
\e

＊ゴースト１名前を空打ちされた
＞ゴースト名を決める

＊ゴースト１さくら名前を空打ちされた
＞ゴースト１名前を教えてもらった

＊ゴースト１うにゅう名前を空打ちされた
＞ゴースト１さくら名前を教えてもらった

＃────────
＃■２体目のゴースト
＃────────
＊初期シェル選択2
\![enter,passivemode]
\p[1]\s[-1]\p[2]\s[-1]
\0\cシェルを選んで下さい。\*
\_q\__q[シェルb１]No.1\_b[..\..\shell\master\s1.png,inline]\__q φ
\__q[シェルb２]No.2\_b[..\..\shell\master\s2.png,inline]\__q φ
\__q[シェルb３]No.3\_b[..\..\shell\master\s3.png,inline]\__q
\__q[シェルb４]No.4\_b[..\..\shell\master\s4.png,inline]\__q φ
\__q[シェルb５]No.5\_b[..\..\shell\master\s5.png,inline]\__q φ
\__q[シェルb６]No.6\_b[..\..\shell\master\s6.png,inline]\__q
\_q
\e

＊シェルb１
＄ゴースト２さくら	１００
\p[2]\s[-1]
\p[1]\s[100]
\0このシェルにしますか？
\_q
\![*]\q[はい,シェル決定2]
\![*]\q[いいえ,初期シェル選択2]
\_q
\e

＊シェルb２
＄ゴースト２さくら	２００
\p[2]\s[-1]
\p[1]\s[200]
\0このシェルにしますか？
\_q
\![*]\q[はい,シェル決定2]
\![*]\q[いいえ,初期シェル選択2]
\_q
\e

＊シェルb３
＄ゴースト２さくら	３００
\p[2]\s[-1]
\p[1]\s[300]
\0このシェルにしますか？
\_q
\![*]\q[はい,シェル決定2]
\![*]\q[いいえ,初期シェル選択2]
\_q
\e

＊シェルb４
＄ゴースト２さくら	４００
\p[2]\s[-1]
\p[1]\s[400]
\0このシェルにしますか？
\_q
\![*]\q[はい,シェル決定2]
\![*]\q[いいえ,初期シェル選択2]
\_q
\e

＊シェルb５
＄ゴースト２さくら	５００
\p[2]\s[-1]
\p[1]\s[500]
\0このシェルにしますか？
\_q
\![*]\q[はい,シェル決定2]
\![*]\q[いいえ,初期シェル選択2]
\_q
\e

＊シェルb６
＄ゴースト２さくら	６００
\p[2]\s[-1]
\p[1]\s[600]
\0このシェルにしますか？
\_q
\![*]\q[はい,シェル決定2]
\![*]\q[いいえ,初期シェル選択2]
\_q
\e

＊シェル決定2
＄デフォルトサーフェス1	（ゴースト２さくら）
\0相方はどうしますか？
\_q
\![*]\q[いる,相方設定2]
\![*]\q[いらない,ゴースト名を決める2]
\_q
\e

＊相方設定2
\0相方を選んで下さい。\*
\_q\__q[うにゅうシェルb１]No.1\_b[..\..\shell\master\u1.png,inline]\__q φ
\__q[うにゅうシェルb２]No.2\_b[..\..\shell\master\u2.png,inline]\__q φ
\__q[うにゅうシェルb３]No.3\_b[..\..\shell\master\u3.png,inline,--option=use_self_alpha]\__q
\__q[うにゅうシェルb４]No.4\_b[..\..\shell\master\u4.png,inline]\__q φ
\__q[うにゅうシェルb５]No.5\_b[..\..\shell\master\u5.png,inline]\__q φ
\_q
\e

＊うにゅうシェルb１
＄ゴースト２うにゅう	１１
\p[2]\s[11]
\0このシェルにしますか？
\_q
\![*]\q[はい,ゴースト名を決める2]
\![*]\q[いいえ,相方設定2]
\_q
\e

＊うにゅうシェルb２
＄ゴースト２うにゅう	２０
\p[2]\s[20]
\0このシェルにしますか？
\_q
\![*]\q[はい,ゴースト名を決める2]
\![*]\q[いいえ,相方設定2]
\_q
\e

＊うにゅうシェルb３
＄ゴースト２うにゅう	３０
\p[2]\s[30]
\0このシェルにしますか？
\_q
\![*]\q[はい,ゴースト名を決める2]
\![*]\q[いいえ,相方設定2]
\_q
\e

＊うにゅうシェルb４
＄ゴースト２うにゅう	４０
\p[2]\s[40]
\0このシェルにしますか？
\_q
\![*]\q[はい,ゴースト名を決める2]
\![*]\q[いいえ,相方設定2]
\_q
\e

＊うにゅうシェルb５
＄ゴースト２うにゅう	５０
\p[2]\s[50]
\0このシェルにしますか？
\_q
\![*]\q[はい,ゴースト名を決める2]
\![*]\q[いいえ,相方設定2]
\_q
\e

＊ゴースト名を決める2
＄デフォルトサーフェス2	（ゴースト２うにゅう）
\![open,inputbox,ゴースト２名前,-1,ゴースト２にしき]
\0ゴースト名を決めて下さい。
\e

＊ゴースト２名前を教えてもらった
\![open,inputbox,ゴースト２さくら名前,-1,にしき]
\0本体の名前を決めて下さい。
\e

＊ゴースト２さくら名前を教えてもらった
＞ゴースト２うにゅう名前を教えてもらった	（ゴースト２うにゅう）<0
\![open,inputbox,ゴースト２うにゅう名前,-1,うにゅう]
\0相方の名前を決めて下さい。
\e

＊ゴースト２うにゅう名前を教えてもらった
＄ゴースト２存在	1
＄開発ゴースト	2
\0\s[12]出来たわ！\w5
ゴースト「（ゴースト２名前）」完成よ！！\_w[1200]
\s[5]\cこんども開発頑張るわよ！
\![leave,passivemode]
\e

＊ゴースト２名前を空打ちされた
＞ゴースト名を決める2

＊ゴースト２さくら名前を空打ちされた
＞ゴースト２名前を教えてもらった

＊ゴースト２うにゅう名前を空打ちされた
＞ゴースト２さくら名前を教えてもらった

＃────────
＃■３体目のゴースト
＃────────
＊初期シェル選択3
\![enter,passivemode]
\p[1]\s[-1]\p[2]\s[-1]
\0\cシェルを選んで下さい。\*
\_q\__q[シェルc１]No.1\_b[..\..\shell\master\s1.png,inline]\__q φ
\__q[シェルc２]No.2\_b[..\..\shell\master\s2.png,inline]\__q φ
\__q[シェルc３]No.3\_b[..\..\shell\master\s3.png,inline]\__q
\__q[シェルc４]No.4\_b[..\..\shell\master\s4.png,inline]\__q φ
\__q[シェルc５]No.5\_b[..\..\shell\master\s5.png,inline]\__q φ
\__q[シェルc６]No.6\_b[..\..\shell\master\s6.png,inline]\__q
\_q
\e

＊シェルc１
＄ゴースト３さくら	１００
\p[2]\s[-1]
\p[1]\s[100]
\0このシェルにしますか？
\_q
\![*]\q[はい,シェル決定3]
\![*]\q[いいえ,初期シェル選択3]
\_q
\e

＊シェルc２
＄ゴースト３さくら	２００
\p[2]\s[-1]
\p[1]\s[200]
\0このシェルにしますか？
\_q
\![*]\q[はい,シェル決定3]
\![*]\q[いいえ,初期シェル選択3]
\_q
\e

＊シェルc３
＄ゴースト３さくら	３００
\p[2]\s[-1]
\p[1]\s[300]
\0このシェルにしますか？
\_q
\![*]\q[はい,シェル決定3]
\![*]\q[いいえ,初期シェル選択3]
\_q
\e

＊シェルc４
＄ゴースト３さくら	４００
\p[2]\s[-1]
\p[1]\s[400]
\0このシェルにしますか？
\_q
\![*]\q[はい,シェル決定3]
\![*]\q[いいえ,初期シェル選択3]
\_q
\e

＊シェルc５
＄ゴースト３さくら	５００
\p[2]\s[-1]
\p[1]\s[500]
\0このシェルにしますか？
\_q
\![*]\q[はい,シェル決定3]
\![*]\q[いいえ,初期シェル選択3]
\_q
\e

＊シェルc６
＄ゴースト３さくら	６００
\p[2]\s[-1]
\p[1]\s[600]
\0このシェルにしますか？
\_q
\![*]\q[はい,シェル決定3]
\![*]\q[いいえ,初期シェル選択3]
\_q
\e

＊シェル決定3
＄デフォルトサーフェス1	（ゴースト３さくら）
\p[1]（（デフォルトサーフェス1））
\0相方はどうしますか？
\_q
\![*]\q[いる,相方設定3]
\![*]\q[いらない,ゴースト名を決める3]
\_q
\e

＊相方設定3
\0相方を選んで下さい。\*
\_q\__q[うにゅうシェルc１]No.1\_b[..\..\shell\master\u1.png,inline]\__q φ
\__q[うにゅうシェルc２]No.2\_b[..\..\shell\master\u2.png,inline]\__q φ
\__q[うにゅうシェルc３]No.3\_b[..\..\shell\master\u3.png,inline,--option=use_self_alpha]\__q
\__q[うにゅうシェルc４]No.4\_b[..\..\shell\master\u4.png,inline]\__q φ
\__q[うにゅうシェルc５]No.5\_b[..\..\shell\master\u5.png,inline]\__q φ
\_q
\e

＊うにゅうシェルc１
＄ゴースト３うにゅう	１１
\p[2]\s[11]
\0このシェルにしますか？
\_q
\![*]\q[はい,ゴースト名を決める3]
\![*]\q[いいえ,相方設定3]
\_q
\e

＊うにゅうシェルc２
＄ゴースト３うにゅう	２０
\p[2]\s[20]
\0このシェルにしますか？
\_q
\![*]\q[はい,ゴースト名を決める3]
\![*]\q[いいえ,相方設定3]
\_q
\e

＊うにゅうシェルc３
＄ゴースト３うにゅう	３０
\p[2]\s[30]
\0このシェルにしますか？
\_q
\![*]\q[はい,ゴースト名を決める3]
\![*]\q[いいえ,相方設定3]
\_q
\e

＊うにゅうシェルc４
＄ゴースト３うにゅう	４０
\p[2]\s[40]
\0このシェルにしますか？
\_q
\![*]\q[はい,ゴースト名を決める3]
\![*]\q[いいえ,相方設定3]
\_q
\e

＊うにゅうシェルc５
＄ゴースト３うにゅう	５０
\p[2]\s[50]
\0このシェルにしますか？
\_q
\![*]\q[はい,ゴースト名を決める3]
\![*]\q[いいえ,相方設定3]
\_q
\e

＊ゴースト名を決める3
＄デフォルトサーフェス2	（ゴースト３うにゅう）
\![open,inputcox,ゴースト３名前,-1,ゴースト３にしき]
\0ゴースト名を決めて下さい。
\e

＊ゴースト３名前を教えてもらった
\![open,inputcox,ゴースト３さくら名前,-1,にしき]
\0本体の名前を決めて下さい。
\e

＊ゴースト３さくら名前を教えてもらった
＞ゴースト３うにゅう名前を教えてもらった	（ゴースト３うにゅう）<0
\![open,inputcox,ゴースト３うにゅう名前,-1,うにゅう]
\0相方の名前を決めて下さい
\e

＊ゴースト３うにゅう名前を教えてもらった
＄ゴースト３存在	1
＄開発ゴースト	3
\0\s[12]出来たわ！\w5
ゴースト「（ゴースト３名前）」完成よ！！\_w[1200]
\s[5]\cついに三体目ね！
\![leave,passivemode]
\e

＊ゴースト３名前を空打ちされた
＞ゴースト名を決める3

＊ゴースト３さくら名前を空打ちされた
＞ゴースト３名前を教えてもらった

＊ゴースト３うにゅう名前を空打ちされた
＞ゴースト３さくら名前を教えてもらった

