
＊OnFirstBoot
＞初期シェル選択

＊初期シェル選択
\p[1]\s[-1]\p[2]\s[-1]
：\c\s[-1]シェルを選んで下さい。\*
\_q\__q[シェル１]No.1\_b[..\..\shell\master\s1.png,inline]\__q φ
\__q[シェル２]No.2\_b[..\..\shell\master\s2.png,inline]\__q φ
\__q[シェル３]No.3\_b[..\..\shell\master\s3.png,inline]\__q
\__q[シェル４]No.4\_b[..\..\shell\master\s4.png,inline]\__q φ
\__q[シェル５]No.5\_b[..\..\shell\master\s5.png,inline]\__q φ
\__q[シェル６]No.6\_b[..\..\shell\master\s6.png,inline]\__q
\_q

＊シェル１
＄ゴースト１さくら	１００
\s[100]
：\s[-1]このシェルにしますか？

\![*]\q[はい,シェル決定]
\![*]\q[いいえ,初期シェル選択]

＊シェル２
＄ゴースト１さくら	２００
\s[200]
：\s[-1]このシェルにしますか？

\![*]\q[はい,シェル決定]
\![*]\q[いいえ,初期シェル選択]

＊シェル３
＄ゴースト１さくら	３００
\s[300]
：\s[-1]このシェルにしますか？

\![*]\q[はい,シェル決定]
\![*]\q[いいえ,初期シェル選択]

＊シェル４
＄ゴースト１さくら	４００
\s[400]
：\s[-1]このシェルにしますか？

\![*]\q[はい,シェル決定]
\![*]\q[いいえ,初期シェル選択]

＊シェル５
＄ゴースト１さくら	５００
\s[500]
：\s[-1]このシェルにしますか？

\![*]\q[はい,シェル決定]
\![*]\q[いいえ,初期シェル選択]

＊シェル６
＄ゴースト１さくら	６００
\s[600]
：\s[-1]このシェルにしますか？

\![*]\q[はい,シェル決定]
\![*]\q[いいえ,初期シェル選択]

＊シェル決定
＄デフォルトサーフェス1	（ゴースト１さくら）
：\s[-1]相方はどうしますか？

\![*]\q[いる,相方設定]
\![*]\q[いらない,特徴を決める]

＊相方設定
：\s[-1]相方を選んで下さい。\*
\_q\__q[うにゅうシェル１]No.1\_b[..\..\shell\master\u1.png,inline]\__q φ
\__q[うにゅうシェル２]No.2\_b[..\..\shell\master\u2.png,inline]\__q φ
\__q[うにゅうシェル３]No.3\_b[..\..\shell\master\u3.png,inline,--option=use_self_alpha]\__q
\__q[うにゅうシェル４]No.4\_b[..\..\shell\master\u4.png,inline]\__q φ
\__q[うにゅうシェル５]No.5\_b[..\..\shell\master\u5.png,inline]\__q φ
\_q

＊うにゅうシェル１
＄ゴースト１うにゅう	１１
\p[2]\s[11]
：\s[-1]このシェルにしますか？

\![*]\q[はい,特徴を決める]
\![*]\q[いいえ,相方設定]

＊うにゅうシェル２
＄ゴースト１うにゅう	２０
\p[2]\s[20]
：\s[-1]このシェルにしますか？

\![*]\q[はい,特徴を決める]
\![*]\q[いいえ,相方設定]

＊うにゅうシェル３
＄ゴースト１うにゅう	３０
\p[2]\s[30]
：\s[-1]このシェルにしますか？

\![*]\q[はい,特徴を決める]
\![*]\q[いいえ,相方設定]

＊うにゅうシェル４
＄ゴースト１うにゅう	４０
\p[2]\s[40]
：\s[-1]このシェルにしますか？

\![*]\q[はい,特徴を決める]
\![*]\q[いいえ,相方設定]

＊うにゅうシェル５
＄ゴースト１うにゅう	５０
\p[2]\s[50]
：\s[-1]このシェルにしますか？

\![*]\q[はい,特徴を決める]
\![*]\q[いいえ,相方設定]

＊特徴を決める
＄デフォルトサーフェス2	（ゴースト１うにゅう）
：\s[-1]特徴を決めて下さい。\*
\_q
\![*]\q[雑談,ゴースト名を決める]　\![*]\q[ミニゲーム,ゴースト名を決める]
\![*]\q[漫才,ゴースト名を決める]　\![*]\q[ファンタジー,ゴースト名を決める]
\![*]\q[知識,ゴースト名を決める]　\![*]\q[SF,ゴースト名を決める]
\_q

＊ゴースト名を決める
＄ゴースト１特徴	（選択ラベル）
：\s[-1]ゴースト名を決めて下さい。
\![open,inputbox,ゴースト１名前,-1,ゴーストにしき]

＊ゴースト１名前を教えてもらった
：\s[-1]本体の名前を決めて下さい
\![open,inputbox,ゴースト１さくら名前,-1,にしき]

＊ゴースト１さくら名前を教えてもらった
＞ゴースト１うにゅう名前を教えてもらった	（ゴースト１うにゅう）<0
：\s[-1]相方の名前を決めて下さい
\![open,inputbox,ゴースト１うにゅう名前,-1,うにゅう]

＊ゴースト１うにゅう名前を教えてもらった
＞ゴース１うにゅう名前を教えてもらった２	（ゴースト２名前）!=0||（ゴースト３名前）!=0
：\s[12]出来たわ！\w9\w6
これで私のゴースト「（ゴースト１名前）」完成よ！！\w9\w6
\n[half]\s[5]これから楽しいデベロッパーライフが始まるんだわ！

＊ゴース１うにゅう名前を教えてもらった２
＄開発ゴースト	1
：\s[12]出来たわ！\w9\w6
ゴースト「（ゴースト１名前）」完成よ！！\w9\w6
\n[half]\s[5]こんども開発頑張るわよ！

＊ゴースト１名前を空打ちされた
＞ゴースト名を決める

＊ゴースト１さくら名前を空打ちされた
＞ゴースト１名前を教えてもらった

＊ゴースト１うにゅう名前を空打ちされた
＞ゴースト１さくら名前を教えてもらった

