
＊トーク増減
（whenlist、（開発ゴースト）==
、1、（set,トーク数,（トーク数）+（乱数０〜５））
、2、（set,トーク数２,（トーク数２）+（乱数０〜５））
、3、（set,トーク数３,（トーク数３）+（乱数０〜５））
）\c

＊イベント増減
（whenlist、（開発ゴースト）==
、1、（set,イベント数,（イベント数）+（乱数０〜２））
、2、（set,イベント数２,（イベント数２）+（乱数０〜２））
、3、（set,イベント数３,（イベント数３）+（乱数０〜２））
）\c

＊切り替え増減
（whenlist、（開発ゴースト）==
、1、（set,切り替え数,（切り替え数）+（乱数０〜１））
、2、（set,切り替え数２,（切り替え数２）+（乱数０〜１））
、3、（set,切り替え数３,（切り替え数３）+（乱数０〜１））
）\c

＊ユーザー増減
（whenlist、（開発ゴースト）==
、1、（set,ユーザー数,（ユーザー数）+（乱数０〜２））
、2、（set,ユーザー数２,（ユーザー数２）+（乱数０〜２））
、3、（set,ユーザー数３,（ユーザー数３）+（乱数０〜２））
）\c

＊感想増減
（whenlist、（開発ゴースト）==
、1、（set,感想数,（感想数）+（乱数０〜１））
、2、（set,感想数２,（感想数２）+（乱数０〜１））
、3、（set,感想数３,（感想数３）+（乱数０〜１））
）\c

