
＃────────
＃おすすめ
＃────────
＊sakura.recommendsites
お役立ちTIPS


＊sakura.recommendsites
伺かアドベントカレンダー2015
http://www.adventar.org/calendars/1192

＊sakura.recommendsites
伺かアドベントカレンダー2014
http://www.adventar.org/calendars/691

＊sakura.recommendsites
開発関連サイト


＊sakura.recommendsites
UkaTecWiki
http://wikiwiki.jp/ukatec/?FrontPage


＊sakura.recommendsites
UkaDoc Project
http://ssp.shillest.net/ukadoc/manual/index.html


＊sakura.recommendsites
シェルを探すなら


＊sakura.recommendsites
freeshellWiki
http://wikiwiki.jp/feeshell/

＊sakura.recommendsites
シェル配布元


＊sakura.recommendsites
にしき会
http://tsunatsuki.web.fc2.com/nishikikai/


＊sakura.recommendsites
暦にしきらへん
http://gallnuts.webcrow.jp/index.shtml


＃────────
＃ポータルサイト
＃────────
＊sakura.portalsites
SSPのバグ報告はこちら


＊sakura.portalsites
SSP BUGTRAQ 
http://ssp.shillest.net/ 


＊sakura.portalsites
ゴースト探すなら


＊sakura.portalsites
GHOST TOWN
http://ghosttown.mikage.jp/

＊sakura.portalsites
総合情報サイト


＊sakura.portalsites
Disc-2 
http://disc2.s56.xrea.com/ 


＊sakura.portalsites
Uka-Ni-Sphere
http://www.ghost.sakura.tv/index.html


＊sakura.portalsites
ゴーストの感想などは


＊sakura.portalsites
ゴースト回覧板３ｒｄ
http://jbbs.shitaraba.net/computer/44300/

＃────────
＃単語群
＃────────
＠時間帯
（whenlist,（現在時）<,4,深夜,11,朝,16,昼,19,夕方,23,夜,深夜）
＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）
＠季節
（nswitch,（現在月）,冬,冬,春,春,春,夏,夏,夏,秋,秋,秋,冬）
＠第◯週
（when、（現在日）%7、（calc,（現在日）÷7+1）、（calc,（現在日）÷7））

＠gauge
【（call、do、\f[color,（call,gauge_color,（A0）,（A1））]
（times、（A0）/（gauge_unit）、
\_w[（gauge_delay）]\_l[@（gauge_shift）]（gauge_fragment）
）\f[default]\_l[@-4,]】（A0）/（A1）
）

＠gauge_unit
5
＠gauge_delay
1
＠gauge_shift
-3
＠gauge_fragment
■
＠gauge_color
#（iflist,（A0）*100/（A1）
,<=10,ff0000
,<=20,f39800
,<=30,e0a000
,<100,lime
,lime
）
＠do
（A0）

＠gauge2
【（call、do、\f[color,lime]
（times、（A0）/（gauge_unit）、
\_w[（gauge_delay）]\_l[@（gauge_shift）]（gauge_fragment）
）\f[default]\_l[@-4,]】（A0）/（A1）
）

＠gauge3
【（call、do、\f[color,lime]
（times、（A0）/（gauge_unit3）、
\_w[（gauge_delay3）]\_l[@（gauge_shift3）]（gauge_fragment3）
）\f[default]\_l[@-4,]】（A0）/（A1）
）

＠gauge_unit3
5
＠gauge_delay3
1
＠gauge_shift3
-5
＠gauge_fragment3
l
＠do
（A0）

＃────────
＃色んな判定
＃────────
＠う有無
（whenlist、（開発ゴースト）==
、1、（when,（ゴースト１うにゅう）>0,1,0）
、2、（when,（ゴースト２うにゅう）>0,1,0）
、3、（when,（ゴースト３うにゅう）>0,1,0）
）

＠特徴判定
（whenlist,（開発ゴースト）==,1,（特徴判定１）,2,（特徴判定２）,3,（特徴判定３））

＠特徴判定１
（whenlist、（ゴースト１特徴）==
、雑談、1
、ミニゲーム、2
、漫才、3
、ファンタジー、4
、知識、5
、SF、6
）

＠特徴判定２
（whenlist、（ゴースト２特徴）==
、雑談、1
、ミニゲーム、2
、漫才、3
、ファンタジー、4
、知識、5
、SF、6
）

＠特徴判定３
（whenlist、（ゴースト３特徴）==
、雑談、1
、ミニゲーム、2
、漫才、3
、ファンタジー、4
、知識、5
、SF、6
）

＃────────
＃初期化
＃────────
＊ゴースト１削除
＄トーク数	
＄イベント数	
＄切り替え数	
＄感想数	
＄ユーザー数	
＄ゴースト１さくら	-1
＄ゴースト１うにゅう	-1
＄ゴースト１名前	
＄ゴースト１さくら名前	
＄ゴースト１うにゅう名前	
＄ゴースト１なでられ	
＄ゴースト１起動	
＄ゴースト１終了	
＄さわり反応	
＄コミュニケート	
＞ゴースト２に	（ゴースト２名前）!=0
＞ゴースト３に	（ゴースト３名前）!=0

＊ゴースト２削除
＄トーク数２	
＄イベント数２	
＄切り替え数２	
＄感想数２	
＄ユーザー数２	
＄ゴースト２さくら	-1
＄ゴースト２うにゅう	-1
＄ゴースト２存在	
＄ゴースト２名前	
＄ゴースト２さくら名前	
＄ゴースト２うにゅう名前	
＄ゴースト２なでられ	
＄ゴースト２起動	
＄ゴースト２終了	
＄さわり反応２	
＄コミュニケート２	
＞ゴースト１に	（ゴースト１名前）!=0
＞ゴースト３に	（ゴースト３名前）!=0

＊ゴースト３削除
＄トーク数３	
＄イベント数３	
＄切り替え数３	
＄感想数３	
＄ユーザー数３	
＄ゴースト３さくら	-1
＄ゴースト３うにゅう	-1
＄ゴースト３存在	
＄ゴースト３名前	
＄ゴースト３さくら名前	
＄ゴースト３うにゅう名前	
＄ゴースト３なでられ	
＄ゴースト３起動	
＄ゴースト３終了	
＄さわり反応３	
＄コミュニケート３	
＞ゴースト１に	（ゴースト１名前）!=0
＞ゴースト２に	（ゴースト２名前）!=0