＃────────初回起動
＊OnFirstBoot
\![enter,passivemode]
＞初期シェル選択

＊初期シェル選択
\p[1]\s[-1]\p[2]\s[-1]
\0\c\s[-1]シェルを選んで下さい。\*
\_q\__q[シェル１]No.1\_b[..\..\shell\master\s1.png,inline]\__q φ
\__q[シェル２]No.2\_b[..\..\shell\master\s2.png,inline]\__q φ
\__q[シェル３]No.3\_b[..\..\shell\master\s3.png,inline]\__q
\__q[シェル４]No.4\_b[..\..\shell\master\s4.png,inline]\__q φ
\__q[シェル５]No.5\_b[..\..\shell\master\s5.png,inline]\__q φ
\__q[シェル６]No.6\_b[..\..\shell\master\s6.png,inline]\__q
\_q

＊シェル１
＄ゴースト１さくら	１００
\p[1]\s[100]
\0\s[-1]このシェルにしますか？
\_q
\![*]\q[はい,シェル決定]
\![*]\q[いいえ,初期シェル選択]
\_q
\e

＊シェル２
＄ゴースト１さくら	２００
\p[1]\s[200]
\0\s[-1]このシェルにしますか？
\_q
\![*]\q[はい,シェル決定]
\![*]\q[いいえ,初期シェル選択]
\_q
\e

＊シェル３
＄ゴースト１さくら	３００
\p[1]\s[300]
\0\s[-1]このシェルにしますか？
\_q
\![*]\q[はい,シェル決定]
\![*]\q[いいえ,初期シェル選択]
\_q
\e

＊シェル４
＄ゴースト１さくら	４００
\p[1]\s[400]
\0\s[-1]このシェルにしますか？
\_q
\![*]\q[はい,シェル決定]
\![*]\q[いいえ,初期シェル選択]
\_q
\e

＊シェル５
＄ゴースト１さくら	５００
\p[1]\s[500]
\0\s[-1]このシェルにしますか？
\_q
\![*]\q[はい,シェル決定]
\![*]\q[いいえ,初期シェル選択]
\_q
\e

＊シェル６
＄ゴースト１さくら	６００
\p[1]\s[600]
\0\s[-1]このシェルにしますか？
\_q
\![*]\q[はい,シェル決定]
\![*]\q[いいえ,初期シェル選択]
\_q
\e

＊シェル決定
＄デフォルトサーフェス1	（ゴースト１さくら）
\0\s[-1]相方はどうしますか？
\_q
\![*]\q[いる,相方設定]
\![*]\q[いらない,ゴースト名を決める]
\_q
\e

＊相方設定
\0\s[-1]相方を選んで下さい。\*
\_q\__q[うにゅうシェル１]No.1\_b[..\..\shell\master\u1.png,inline]\__q φ
\__q[うにゅうシェル２]No.2\_b[..\..\shell\master\u2.png,inline]\__q φ
\__q[うにゅうシェル３]No.3\_b[..\..\shell\master\u3.png,inline,--option=use_self_alpha]\__q
\__q[うにゅうシェル４]No.4\_b[..\..\shell\master\u4.png,inline]\__q φ
\__q[うにゅうシェル５]No.5\_b[..\..\shell\master\u5.png,inline]\__q φ
\_q

＊うにゅうシェル１
＄ゴースト１うにゅう	１１
\p[2]\s[11]
\0\s[-1]このシェルにしますか？
\_q
\![*]\q[はい,ゴースト名を決める]
\![*]\q[いいえ,相方設定]
\_q
\e

＊うにゅうシェル２
＄ゴースト１うにゅう	２０
\p[2]\s[20]
\0\s[-1]このシェルにしますか？
\_q
\![*]\q[はい,ゴースト名を決める]
\![*]\q[いいえ,相方設定]
\_q
\e

＊うにゅうシェル３
＄ゴースト１うにゅう	３０
\p[2]\s[30]
\0\s[-1]このシェルにしますか？
\_q
\![*]\q[はい,ゴースト名を決める]
\![*]\q[いいえ,相方設定]
\_q
\e

＊うにゅうシェル４
＄ゴースト１うにゅう	４０
\p[2]\s[40]
\0\s[-1]このシェルにしますか？
\_q
\![*]\q[はい,ゴースト名を決める]
\![*]\q[いいえ,相方設定]
\_q
\e

＊うにゅうシェル５
＄ゴースト１うにゅう	５０
\p[2]\s[50]
\0\s[-1]このシェルにしますか？
\_q
\![*]\q[はい,ゴースト名を決める]
\![*]\q[いいえ,相方設定]
\_q
\e

＊ゴースト名を決める
＄デフォルトサーフェス2	（ゴースト１うにゅう）
\![open,inputbox,ゴースト１名前,-1,ゴーストにしき]
\0\s[-1]ゴースト名を決めて下さい。
\e

＊ゴースト１名前を教えてもらった
\![open,inputbox,ゴースト１さくら名前,-1,にしき]
\0\s[-1]本体の名前を決めて下さい.
\e

＊ゴースト１さくら名前を教えてもらった
＞ゴースト１うにゅう名前を教えてもらった	（ゴースト１うにゅう）<0
\![open,inputbox,ゴースト１うにゅう名前,-1,うにゅう]
\0\s[-1]相方の名前を決めて下さい。
\e

＊ゴースト１うにゅう名前を教えてもらった
＞ゴース１うにゅう名前を教えてもらった２	（ゴースト２名前）!=0||（ゴースト３名前）!=0
\0\s[12]出来たわ！\w5
これで私のゴースト「（ゴースト１名前）」完成よ！！\_w[1200]
\s[5]\cこれから楽しいデベロッパーライフが始まるんだわ！
\![leave,passivemode]
\e

＊ゴース１うにゅう名前を教えてもらった２
＄開発ゴースト	1
\0\s[12]出来たわ！\w5
ゴースト「（ゴースト１名前）」完成よ！！\_w[1200]
\s[5]\cこんども開発頑張るわよ！
\![leave,passivemode]
\e

＊ゴースト１名前を空打ちされた
＞ゴースト名を決める

＊ゴースト１さくら名前を空打ちされた
＞ゴースト１名前を教えてもらった

＊ゴースト１うにゅう名前を空打ちされた
＞ゴースト１さくら名前を教えてもらった

＃────────初期化
＊ゴースト１削除
＄トーク数	
＄イベント数	
＄切り替え数	
＄感想数	
＄ユーザー数	
＄ゴースト１さくら	-1
＄ゴースト１うにゅう	-1
＄ゴースト１名前	
＄ゴースト１さくら名前	
＄ゴースト１うにゅう名前	
（追加単語の全削除、ゴースト１なでられ）
（追加単語の全削除、ゴースト１起動）
（追加単語の全削除、ゴースト１終了）
（追加単語の全削除、ゴースト１ランダム）
＄さわり反応	
＄コミュニケート	
＞ゴースト２に	（ゴースト２名前）!=0
＞ゴースト３に	（ゴースト３名前）!=0