
＊初期シェル選択3
＄ゴースト３さくら	
\s[-1]
：\cシェルを選んで下さい。\*
\_q
\![*]\q[No.1,シェル１c]　\![*]\q[No.4,シェル４c]
\![*]\q[No.2,シェル２c]　\![*]\q[No.5,シェル５c]
\![*]\q[No.3,シェル３c]　\![*]\q[No.6,シェル６c]
\_q

＊シェル１c
＄ゴースト３さくら	１００
\s[100]
：このシェルにしますか？

\![*]\q[はい,シェル決定3]
\![*]\q[いいえ,初期シェル選択3]

＊シェル２c
＄ゴースト３さくら	２００
\s[200]
：このシェルにしますか？

\![*]\q[はい,シェル決定3]
\![*]\q[いいえ,初期シェル選択3]

＊シェル３c
＄ゴースト３さくら	３００
\s[300]
：このシェルにしますか？

\![*]\q[はい,シェル決定3]
\![*]\q[いいえ,初期シェル選択3]

＊シェル４c
＄ゴースト３さくら	４００
\s[400]
：このシェルにしますか？

\![*]\q[はい,シェル決定3]
\![*]\q[いいえ,初期シェル選択3]

＊シェル５c
＄ゴースト３さくら	５００
\s[500]
：このシェルにしますか？

\![*]\q[はい,シェル決定3]
\![*]\q[いいえ,初期シェル選択3]

＊シェル６c
＄ゴースト３さくら	６００
\s[600]
：このシェルにしますか？

\![*]\q[はい,シェル決定3]
\![*]\q[いいえ,初期シェル選択3]

＊シェル決定3
＄デフォルトサーフェス1	（ゴースト３さくら）
\p[1]（（ゴースト３さくら））
：相方はどうしますか？

\![*]\q[いる,相方設定3]
\![*]\q[いらない,ゴースト名を決める3]

＊相方設定3
（（ゴースト３さくら））
：相方を選んで下さい。\*
\_q
\![*]\q[No.1,うにゅうシェル１c]　\![*]\q[No.4,うにゅうシェル４c]
\![*]\q[No.2,うにゅうシェル２c]　\![*]\q[No.5,うにゅうシェル５c]
\![*]\q[No.3,うにゅうシェル３c]
\_q

＊うにゅうシェル１c
＄ゴースト３うにゅう	１１
\p[2]\s[11]
：このシェルにしますか？

\![*]\q[はい,ゴースト名を決める3]
\![*]\q[いいえ,相方設定3]

＊うにゅうシェル２c
＄ゴースト３うにゅう	２０
\p[2]\s[20]
：このシェルにしますか？

\![*]\q[はい,ゴースト名を決める3]
\![*]\q[いいえ,相方設定3]

＊うにゅうシェル３c
＄ゴースト３うにゅう	３０
\p[2]\s[30]
：このシェルにしますか？

\![*]\q[はい,ゴースト名を決める3]
\![*]\q[いいえ,相方設定3]

＊うにゅうシェル４c
＄ゴースト３うにゅう	４０
\p[2]\s[40]
：このシェルにしますか？

\![*]\q[はい,ゴースト名を決める3]
\![*]\q[いいえ,相方設定3]

＊うにゅうシェル５c
＄ゴースト３うにゅう	５０
\p[2]\s[50]
：このシェルにしますか？

\![*]\q[はい,ゴースト名を決める3]
\![*]\q[いいえ,相方設定3]

＊ゴースト名を決める3
＄デフォルトサーフェス2	（ゴースト３うにゅう）
：ゴースト名を決めて下さい。
\![open,inputbox,ゴースト３名前,-1]

＊ゴースト３名前を教えてもらった
：\c特徴を決めて下さい。\*
\_q
\![*]\q[雑談,傾向決定3]　\![*]\q[ミニゲーム,傾向決定3]
\![*]\q[漫才,傾向決定3]　\![*]\q[ファンタジー,傾向決定3]
\![*]\q[知識,傾向決定3]　\![*]\q[SF,傾向決定3]
\![*]\q[エロゴ,エロゴは無理]
\_q

＊エロゴは無理
：\s[1]この子はエロゴにしましょう！\w9\w6
\n…………\s[2]って私にはムリムリムリぃ〜！！\w9\w6
\s[9]んもぅ、\w3なんでこんなこと考えちゃったんだろう？\w9\w6
＞ゴースト３名前を教えてもらった

＊傾向決定3
＄ゴースト３特徴	（選択ラベル）
＄ゴースト３存在	1
＄開発ゴースト	3
：\s[12]出来たわ！\w9\w6
これでゴースト「（ゴースト３名前）」完成よ！！\w9\w6
\n[half]\s[5]今度のゴーストも上出来ね！

