
＊サーフェスプレビュー
（when，（length,（選択ラベル））!=6，（set,選択ラベル,0））
\1\b[2]\_q\c\s[（calc，（zen2han,（デフォルトサーフェス1））+（erase,（選択ラベル）,サーフェス））]この表情を使う場合は、セリフの前に
\\p[1]\\s[（calc，（zen2han,（デフォルトサーフェス1））+（erase,（選択ラベル）,サーフェス））]
と書いてください。\n
うにゅう側を喋らせる場合は\\p[2]と書いてください。
\0サーフェス確認

\![*]\q[サーフェス0,サーフェスプレビュー] \![*]\q[サーフェス5,サーフェスプレビュー]
\![*]\q[サーフェス1,サーフェスプレビュー] \![*]\q[サーフェス6,サーフェスプレビュー]
\![*]\q[サーフェス2,サーフェスプレビュー] \![*]\q[サーフェス7,サーフェスプレビュー]
\![*]\q[サーフェス3,サーフェスプレビュー] \![*]\q[サーフェス8,サーフェスプレビュー]
\![*]\q[サーフェス4,サーフェスプレビュー]\n
\_a[トーク追加やめる]やめる\_a
\_q\e

＊トーク追加やめる
\![leave,passivemode]\![close,inputbox,__SYSTEM_ALL_INPUT__]
\0\s[4]うーん、やっぱやめ。\e

＃────────■起動トーク
＊起動追加
＄スクリプトの一番頭	\C
\![enter,passivemode]
\![open,inputbox,ゴースト（開発ゴースト）起動,-1,こんにちは]
\0\s[0]まずは起動トークよね。\n
＞サーフェスプレビュー

＊ゴースト1起動を教えてもらった
（単語の追加,ゴースト１起動,（Reference1））
\1\_q
※追加しました
\_q\![leave,passivemode]
\e

＊ゴースト2起動を教えてもらった
（単語の追加,ゴースト２起動,（Reference1））
\1\_q
※追加しました
\_q\![leave,passivemode]
\e

＊ゴースト3起動を教えてもらった
（単語の追加,ゴースト３起動,（Reference1））
\1\_q
※追加しました
\_q\![leave,passivemode]
\e

＊ゴースト1起動を空打ちされた
＞トーク追加やめる
＊ゴースト2起動を空打ちされた
＞トーク追加やめる
＊ゴースト3起動を空打ちされた
＞トーク追加やめる


＃────────■終了トーク
＊終了追加
＄スクリプトの一番頭	\C
\![enter,passivemode]
\![open,inputbox,ゴースト（開発ゴースト）終了,-1,さようなら]
\0\s[12]終わりよければすべてよし！\n
＞サーフェスプレビュー

＊ゴースト1終了を教えてもらった
（単語の追加,ゴースト１終了,（Reference1））
\1\_q
※追加しました
\_q\![leave,passivemode]
\e

＊ゴースト2終了を教えてもらった
（単語の追加,ゴースト２終了,（Reference1））
\1\_q
※追加しました
\_q\![leave,passivemode]
\e

＊ゴースト3終了を教えてもらった
（単語の追加,ゴースト３終了,（Reference1））
\1\_q
※追加しました
\_q\![leave,passivemode]
\e

＊ゴースト1終了を空打ちされた
＞トーク追加やめる
＊ゴースト2終了を空打ちされた
＞トーク追加やめる
＊ゴースト3終了を空打ちされた
＞トーク追加やめる


＃────────■なでられ
＊なでられ追加
＄スクリプトの一番頭	\C
\![enter,passivemode]
\![open,inputbox,ゴースト（開発ゴースト）なでられ,-1,えへへ]
\0\s[5]よぉーし、さわり反応書くぞー！\n
＞サーフェスプレビュー

＊ゴースト1なでられを教えてもらった
（単語の追加,ゴースト１なでられ,（Reference1））
\1\_q
※追加しました
\_q\![leave,passivemode]
\e

＊ゴースト2なでられを教えてもらった
（単語の追加,ゴースト２なでられ,（Reference1））
\1\_q
※追加しました
\_q\![leave,passivemode]
\e

＊ゴースト3なでられを教えてもらった
（単語の追加,ゴースト３なでられ,（Reference1））
\1\_q
※追加しました
\_q\![leave,passivemode]
\e

＊ゴースト1なでられを空打ちされた
＞トーク追加やめる
＊ゴースト2なでられを空打ちされた
＞トーク追加やめる
＊ゴースト3なでられを空打ちされた
＞トーク追加やめる


＃────────■ランダムトーク
＊ランダム追加
＄スクリプトの一番頭	\C
\![enter,passivemode]
\![open,inputbox,ゴースト（開発ゴースト）ランダム,-1]
\0\s[5]ランダム！\n
＞サーフェスプレビュー

＊ゴースト1ランダムを教えてもらった
（単語の追加,ゴースト１ランダム,（Reference1））
\1\_q
※追加しました
\_q\![leave,passivemode]
\e

＊ゴースト2ランダムを教えてもらった
（単語の追加,ゴースト２ランダム,（Reference1））
\1\_q
※追加しました
\_q\![leave,passivemode]
\e

＊ゴースト3ランダムを教えてもらった
（単語の追加,ゴースト３ランダム,（Reference1））
\1\_q
※追加しました
\_q\![leave,passivemode]
\e

＊ゴースト1ランダムを空打ちされた
＞トーク追加やめる
＊ゴースト2ランダムを空打ちされた
＞トーク追加やめる
＊ゴースト3ランダムを空打ちされた
＞トーク追加やめる

＃────────■重なり
＊重なり追加
＄スクリプトの一番頭	\C
\![enter,passivemode]
\![open,inputbox,ゴースト（開発ゴースト）重なり,-1,離れてよ]
\0\s[0]
＞サーフェスプレビュー

＊ゴースト1重なりを教えてもらった
（単語の追加,ゴースト１重なり,（Reference1））
\1\_q
※追加しました
\_q\![leave,passivemode]
\e

＊ゴースト2重なりを教えてもらった
（単語の追加,ゴースト２重なり,（Reference1））
\1\_q
※追加しました
\_q\![leave,passivemode]
\e

＊ゴースト3重なりを教えてもらった
（単語の追加,ゴースト３重なり,（Reference1））
\1\_q
※追加しました
\_q\![leave,passivemode]
\e

＊ゴースト1重なりを空打ちされた
＞トーク追加やめる
＊ゴースト2重なりを空打ちされた
＞トーク追加やめる
＊ゴースト3重なりを空打ちされた
＞トーク追加やめる
