＃────────
＃■メニュー
＃────────
＊0つつかれ
\0（choice,\s[0],\s[4]）さてと‥‥。\w9
＞メインメニュー

＊メインメニュー
\0\b[2]\_q\c
■開発設定\n[half]
 \![*]（when,（ゴースト１名前）!=0,\_a[ゴースト１に]（ゴースト１名前）に切り替え\_a）
 \![*]（when,（ゴースト２名前）!=0,\_a[ゴースト２に]（ゴースト２名前）に切り替え\_a
,（when、（起動回数）>9、\_a[新ゴ作成]新しいゴーストを作る\_a、起動回数10回で開放）
）
 \![*]（when、（ゴースト３名前）!=0、\_a[ゴースト３に]（ゴースト３名前）に切り替え\_a
、（when,（起動回数）>14,\![*]\_a[新ゴ作成]新しいゴーストを作る\_a,起動回数15回で開放）
）\n
 \![*]\q[ゴーストのステータス確認,ステータス確認]\n
■トークの設定\n[half]
 \![*]\q[気ままに話す,６０秒おき]
 \![*]\q[黙ってる,黙ってて]\n
■その他\n[half]
 \![*]\q[バグ報告,OnWebClap]

\q[とじる,なんでもないよ]
\_q\e

＊なんでもないよ
\0\s[6]うん。\e

＊なんでもないよ
\0\s[12]よし、と。\e

＃────────
＃■喋り間隔
＃────────
＊６０秒おき
＄喋り間隔	６０秒
＄喋り間隔誤差	５０％
\0\s[7]よぉーし！\w5
今日はやってやるわよー！！\e

＊黙ってて
＄喋り間隔	０秒
\0\s[6]一休み、一休み。\w9
慌てない、慌てない。\e

＃────────
＃ゴーストステータス
＃────────
＊ステータス確認
＞ステータス確認（開発ゴースト）

＊ステータス確認1
\0\b[2]\_q【ゴースト名】　（ゴースト１名前）\_l[,@3]
【名前】　（ゴースト１さくら名前）\_l[,@3]
【相方】　（when,（ゴースト１うにゅう）>0,（ゴースト１うにゅう名前）,なし）\_l[,@3]

\![*]\q[なにか話して,ランダムさせる]
　ランダムトークの数φ：（単語群「ゴースト１ランダム」の数）

【トーク追加】
 \![*]\_a[起動追加]起動トーク\_a
 \![*]\_a[終了追加]終了トーク\_a
 \![*]\_a[ランダム追加]ランダムトーク\_a
 \![*]\_a[なでられ追加]なでられ反応\_a
 \![*]\_a[重なり追加]重なり反応\_a

（when、（ゴースト２名前）!=0||（ゴースト３名前）==0、\![*]\_a[ゴースト２削除]このゴーストを削除\_a）

\![*]\q[閉じる,なんでもないよ]
\_q


＊ステータス確認2
\0\b[2]\_q【ゴースト名】　（ゴースト２名前）\_l[,@3]
【名前】　（ゴースト２さくら名前）\_l[,@3]
【相方】　（when,（ゴースト２うにゅう）>0,（ゴースト２うにゅう名前）,なし）\_l[,@3]

\![*]\q[なにか話して,ランダムさせる]
　ランダムトークの数φ：（単語群「ゴースト２ランダム」の数）
　
【トーク追加】
 \![*]\_a[起動追加]起動トーク\_a
 \![*]\_a[終了追加]終了トーク\_a
 \![*]\_a[ランダム追加]ランダムトーク\_a
 \![*]\_a[なでられ追加]なでられ反応\_a
 \![*]\_a[重なり追加]重なり反応\_a
 
（when、（ゴースト１名前）!=0||（ゴースト３名前）==0、\![*]\_a[ゴースト２削除]このゴーストを削除\_a）

\![*]\q[閉じる,なんでもないよ]
\_q


＊ステータス確認3
\0\b[2]\_q【ゴースト名】　（ゴースト３名前）\_l[,@3]
【名前】　（ゴースト３さくら名前）\_l[,@3]
【相方】　（when,（ゴースト３うにゅう）>0,（ゴースト３うにゅう名前）,なし）\_l[,@3]

\![*]\q[なにか話して,ランダムさせる]
　ランダムトークの数φ：（単語群「ゴースト３ランダム」の数）

【トーク追加】
 \![*]\_a[起動追加]起動トーク\_a
 \![*]\_a[終了追加]終了トーク\_a
 \![*]\_a[ランダム追加]ランダムトーク\_a
 \![*]\_a[なでられ追加]なでられ反応\_a
 \![*]\_a[重なり追加]重なり反応\_a

（when、（ゴースト１名前）!=0||（ゴースト２名前）==0、\![*]\_a[ゴースト３削除]このゴーストを削除\_a）

\![*]\q[閉じる,なんでもないよ]
\_q

＃────────
＃サブメニュー
＃────────
＊1つつかれ
\p[1]\b[2]\_q
\![*]\q[なにか話して,ランダムさせる]

【トーク追加】
 \![*]\_a[起動追加]起動トーク\_a
 \![*]\_a[終了追加]終了トーク\_a
 \![*]\_a[ランダム追加]ランダムトーク\_a
 \![*]\_a[なでられ追加]なでられ反応\_a
 \![*]\_a[重なり追加]重なり反応\_a
 
\![*]\q[閉じる,なんでもないよ]
\_q

＃────────
＃■ゴースト切り替え
＃────────
＊ゴースト１に
\p[1]\c（ゴースト（開発ゴースト）終了）\_w[1000]
＄開発ゴースト	1
＄デフォルトサーフェス1	（ゴースト１さくら）
＄デフォルトサーフェス2	（ゴースト１うにゅう）
＄辞書リロード	実行
\p[1]\c（（ゴースト１さくら））（ゴースト１起動）
\p[2]（（ゴースト１うにゅう））
\0\s[5]よし！\w5
（ゴースト１名前）！\w5 君に決めた！
\e

＊ゴースト２に
\p[1]\c（ゴースト（開発ゴースト）終了）\_w[1000]
＄開発ゴースト	2
＄デフォルトサーフェス1	（ゴースト２さくら）
＄デフォルトサーフェス2	（ゴースト２うにゅう）
＄辞書リロード	実行
\p[1]\c（（ゴースト２さくら））（ゴースト２起動）
\p[2]（（ゴースト２うにゅう））
\0\s[12]いまは（ゴースト２名前）の気分ね。
\e

＊ゴースト３に
\p[1]\c（ゴースト（開発ゴースト）終了）\_w[1000]
＄開発ゴースト	3
＄デフォルトサーフェス1	（ゴースト３さくら）
＄デフォルトサーフェス2	（ゴースト３うにゅう）
＄辞書リロード	実行
\p[1]\c（（ゴースト３さくら））（ゴースト３起動）
\p[2]（（ゴースト３うにゅう））
\0\s[0]（ゴースト３名前）にしましょうか。
\e

＊新ゴ作成
：\s[5]よぉーっし！\w6
コツは掴んだし、新しいゴースト作ってみようかな！\w9
＞初期シェル選択	（ゴースト１名前）==0
＞初期シェル選択2	（ゴースト２名前）==0
＞初期シェル選択3	（ゴースト３名前）==0
＞これ以上は無理

＊これ以上は無理
：
……\s[4]って流石にこれ以上増やすのは無理ね。\w9\w6
ちょっともう面倒見きれないわ。


