
＊ステータス確認
＞ステータス	（開発ゴースト）==1
＞ステータス２	（開発ゴースト）==2
＞ステータス３	（開発ゴースト）==3

＊ステータス
：\b[2]\_q【ゴースト名】　（ゴースト１名前）
\n[half]【名前】　（ゴースト１さくら名前）
（when,（ゴースト１うにゅう）>0,【相方】　（ゴースト１うにゅう名前））
\n[half]【特徴】　（ゴースト１特徴）

【ステータス】
　◯トーク\_l[@74,]（when,（トーク数）>1000,☆）（トーク数）
　◯イベント\_l[@62,]（when,（イベント数）>100,☆）（イベント数）
　◯さわり反応\_l[@50,]（when,（さわり反応）>50,☆）（さわり反応）
　◯ｺﾐｭﾆｹｰﾄ\_l[@68,]（when,（コミュニケート）>50,☆）（コミュニケート）
　◯切り替え\_l[@68,]（when,（切り替え数）>10,☆）（切り替え数）
　◯ユーザー\_l[@68,]（when,（ユーザー数）>100,☆）（ユーザー数）
　◯感　想\_l[@80,]（when,（感想数）>15,☆）（感想数）

【トーク追加】
 \![*]\_a[起動追加]起動トーク\_a
 \![*]\_a[終了追加]終了トーク\_a
 \![*]\_a[なでられ追加]なでられ反応\_a

（when、（ゴースト２名前）!=0||（ゴースト３名前）!=0、\![*]\_a[ゴースト１削除]このゴーストを削除\_a）

\![*]\q[閉じる,なんでもないよ]　\![*]\q[戻る,メインメニュー]
\_q

＊ステータス２
：\b[2]\_q【ゴースト名】　（ゴースト２名前）
\n[half]【名前】　（ゴースト２さくら名前）
（when,（ゴースト２うにゅう）>0,【相方】　（ゴースト２うにゅう名前））
\n[half]【特徴】　（ゴースト２特徴）

【ステータス】
　◯トーク\_l[@74,]（when,（トーク数２）>1000,☆）（トーク数２）
　◯イベント\_l[@62,]（when,（イベント数２）>100,☆）（イベント数２）
　◯さわり反応\_l[@50,]（when,（さわり反応２）>50,☆）（さわり反応２）
　◯ｺﾐｭﾆｹｰﾄ\_l[@68,]（when,（コミュニケート２）>50,☆）（コミュニケート２）
　◯切り替え\_l[@68,]（when,（切り替え数２）>10,☆）（切り替え数２）
　◯ユーザー\_l[@68,]（when,（ユーザー数２）>100,☆）（ユーザー数２）
　◯感　想\_l[@80,]（when,（感想数２）>15,☆）（感想数２）

【トーク追加】
 \![*]\_a[起動追加]起動トーク\_a
 \![*]\_a[終了追加]終了トーク\_a
 \![*]\_a[なでられ追加]なでられ反応\_a

（when、（ゴースト１名前）!=0||（ゴースト３名前）==0、\![*]\_a[ゴースト２削除]このゴーストを削除\_a）

\![*]\q[閉じる,なんでもないよ]　\![*]\q[戻る,メインメニュー]
\_q

＊ステータス３
：\b[2]\_q【ゴースト名】　（ゴースト３名前）
\n[half]【名前】　（ゴースト３さくら名前）
（when,（ゴースト３うにゅう）>0,【相方】　（ゴースト３うにゅう名前））
\n[half]【特徴】　（ゴースト３特徴）

【ステータス】
　◯トーク\_l[@74,]（when,（トーク数３）>1000,☆）（トーク数３）
　◯イベント\_l[@62,]（when,（イベント数３）>100,☆）（イベント数３）
　◯さわり反応\_l[@50,]（when,（さわり反応３）>50,☆）（さわり反応３）
　◯ｺﾐｭﾆｹｰﾄ\_l[@68,]（when,（コミュニケート３）>50,☆）（コミュニケート３）
　◯切り替え\_l[@68,]（when,（切り替え数３）>10,☆）（切り替え数３）
　◯ユーザー\_l[@68,]（when,（ユーザー数３）>100,☆）（ユーザー数３）
　◯感　想\_l[@80,]（when,（感想数３）>15,☆）（感想数３）
　
【トーク追加】
 \![*]\_a[起動追加]起動トーク\_a
 \![*]\_a[終了追加]終了トーク\_a
 \![*]\_a[なでられ追加]なでられ反応\_a

（when、（ゴースト１名前）!=0||（ゴースト２名前）==0、\![*]\_a[ゴースト３削除]このゴーストを削除\_a）

\![*]\q[閉じる,なんでもないよ]　\![*]\q[戻る,メインメニュー]
\_q

