
＊初期シェル選択2
\p[1]\s[-1]\p[2]\s[-1]
：\cシェルを選んで下さい。\*
\_q\__q[シェルb１]No.1\_b[..\..\shell\master\s1.png,inline]\__q φ
\__q[シェルb２]No.2\_b[..\..\shell\master\s2.png,inline]\__q φ
\__q[シェルb３]No.3\_b[..\..\shell\master\s3.png,inline]\__q
\__q[シェルb４]No.4\_b[..\..\shell\master\s4.png,inline]\__q φ
\__q[シェルb５]No.5\_b[..\..\shell\master\s5.png,inline]\__q φ
\__q[シェルb６]No.6\_b[..\..\shell\master\s6.png,inline]\__q
\_q

＊シェルb１
＄ゴースト２さくら	１００
\p[2]\s[-1]
\p[1]\s[100]
：このシェルにしますか？

\![*]\q[はい,シェル決定2]
\![*]\q[いいえ,初期シェル選択2]

＊シェルb２
＄ゴースト２さくら	２００
\p[2]\s[-1]
\p[1]\s[200]
：このシェルにしますか？

\![*]\q[はい,シェル決定2]
\![*]\q[いいえ,初期シェル選択2]

＊シェルb３
＄ゴースト２さくら	３００
\p[2]\s[-1]
\p[1]\s[300]
：このシェルにしますか？

\![*]\q[はい,シェル決定2]
\![*]\q[いいえ,初期シェル選択2]

＊シェルb４
＄ゴースト２さくら	４００
\p[2]\s[-1]
\p[1]\s[400]
：このシェルにしますか？

\![*]\q[はい,シェル決定2]
\![*]\q[いいえ,初期シェル選択2]

＊シェルb５
＄ゴースト２さくら	５００
\p[2]\s[-1]
\p[1]\s[500]
：このシェルにしますか？

\![*]\q[はい,シェル決定2]
\![*]\q[いいえ,初期シェル選択2]

＊シェルb６
＄ゴースト２さくら	６００
\p[2]\s[-1]
\p[1]\s[600]
：このシェルにしますか？

\![*]\q[はい,シェル決定2]
\![*]\q[いいえ,初期シェル選択2]

＊シェル決定2
＄デフォルトサーフェス1	（ゴースト２さくら）
：相方はどうしますか？

\![*]\q[いる,相方設定2]
\![*]\q[いらない,特徴を決める2]

＊相方設定2
：相方を選んで下さい。\*
\_q\__q[うにゅうシェルb１]No.1\_b[..\..\shell\master\u1.png,inline]\__q φ
\__q[うにゅうシェルb２]No.2\_b[..\..\shell\master\u2.png,inline]\__q φ
\__q[うにゅうシェルb３]No.3\_b[..\..\shell\master\u3.png,inline,--option=use_self_alpha]\__q
\__q[うにゅうシェルb４]No.4\_b[..\..\shell\master\u4.png,inline]\__q φ
\__q[うにゅうシェルb５]No.5\_b[..\..\shell\master\u5.png,inline]\__q φ
\_q

＊うにゅうシェルb１
＄ゴースト２うにゅう	１１
\p[2]\s[11]
：このシェルにしますか？

\![*]\q[はい,特徴を決める2]
\![*]\q[いいえ,相方設定2]

＊うにゅうシェルb２
＄ゴースト２うにゅう	２０
\p[2]\s[20]
：このシェルにしますか？

\![*]\q[はい,特徴を決める2]
\![*]\q[いいえ,相方設定2]

＊うにゅうシェルb３
＄ゴースト２うにゅう	３０
\p[2]\s[30]
：このシェルにしますか？

\![*]\q[はい,特徴を決める2]
\![*]\q[いいえ,相方設定2]

＊うにゅうシェルb４
＄ゴースト２うにゅう	４０
\p[2]\s[40]
：このシェルにしますか？

\![*]\q[はい,特徴を決める2]
\![*]\q[いいえ,相方設定2]

＊うにゅうシェルb５
＄ゴースト２うにゅう	５０
\p[2]\s[50]
：このシェルにしますか？

\![*]\q[はい,特徴を決める2]
\![*]\q[いいえ,相方設定2]

＊特徴を決める2
＄デフォルトサーフェス2	（ゴースト２うにゅう）
：特徴を決めて下さい。\*
\_q
\![*]\q[雑談,ゴースト名を決める2]　\![*]\q[ミニゲーム,ゴースト名を決める2]
\![*]\q[漫才,ゴースト名を決める2]　\![*]\q[ファンタジー,ゴースト名を決める2]
\![*]\q[知識,ゴースト名を決める2]　\![*]\q[SF,ゴースト名を決める2]
\_q

＊ゴースト名を決める2
＄ゴースト２特徴	（選択ラベル）
：ゴースト名を決めて下さい。
\![open,inputbox,ゴースト２名前,-1,ゴースト２にしき]

＊ゴースト２名前を教えてもらった
：本体の名前を決めて下さい
\![open,inputbox,ゴースト２さくら名前,-1,にしき]

＊ゴースト２さくら名前を教えてもらった
＞ゴースト２うにゅう名前を教えてもらった	（ゴースト２うにゅう）<0
：相方の名前を決めて下さい
\![open,inputbox,ゴースト２うにゅう名前,-1,うにゅう]

＊ゴースト２うにゅう名前を教えてもらった
＄ゴースト２存在	1
＄開発ゴースト	2
：\s[12]出来たわ！\w9\w6
ゴースト「（ゴースト２名前）」完成よ！！\w9\w6
\n[half]\s[5]こんども開発頑張るわよ！

＊ゴースト２名前を空打ちされた
＞ゴースト名を決める2

＊ゴースト２さくら名前を空打ちされた
＞ゴースト２名前を教えてもらった

＊ゴースト２うにゅう名前を空打ちされた
＞ゴースト２さくら名前を教えてもらった

