
＊ステータス確認
＞ステータス	（開発ゴースト）==1
＞ステータス２	（開発ゴースト）==2
＞ステータス３	（開発ゴースト）==3

＊ステータス
：\b[2]\_q【ゴースト名】　（ゴースト１名前）
\n[half]【名前】　（ゴースト１さくら名前）
（when,（ゴースト１うにゅう）>0,【相方】　（ゴースト１うにゅう名前））
\n[half]【特徴】　（ゴースト１特徴）

【ステータス】
　◯トーク\_l[@74,]（トーク数）
　◯イベント\_l[@62,]（イベント数）
　◯さわり反応\_l[@50,]（さわり反応）
　◯ｺﾐｭﾆｹｰﾄ\_l[@68,]（コミュニケート）
　◯切り替え\_l[@68,]（切り替え数）
　◯ユーザー\_l[@68,]（ユーザー数）
　◯感　想\_l[@80,]（感想数）

◯トーク追加（めにゅー色）
\![*]\q[起動,起動追加]
\![*]\q[終了,終了追加]
\![*]\q[なでられ,なでられ追加]

\![*]\q[閉じる,なんでもないよ]　\![*]\q[戻る,メインメニュー]
\_q

＊ステータス２
：\b[2]\_q【ゴースト名】　（ゴースト２名前）
\n[half]【名前】　（ゴースト２さくら名前）
（when,（ゴースト２うにゅう）>0,【相方】　（ゴースト２うにゅう名前））
\n[half]【特徴】　（ゴースト２特徴）

【ステータス】
　◯トーク\_l[@74,]（トーク数２）
　◯イベント\_l[@62,]（イベント数２）
　◯さわり反応\_l[@50,]（さわり反応２）
　◯ｺﾐｭﾆｹｰﾄ\_l[@68,]（コミュニケート２）
　◯切り替え\_l[@68,]（切り替え数２）
　◯ユーザー\_l[@68,]（ユーザー数２）
　◯感　想\_l[@80,]（感想数２）

◯トーク追加（めにゅー色）
\![*]\q[起動,起動追加]
\![*]\q[終了,終了追加]
\![*]\q[なでられ,なでられ追加]

\![*]\q[閉じる,なんでもないよ]　\![*]\q[戻る,メインメニュー]
\_q

＊ステータス３
：\b[2]\_q【ゴースト名】　（ゴースト３名前）
\n[half]【名前】　（ゴースト３さくら名前）
（when,（ゴースト３うにゅう）>0,【相方】　（ゴースト３うにゅう名前））
\n[half]【特徴】　（ゴースト３特徴）

【ステータス】
　◯トーク\_l[@74,]（トーク数３）
　◯イベント\_l[@62,]（イベント数３）
　◯さわり反応\_l[@50,]（さわり反応３）
　◯ｺﾐｭﾆｹｰﾄ\_l[@68,]（コミュニケート３）
　◯切り替え\_l[@68,]（切り替え数３）
　◯ユーザー\_l[@68,]（ユーザー数３）
　◯感　想\_l[@80,]（感想数３）

◯トーク追加（めにゅー色）
\![*]\q[起動,起動追加]
\![*]\q[終了,終了追加]
\![*]\q[なでられ,なでられ追加]

\![*]\q[閉じる,なんでもないよ]　\![*]\q[戻る,メインメニュー]
\_q

