
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中

＊OnBoot
（set,やる気度,（やる気度）+（乱数５０〜１０0））
（when,（やる気度）＞100,
（set,やる気度,100）
）
＞起動

＊起動
：\c（choice,\s[0],\s[5],\s[6],\s[12]）さて、今日も開発するわよー！\w9\w6
：\c\b[2]（whenlist,（開発ゴースト）==
,1,（ゴースト１起動）
,2,（ゴースト２起動）
,3,（ゴースト３起動）
）

＊OnClose
＞終了

＊終了
：\s[0]さて、今日こんなもんかな！\w9\w6
：\c\b[2]（whenlist,（開発ゴースト）==
,1,（ゴースト１終了）
,2,（ゴースト２終了）
,3,（ゴースト３終了）
）

＊終了	（やる気度）＞50
：\s[12]今日はなかなか捗ったわね！\w9\w6
：\c\b[2]（whenlist,（開発ゴースト）==
,1,（ゴースト１終了）
,2,（ゴースト２終了）
,3,（ゴースト３終了）
）

＊終了	（やる気度）＞50
：\s[8]ふっふ〜ん！\w9\w6
中々よく出来たわ！\w9\w6
：\c\b[2]（whenlist,（開発ゴースト）==
,1,（ゴースト１終了）
,2,（ゴースト２終了）
,3,（ゴースト３終了）
）

＊終了	（やる気度）==0
：\s[3]きょ、今日はこれくらいでいいよね……。\w9\w6
：\c\b[2]（whenlist,（開発ゴースト）==
,1,（ゴースト１終了）
,2,（ゴースト２終了）
,3,（ゴースト３終了）
）

＊終了	（やる気度）==0
：\s[4]明日から本気出す〜……\w9\w6
：\c\b[2]（whenlist,（開発ゴースト）==
,1,（ゴースト１終了）
,2,（ゴースト２終了）
,3,（ゴースト３終了）
）
