＊セーブデータ
＄なでられ持続秒数	２
＄なでられ反応回数	６０
＄やる気度	100
＄イベント数	7
＄イベント数２	7
＄イベント数３	5
＄ゴースト１うにゅう	１１
＄ゴースト１さくら	５００
＄ゴースト１特徴	漫才
＄ゴースト１名前	デフォにしき
＄ゴースト２うにゅう	-1
＄ゴースト２さくら	３００
＄ゴースト２存在	1
＄ゴースト２特徴	雑談
＄ゴースト２名前	妹にしき
＄ゴースト３うにゅう	-1
＄ゴースト３特徴	ファンタジー
＄ゴースト起動時間累計(ms)	9119000
＄ゴースト起動時間累計ミリ秒	9119000
＄ゴースト起動時間累計秒	9119
＄スコープ切り換え時	\n[half]
＄デバッグ	有効
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	３００
＄デフォルトサーフェス2	-1
＄トーク数	31
＄トーク数２	40
＄トーク数３	30
＄トーク中のなでられ反応	無効
＄ユーザー数	6
＄ユーザー数２	2
＄ユーザー数３	0
＄会話時サーフェス戻し	有効
＄開発ゴースト	2
＄感想数	0
＄感想数２	3
＄感想数３	0
＄起動回数	24
＄自動挿入ウェイトの倍率	１００
＄切り替え数	0
＄切り替え数２	2
＄切り替え数３	0
＄選択ＩＤ	なんでもないよ
＄選択ラベル	閉じる
＄選択番号	6
＄喋り間隔	０秒
＄喋り間隔誤差	１０％
